﻿Девчонки с собакой и драконом резвились, играя в тарелку. Носились по прибрежной полосе, увязая в крупной гальке, спотыкаясь друг о друга и падая. Марта с Юкией были заодно против Рюноске, но всё равно они постоянно пропускали. Собак с громким лаем носился между ними, пытаясь зубами схватить летящую тарелку. Венди с Каге сели на песок чуть поотдаль от них и наблюдали за игрой. За солнечный день кани нагрелись, и сидеть было тепло. Солнце уже приобрело рыжеватый оттенок, но до заката было ещё далеко.
- Честно, не ожидала тебя сегодня, - сказала Венди. - Мама меня, конечно, предупредила, что приедет. Но, то ли она не сказала, то ли я прослушала, но я почему-то подумала, что заедет только она одна. Мне и в голову не могло прийти, что ты так быстро поправишься.
- Я тоже, если честно, не ожидал, - ответил Каге. - Но доктор Олдвуд меня буквально выгнал. Это было вчера утром. Забавно, кстати, вышло. Кристина, дочка врача и моя давня подруга, зашла меня проведать. Она тоже учится на врача, и у неё был пропуск в больницу, она часто забегала ко мне. Мы сидели и болтали, когда вошел доктор с кучей бумажек в руках. Всегда он так ходил. Увидев Кристину, он тут же дал ей какой-то рентгеновский снимок ребер и велел определить, какая там болезнь отснята. Любит он такие штуки с ней проделывать. Кристина долго смотрела на него на просвет, думала-думала, и в конце концов спросила робко: "а может, там всё в порядке?". Доктор сказал, что ответ верный. Кристина возмутилась, что загадка оказалась с подвохом. Доктор же ответил, что  врач должен уметь диагностировать так же и отсутствие паталогий. Я согласился, что он прав, а Кристина стала оправдываться, что у неё паталогической анатомии толком ещё и не было. На что доктор дал ей другой снимок, тоже ребер. Ну, даже я видел, что там не всё было в порядке. Большое темное пятно на правой половие, и по мелочи тоже какие-то непонятные пятна. Крситина стала что-то называть на латыни. Как я понял, это были анатомические названия. Долго они спорили с отцом о происхождении пятна, и наконец, Кристина догадалась, что они обсуждают мои ребра. Если честно, я тоже был несколько смущен. Не, я был не против, чтобы Кристину обучали даже на мне, но было как-то неловко. Доктор же, велел Крситине определить, какой снимок был сделан раньше, какой позже. Вообще, было видно, что у него есть какая-то важная новость для меня, но она настолько важная, что он хочет подать мне её так, через Кристину. Хотя, он и сам по себе любитель шуток, - Каге улыбнулся, вспоминая это. - Так вот, Кристина сказала, что однозначно тот, который она смотрела первым - был сделан до ранения. Как я запомнил, она говорила, что обязательно должны были остаться рубцы и швы на всю оставшуюся жизнь. На что доктор спросил: "Значит, на первом снимке ты видишь полностью здоровые легкие?". "Полностью - не полностью, - ответила она, - но без паталогий". На что доктор, обратившись ко мне,   заявил, что консилиум из двух докторов признал меня здоровым. В общем, было весело, я оценил. Но, Кристина так агрилась, так агрилась.
- Да ладно. Она, конечно, довольно самонадеянная девочка, но она из тех, в ком с опытом самонадеянность перестает в уверенность в собственных силах и веру в благовполучный исход. А для врача это важно. Доктор Олдвуд, кстати, обладает этой чертой характера. Когда я с ним разговаривала, он был настолько уверен, что с тобой всё будет хорошо, что эта уверенность безо взяких слов передалась и мне.
- А ты откуда их знаешь?
- Я приезжала. Ты не помнишь?


[Доктор, вообще, не мог объяснить, каким образом я так быстро поправился. Но, он сам сказал, что раз так получилось - значит судьбе так угодно. Да, так и сказал. Но, что его реально поразило - это то, что внутри все швы исчезли вместе с хирургическими нитками. Просто исчезли. А вот на теле шрамы остались.
А насчет консилума двух врачей - тут Кристина объяснила, в чем было дело. Тот случай, что я за две недели вылечился более, чем полностью, решили попросту замять. Поэтому, все решения относительно меня доктор Олдвуд принима в одиночку.
- С чисто бюррократической точки зрения тут помогло то обстоятельство, что в той больнице ты был пациентом чужого доктора.
- Не очень понял.
- Доктор Олдвуд работает в другой больнице.
- Слушай, а ведь точно! А я как-то не обратил внимания. Он же мне говорил, что он заведующий в больнице звездного городка, а я лежал в городе. Не знаешь, как так получилось?
- Знаю. Странное сетечение обстоятельств. Судьба, можно сказать. В тот день доктора пригласили в ту больницу, чтобы обсудить проблему с одним аспирантом, который часто по неотложке попадал в больницу к Олдвуду, а тут решил, наконец-то лечь по плану в городскую, ну и требовалось, чтобы доктор кое-что посомтрел с ним и дал рекомендации. После того, как они управились, доктор задержался немного в той больнице, разговаривая с коллегой. А тут попросили срчно кого-то в приемный покой, причем желательно уровня заведующего. Доктор Олдвуд, хоть был из чужой больницы, решил всё сходить посмотреть, раз оказался рядом. Ну, это был ты. Доктор тут же безоговорочно взял тебя.]