﻿- Мне не нравится та тётя, - сказала Марта.
- Какая тётя?
- Ну та. Которая в гости к тебе пришла.
- Марта, ты откуда знаешь? Ты же её даже и не видела!
- Я не вижу. Я чувствую.
- С ней это бывает, - авторитетно заявила Юкия.
- И что ты чувствуешь?
- Злая она. Недобрая.
Каге подумал. Вроде бы, стоило сказать Марте, чтобы не судила о незнакомых людях. Но, с другой стороны - если она почувствовала её приход, может, стоит и прислушаться.
Дома он кинулся к Рюноске:
- Что делать? Магнетт зовёт меня прогулятьс.
- А что, боишься оставаться один на один со взрослой тётей, - усмехнулся Рюноске.
- Да иди ты! Я серьёзно: как мне к ней относиться? Верить твоим сомнениям или втопку их?
- Чего? Меня-то ты зачем спрашиваешь? Сам своё мнение имей.
- Так в том и дело, что у меня его нет! А она навреняка будет у меня выпрашивать всякие личные тайны. А я не знаю, доверять ей или нет.
- Ну скажи, что не знаешь, если сомневаешься.
- А в общем, как действовать? Ну, если она про что другое спросит.
- Тебе что, инструкцию поведения написать?
- Да! Если можно, конечно.
- И что ты так паришься... Ты, это, успокойся. Вот, присядь. Сейчас соображу.
Каге сел на кровать, готовый в любую секунду вскочить и побежать. Рюноске отошел к окну и стал думать.
- Знаешь приём "плохой следователь - хороший следователь"?
- Знаю. Это когда первый допрашивающий следователь относится к подсудимому со всей строгостью и жестокостью, поэтому коглда появляется второй - добрый и сочувствующий следователь - подсудимый ему открывается и во всём признаётся. И что, предлагаешь действовать так?
- Ага, но не совсем. А прикруть туда ещё твой приём о нескольких теориях. Если я буду смотреть на неё предвзято с плохой стороны, а ты - предвзято с хорошей - то так мы быстрее выясним её истинные мотивы.
- На кой чёрт нам мотивы?
- Мне нужны. А сверху ещё - поменьше конкретной информации. Если что - рассказть мы ей всё ещё успеем. Тяни резину и выясняй, кто она такая есть.
- Вижу, нехило ты её недолюбливаешь.
- Я её ненавижу.
- Настолько сильно?
- Иди давай, она тебя ждёт. И поспокойнее, ты какой-то слишком нервный.
- Говорил же, настроение скачет.

Каге вышел из дома, и Магнетт окликнула его из сада. Она сидела на качелях прямо под окнами комнаты Рюноске. Каге смутился, неужели услышала их разговор? Но, кажется, нет не услышала. Магнетт встала с качелей и подошла к нему:
- Пошли к морю, я сто лет уже моря не видела.
Каге оглядел её с головы до ног. Может, вечернее освещение в этом виновато, но ему показалось, что Магнетт изменилась: не было уже той надменной красавицы, что сидела рядом с бабушки, была просто девушка-неформалка. Она стояла, чуть слонив голову и убрав руки за спину. Даже ростом она, кажется, стала меньше.
- Ну пошли.
Пока они спускались с холма, Магнетт всё оставалась такой же милой, и даже не девушкой - девочкой. Она покорно следовала чуть позади него, застенчиво улыбалась и восторженно осматривала отрывающийся вид на закатное море. Наконец, Каге не выдержал:
- Ты совсем не похожа на себя час назад, - сказал он.
- Правда? А на кого я сейчас похожа? - ну да, интонации тоже совсем другие.
- Точно не на ведьму, провернувшую авантюру против одного могущественного, хитрого и беззаконного дракона.
- Не провернула, - вздохнула Магнетт, - а провалила.
Каге захотелось в ответ утешить её, сказать, что хоть что-то у неё удалось, разложить по полочкам последствия и указать на позитивные аспекты... Но, тогда он разом бы окрыл ей всё, о чём пока не хотел говорить малознакомому человеку. Хоть он и корил себя за подозрительность, всё равно чувство, что Магнетт чужая никак не отпускало его.
- Ты меняешься в зависимости от собеседника, так? - сказал он наконец. - С бабушкой ты ведёшь себя одним образом, с Рюноске договаривалась другим, а со мной теперь по-третьему.
- Конечно. Все люди разные, и чтобы со всеми иметь нормальные отношения, надо уметь подбрать к каждому такую модель поведения, чтобы ему было как можно комфортнее с тобой общаться, - она развернулась и пошла задом наперёд.
- Осторожно, тут можно нехило споткнуться.
Магнетт повернулась и пошла нормально.
- Это так, что ты говоришь, - продолжал Каге, - но в каждом действии есть какой-то порог применения, после прохождения котрого действие становится глупым или даже опасным.
Магнетт склонила голову набок и внимательно слушала.
- Пока подстраиваешься под каждого собеседника - не боишься потерять саму себя?
- Не хочу сейчас залезать в эти дебри, - отмахнулась Магнетт. Каге стало совсем неуютно от того, как неественно вела себя эта женщина.
- Твоё поведение - это маска, чтобы собеседник не догадался о том, что у тебя на уме?
Магнетт хитро глянула на него. Коротко проскользнул в глазах огонёк, но быстро потух - снова глаза стали пустыми.
- Да, - она остановилась и сказала с досадой: - Ну и в кого ты такой проницательный? Раскусил меня вот так сразу, даже и немного поиграть не дал. Ну что за непруха - я старалась, наблюдала, подбирала идеальный для тебя образ, а ты взял и догадался! Не по-джентельменски так с девушкой поступать.
Каге усмехнулся:
- Вот такой ты мне нравишься куда больше.
- Правда? Ну ладно, - она тряхнула головой, распрямила плечи, и стала снова той Магнетт, какой сидела у них в гостинной. - Ладно, романтическая прогулка на закате провалилась. Но, на море я действительно давно уже не была, так что пошли.
- 