﻿Бушующие волны ударялись о пирс и белой пеной откатывались обратно. В многочисленных выбоин в бетоне скопилась вода. Волосы и одежда отяжелели от брызг и липли к телу. Соль оставляла на губах металлический привкус. Только, в отличии от похожего пейзажа во сне, на небе не было ни тучки. Светило мирное послеполуденное солнце, дул сильный весенний бриз на пляже резвились дети. По Прибрежному шоссе, что шло вдоль всей береговой линии полуострова, туда-сюда сновали машины и трейлеры. На скамейке автобусной остановки в ожидании транспорта галдели школьники. У обочины старушки торговали цветами и зеленью. Волны бились о пирс, разбиваясь в пену. 
- Не простудишься здесь? - Рюноске подсел рядом. Его кожаным штанам и косухе ничего не было от бырзг.
- Да какая разница, - ответил Каге, отхлебывая из чашки термоса. - Я уже выздровел и простуда не грозит мне осложнениями.
- Всё равно, не рискуй. Заболеешь и не сможешь ничего делать.
- А я и так ничего не делаю, - пробурчал Каге в ответ. - Две уже недели прошли впустую.
- Ты же в больнице лежал.
- И что с того? Неважно, в каком состоянии я находился, важно то, что враг на время отстал. Это затишье надо как можно эффективнее использовать. Составлять планы, продумывать стратегию и реализовывать тактику. Постоянно. Каждую свободную секунду думать об этом. А я...
- Загнул ты, вот что. Знаешь фразу, "Пока мы спим - враг не дремлет"? Так вот, спи побольше, выматывай врага!
- Да, - сказал Каге после непродолжительного молчания, - интересная стратегия, надо будет попробовать реализовать. Ты не обращай внимания, у меня сегодня просто настроение плохое.
- А чего так?
- Да фиг знает. Постоянно в последнее время какие-то скачки. То бурная веселость, то полная апатия. То философские размышления в голове крутся, то двух слов связать не могу...
- Может, последствия болезни?
- Говорю же: я выздровел. И из последствий - то только то, что у меня, оказвается, куски реальности из головы выпадают. В компанию к тебе и баушке.
- Ну, в отличии от нас, ты забыл кусок продолжительностью не больше получаса. И, он у тебя восстанавливается свидетельствами очевидцев.
- Ага, - Каге налил себе ещё тёмно-красного дымящегося напитка из термоса. - Как вы с Ястреб меня нашли? Только не говори, что это было поисковое заклинание - я сначала буду долго смеяться, а потом потребую в точности изложить принцип работы.
- А вот и нет. Единственная магия, которую мы использовали - превращение Ястреб в птицу и обратно.
- Вот это уже интересно, рассказывай. То, что Альберт опознал Фаргона и предупредил тебя, я уже знаю. Он сам мне сказал.
- Это был полняый провал, - ответил Рюноске, посмеиваясь. - Вообще, я по времени звонка Альберта, зная, что он на Энштейновской, и всякие другие мелочи вроде отмененных рейсов, нашел, что была за электричка, на которую ты с Фаргоном сел. Зная его, я догадался, какого рода места предпочитает чтобы доправшивать людей. И спросил у Ястреб, нет ли там поблизости каких-нибудь глухих, тёмных мест, куда люди собираются ходить?
- Так и спросил? - воскликнул Каге, удивившись совпадению. В голове так и вспляла такая же формулировка, сказананая Фаргоном.
- Да, а что-то не так?...
- Рассказывай давай.
- Я попросил Ястреб позвонить тебе, всё же спросить где ты и куда направляешься. Но, не получилось. Поэтому, решили ехать как догадались. От нас это было минут пятнадцать на автобусе. Но, мы его ещё ждали, поэтому..
- Хорошо, что это был ты, а не я, - сказал Каге. - Я бы ещё сто часов думал, а учел ли я все факторы, и можно ли доверять полученным выводам. а ты, не мешкая, взял и из кучи шансов выбрал единственный верный. Гениально же!
- Да не, - Рюноске помрачнел и сидел, согнувшись и уставившись в мутную глубину. - Выбрали - да. А воспользоваться им нормально не получилось. Я пришел помочь, а на деле меня самого пришлось спасать. тебя я, сооотвественно, тоже не уберег...
Каге долил полную чашку и протянул её Рюноске:
- Что случилось - то случилось. Благодаря этой комбинации мы получили ключевой эпизод, объясняющий причины происходящего. Я ещё не знаю точно, как работает кольцо, но тепрерь знаю, кто его создал, и теперь я, наконец, уверен своих действиях. 
- Ну, и это тоже: ты носишься со мной, ищешь и думаешь, как мне помочь, а я даже соображениями следствию не помогаю.
- Ты спас мою бабушку! Да уже за это я благодарен тебе по гроб жизни! Успокойся, ты уже сделал всё, что мог. Теперь моя очередь действовать. Это - многоходовая комбинация, если хочешь так сичтать. Где-то - провалы, где-то победы, но в итоге важен знак их суммы. В какой-то момент потеряли, а зато в следующей - получили то, что безуспешно искали. Хотя на самом деле, я считаю, что безвыигрышных стуаций не бывает, и каждый проигрыш положителен уже тем, что из него можно вытащить опыт. И это, между прочим, твоя система - из всего извлечь пруф, а не расстраиваться из-за неудач. И вообще, это моя прерогатива - хандрить, а твоя - веселиться, чтобы окружающим неповадно было.
- Опять у тебя настроение скачет, - Рюноске отпил глинтвейна. - Хорошо, а вот ты какой-нибудь пруф получил из того, что тебя ранили и ты находился при смерти? Не то, что ты получил от меня информацию, а что-то личное. Было?
- Личное... - Каге откинулся на руки, посмотрел в небо и улыбнулся. - Сон.
- Сон? И всего?
- Ага. Сон. Бредовый сон о смерти. Большое количество сильных лекарственных препаратов, среди которых были и наркотические, вызвали в моем умирающем мозгу довольно реалистичные галлюцинации. Это был перегруженный подробностями тяжелый, холодный и неприятный сон. В нем все тлело и рушилось, бушевала буря и лил ледяной дождь. Видимо, так мой разум вопринимал окончание жизни. Но, несмотря на агонию, подсознание продолжало работать и самостоятельно искать ответы на волнующие меня вопросы. Освобожденное от внешнего влияния и не блокируемое эмоциями, оно нашло решение, составив цепочку из полученного мною ранее опыта. А чтобы реализовать это решение словами, подсознание вытащило из детских вопоминаний образ близкого мне человека. Я разговаривал с ним: выкладывал ему всё, что меня мучало, и он отвечал мне. И в его словах и заключалась психологическая установка, что помогла мне справиться с эмоциональной нестабильностью. А потом, в конце сна, думаю ему соответствовал тот момент, когда мне перелили достаточное количество крови, я чувствовал тепло, исходящее от того образа. Да, вот так забавно работает мозг в критическом состоянии. Как понимаешь, подобное нельзя недооценивать.
Рюноске слушал и подмечал что то, как он говорил, совсем не соотвтетвовало тому, что он говорил. В его голосе была радость от воспоминаний о чем-то прекрасном, добром и светлом. Говоря, он улыбался, а глаза его светились счастьем. Рюноске впервые за все время их знакомства видел его в таком состоянии.
- Ты же... неправду говоришь, верно? Ты же специально навешиваешь столько научных объяснений, чтобы скрыть суть. Зачем? Неужели то, что ты увидел, настолько дорого тебе, что ты не даже хочешь вслух говорить об этом?
- Это одна из теорий, - ответил Каге. - Как всегда, у меня множетсво теорий. Мне не дано знать правду, что произошло тогда на самом деле. Знаешь, ученые говорят, что свет в конце тунеля, который видели те, кто пережил клиническую смерть - всего лишь результат восприятия сознанием сильных мозговых импульсов. Так же и я то, что увидел, объясняю как работу подсознания, как сон или бред. Дорогой моему сердцу бред, от воспоминаний о котором мне становится спокойно на душе, и хочется дальше жить, дальше бороться и дальше любить.
- Чтобы сохранить то, во что веришь от разрушающего осуждения внешнего мира, ты спрятал это под научной теорией, которая не сломается от критики потому что тебе всё равно, что о ней будут говорить...
- Как всегда, вытаскиваешь суть, - сильная волна залила пирс, Каге подобрал под себя ноги и сел ровно. Рюноске, всё ещё держа чашку в руках, думал. Из памяти всплыло и встало перед глазами леденящее душу воспоминание: темные бетонные стены, дух затхлости и тления, разбитое шоссе, безлюдная местность - и умирающее тело под руками. Ну и как после такого этот парень может сохранять такой оптимистический настрой и говорить, что всё нормально и так и должно было случиться? Он бы ещё сказал: "так и задумано"! Что же он за человек, раз даже боль и смерть его не пугают? И что это был за сон?
Рюноске тряхнул головой и отпил ещё, отгоняя видение. Каге смотрел на горизонт и будто сам с собой разговаривал:
[- Знаешь, есть какая-то сила превыше человеческого понимания. В том и есть её величие, что её невозможно подчинить. Она действует по своей воле. И я ощутил на себе её дейтсвие... – он замолчал, его рассуждения перешли в мысли. Накатило ещё несколько волн, прежде чем он сказал: - Я надеюсь на помощь этой силы, но понимаю что содействие возможно лишь в том случае, если со своей стороны я буду выкладываться по полной.]
Рюноске почти и не услышал его - воспоминание о том, что происходило в развалинах слишком ярко предстало перед ним. И было в нем что-то такое, что манило к себе, будоражило сознание и лишало разума. Но - что? Рюноске не мог вспомнить - оно отпечаталось в виде напоминания, как оборвавшаяся нить размышлений. Оно не успело обрести ни формы, ни названия, но тем не менее было такой силы, что его отголосок даже теперь мучал его, рылся в пустой памяти, ища несуществующие образы, способные удрвлетворить бушующую страсть... к чему? Рюноске попытался припомнить свои эмоции на тот момет. Он был до смерти перепуган, его мысли метались, не даваяя сообразить даже самых простых вещей. Напрмер, он изучал медицину и знал приёмы первой помощи - но не смог даже попытаться вытащить нужные знания из глубин памяти. Совершенно бесполезный...
- Эй, ты вообще слушаешь меня? - услышал он, как Каге зовет его.
- Да, чего?
- Что-то ты смурной сегодня.
- Сам смурной... - пробурчал Рюноске на автомате.
Он снова углубился в свою память, пытаясь отыскать ситуацию, что вызывающую то же странное чувство, что и в развалинах. Чувство ассоциировалось с ярким пятном на фоне выцветшего мира. И он, определенно, уже испытвал что-то похожее. Это были не последствия того, что он так внезапно вернулся к жизни. Пробежавшись по ассоциациям, Рюноске нашел. И это было уже в этой жизни.
Кровь.
Тогда он не обратил на это внимания, его мысли были заняты другим. Но, как услышанное неразборчиво слово, оказавшись в контексте обретает смысл, так и безумное чувство объявилось, ранее незамеченное. Яркое пятно в стерильно белой комнате. Прозрачный пластиковый пакет объёмом с пол-литра, маркировкой тртьей отрицательной. Алая живая кровь. Она давно уже покинула тело своего изначального носителя, но теперь, сливаясь с чужой кровью - пробуждалась, оживала. Живая человеческая кровь. Солнце блестнуло сквозь прикрыкрытые жалюзи, на миг пронзило алую плазму - и она загорелась бурлящей энергией...
Энергия...
Каждому из них нужна была энергия, наполняющую их никчёмное сущестование. Но, если Фаргон искал энергию в человеческих страданиях, то он, Рюноске, оказался более материален. Как там было определение чёрной магии? Колдовство, в качестве источника, использующее энергию, выделяющуюся при смерти. Именно эта энергия была нужна ему. Ну, как нужна: без неё он бы не умер, но жизнь среди людей была бы нвыносимо взякой в однообразии ощущений. Вдали от родной земли, им нужно было искать альтернативные источники сил для продолжения жизни. Если он дальше будет обходиться без неё - потеряет на собой конроль и будет уже неосознанно пожирать любой её источник, выпивая его целиком, до смерти носителя. Если бы он мог сам умереть от отсутвия энергии, а не убивать каждого на своём пути... Что пока утешало - он не помнил, поэтому не мог сказать точно, но надеялся изо всех сил, что в прошлой своей жизни он ещё держался, и не успел дать выхода своему безумию. Хотя какие у него гарантии?
- Знаешь, я тут всё думаю, - сказал Каге, - как-то всё получается до безумия удачно. События, совершенно случайные, происходят будто их специально устраивали. Хронометраж спонтанных действий с точностью до секунды, полное нарушение законов статистики и прочих всяких неопределённостей. Эй, Рюноске! - Каге ткнул его в плечо. Рюноске оторвал руки от лица и посмотрел на горизонт. Спокойно, всё ещё не так плохо. Вот, прямо рядом с ним живая человечкая кровь струится под оболочкой эпителия - но это не сводит его с ума. Вон, на пляже столько людей - и он вопринимает их как людей, а не как носителей вожделенной субстанции. Тогда просто так совпало, что... Да, точно! Как же он раньше не догадался... Рюноске облегчённо выдохнул и опустил руки. Всё было просто: кровь - самый ёмкий источник живой энергии. Когда его убили, на восстановление и оживление ушло много его собственных сил - вот тогда он и искал, чем воспополнить. Так что нет, это пока ещё не безумие, это был просто голод. И всё в порядке. Какие-то сомнения ещё остались, но он отмахнулся от них.
- Ничего страшного, - сказал он Каге. - Просто, занешь, бывает когда о чём-то думаешь - вдруг натыкаешься на что-то, отчего становится очень и очень стыдно. Вот что-то вроде того.
- Твоя память восстанавливается, так? А, и ещё один момент. Ты же, когда только вспомнил, сказал что о Фаргоне знаешь только имя, а теперь говоришь будто сумел догадаться, куда он поведёт пленника. Как так получается?
- Я думаю - и сеть разивается. Знаешь, если у меня есть набор опередённых фактов, которые я точно знаю как разложить - я могу составить сооствевующий источник сети. Который уже могу применять для других фактов. То, что попадает в могу голову с кольца ужасно асистематизировано, там и участки цепи, и факты - всё перемешано. А ещё реальность информации подваливает... Но если сесть и разобраться, найти связи и следствия, многое, что я не помнил, вспоминается... - он вздохнул. - И не всегда хорошее.
- Жизнь такая, - сказал Каге. - Не всегда всё радужно.
- Действительно, - ответил Рюноске. Он смотрел на море, волнующееся и блестящее под полуденным солнцем, и всё думал: что за причина этой странной страсти к крови? Почему именно кровь? Почему чёрная магия? 