﻿[Когда Магнет свернула на дамбу,] Каге поднялся и пошел с пирса в другую сторону - туда, где начинались садовые участки. Зная короткий путь огородами, он надеялся добраться до дома раньше ведьмы. Тучи скрыли закат, но рыжие фонари на дороге, маяки, огни кораблей на рейде и огни города вакраивали темноту. Стрекотали ночные мотыльки, шелестели листья под налетающими порывали, смешивались с шумом усиливающегося моря. Пахло водорослями и пылью. Ветер трепал волосы и развевал отсыревшую рубашку.
[]
Дом встретил его теплом, светом и запахом печеной картошки. Каге не спеша расшнуровал кроссовки. Ни на ковре, ни в галошнице не заметил он коричневых сапог Магнетт. Видимо, действительно, ещё не пришла. Каге снял рубашку, и, вторую за сегодняшний день, понес её в стирку. Меволия развешивала протынку на сушилке.
- Ну, - сказала она. - Как тебе моя подруга?
- Странная... - ответил Каге, не зная какие ещё слова подобрать. Подумал ещё и добавил: - Настырная.
- Этой женщине, - Меволия вытащила из машинки наволочку, - не хватает научиться очень простой фразе в два слова и применять её относительно себя.
- Что за фраза?
- "Ой, всё".
- А.
- Она, если ей что в голову взбредёт - Землю в обратную сторону развернёт, чтобы своей цели добиться. И её не волнует, что, может быть, если посмотреть на вещи с другой стороны, можно найти и что-то почти отвечающее её требованиям, совсем чуть отличающееся, но зато быстрее, проще и менее разрушительнее. Ей  будто нужна не цель, а сам процесс достижения цели. Ведьма она. Любит зато забирать чужими руками. Правда, если потребуется, она сама тоже не прочь замарать руки. Хотя, знаешь, если ей надо организовать группу людей что-то сделать - она их как солдат вышколит, чтобы каждый безукоризнено выполнял свою роль. Хорошо, мне ни разу не приходилось действовать под её началом, только наблюдать. Потому что её не остановить.
- Не остановить? То есть, если она поставила цель - она её добётся?
- Легче остановить летящего дракона, чем загоревшуюся целью Магнетт.
- А-а, понятно, - Каге было неприятно признать, но приходилось: подозрения Рюноске были верны, Магнетт обманывала их.
- А что?
- Да так... Подумал, что, видимо недостаточно воодушевляла её идея спасти из лап сумасшедшего дракона невинную девушку и её друга.
- Да, я тоже об этом думала, - тихо сказала Меволия. - Что поведение её, когда она пыталась нам помочь, сильно отличалось от того, как она обычно себя ведёт. Я тогда ужасно на неё обиделась, но было поздно: она успела слинять, и я не успела высказать ей всё, что о ней думаю.

- Может, и правильно было. Как она поступит, если узнает, что мы её... раскусили?
- Никак. Она и так знает, что я ей не верю.
- Не веришь? Но ты же так мило с ней разговаривала, тогда, когда мы чай пили! То есть, я имел в виду, разве возможно так добродушно общаться с тем, кого ненавидишь?
- Да и не так уж я её ненавижу. Ненавидела раньше, пока не убедилась, какая же она сучка.
- Бубушка!
- Говорю, что есть. Для неё люди - её вещи. Она знает, как они себя поведут в какой ситуации, поэтому управляет ими как мастер иснтрументами. Ну, и поэтому, сильно недооценивает фактор их свободной воли. Есть, правда, у неё вещи-безделушки, просто для эстетики. Я была для неё такой вещью.
- И ты от этого... как себя ощущаешь?
- Да мне всё равно тогда было. Лишь бы кто-то был рядом. Кстати, ты это... не парься так насчёт того, что я днём сказала. Я же это просто так - чтобы выговориться. Знаешь, расскажешь что в голове вертится - и вроде легче станет. Не сообразила, что ты так загрузишься, прости.
- Ну я не знаю... Ты говорила так, будто это не знаешь, как теперь жить с тем, что вспомнила.
Меволия вздохнула:
- Я это всё уже пережила, это всё уже в прошлом. В моём прошлом. Что тебе из-за него терзаться?
- Ну ты же мне бабушка в конце-концов, родная. Вот я за тебя и переживаю.
- Ах ты мой милый, - она обняла его. - Не переживай за свою непутёвую бабушку, она много чего по молодости натворила, что тебе в подробностях знать и не надо.
- Не называй себя непутёвой. Ты не виновата, что такой вышла.
- Виновата, виновата. Пока я жива и самая старшая тут - на меня все шапки валятся.
- Бабушка, ты чего...?
- Не обращай внимания, болтаю просто. Ты иди, мать вернулась, тебя зовёт, - она толкнула его к выходу. В коридоре Каге действительно услышал, что кто-то пришел и вышел встретить.