﻿Сквозь дрёму он услышал как кто-то подошел, отановился рядом. Сказал голосом Кристины:
- Опять дрыхнешь?
Каге игнорировал. Кристина появлялась почти каждый день - в медицинском халате и студенческим пропуском она внаглую, без приглашения проходила в отделение реанимации и торчала у него. Загремели, поднимаясь, жалюзи. Свет ударил через закрытые веки. Каге прикрыл глаза локтём.
- Нельзя так много спать. Мозги окочурятся.
- Отстань.
Скрипнул стул - Кристина села и опять собиралась теращать весь день.
- Про тебя болтают. Подруга из вашего университета рассказывала: все преподаватели обеспокоены. Известная ты там, оказывается, фигура. Но, с другой стороны: университет маленький, все о всех знают, слухи распространяются со скоростью звука. Кстати, о слухах: договорились ужея что ты пал разборками японской мафии. Кто-то даже утверждает что ты беглый наследник какого-то там барона, тебя требовали вернуть, а ты отказался потому что порядочный человек, - она усмехнулась. - Представить вообще невозможно: с кем-то что-то случилось, а слухи не обливают его дерьмом, а выдумывают даже и хорошие вещи... Не все, правда. Есть и такие слухи, за которые врезать хочется.
В коридоре зашумели: два мужских голоса что-то бурно обсуждали.
- Я стараюсь, как могу, пресечь слухи, чтобы не болтали. Но, как мне казалось, не сильно ты был бы рад, расскажи я правду. Поэтому решила сперва тебя спросить.
"Кристина спрашивает разрешения. Точно где-то медведь родился", - подумал Каге.
- Пусть болтают.
Голоса о чём-то договорились, дверь палаты приоткрылась и доктора вошли. Каге приподнял локоть: это был доктор Олдвуд и другой врач, его лечащий хирург. Кристина повернулась к вошедшим:
- Здрасти. Привет, пап. 
- О, Кристина! - сказал доктор Олдвуд. - Опять режим нарушаешь?
- Мне можно, - фыркнула Кристина.
- Коллега, что творят практикантки в вашем отделении? Кристина, пойди сюда.
- Ну па-а-ап...
- Подойди.
Кристина нехотя встала. Доктор протянул ей рентгеновский снимок, что держал в руке.
- Определи-ка, какая тут паталогия.
- Что? Пап, я же не умею!
- Давай-давай, хотя бы попробуй, - и Олдвуд хитро переглянулся с коллегой. Кристина взяла снимок, подошла к окну, приложила снимок к стеклу, держа за верхние углы и стала разглядывать:
- Так, это лёгкие, сердце где-то... Где? А, вот оно! Так, что там ещё должно быть. Хм... Да тут вообще ничего не понятно, как вы тут разбиратетсь что где?
- Опыт, опыт, Кристина, - сказал хирург.
- Ну ладно, вот тебе попроще, - доктор Одвуд протянул Кристине другой снимок. Кристина приложила его к окну:
- А, вот это, тёмное пятно. Это точно патология.
- Правильно. А какая?
- Издеваешься? Нет, давай думать. Вот, смотри.
[]
Каге ждал, чем это всё обернётся. Он не сомневался, что они пришли сказать что-то важное, просто тянет.
- А как думаешь, какой снимок был раньше?
- Конечно тот который нормальный! После такого как на плохом снимке, обязательно останутся какие-то следы: шрамы, стяжки, замещение соединительной тканью...
- Рассуждаешь верно. И ещё говорила, что ничего не знаешь. Но, - он забрал оба снимка, - вот  тебе пример, что рассуждения, даже самые примитивные, следует всё же проверять. Потому этот, - он показал снимок с пятном, - был сделан при поступлении пациента две недели назад. А этот, - он покаал нормальный, - вчера.
Кристина снова взяла в руки снимки.
- Но ведь это невозможно!
- Невозможно, - согласился Олдвуд. - Но как есть.
- И что вы будете делать с этим пациентом?
- Думаем отпустить домой.
- Но ведь так нельзя, а вдруг это временное? И вы его отпусите, а тут он снова и того...
- Правильно думаешь. Но, знаешь, мы тут решили, пациенту тоже лучше побыть дома, чем непонятно зачем валяться. К тому же, если есть у него дома родственники с начальным медицинским образованием. Потому что мы - сделали уже всё что могли. И я в замешательстве, поэтому решил спросить у тебя, что думаешь ты по всему этому поврду. Как так человк за две недели из безнадёжного состояния сумел поправиться до полного выздоровления без последствий?..
- Пап, я не могу тебе сказать, я же не врач...
- Я так, я просто вообще ничего не понимаю, - он ещё раз глянул снимки. - Чудеса какие-то... Действительно, как бы всё только хуже не стало...
Второй хирург всё то время молча стоял у двери и наблюдал. Доктор Олдвуд глянул на него, хируг кивнул. Олдвуд обратился к Каге:
- Слышал, о чём мы тут говорили? Снимки показывают, что ты полностью здоров, общее состояние показывает что тебе надо отдохнуть. Так что, отправляйся ты домой...