﻿Каге пошел себе в комнату - переодеться. Одежда всё-таки намокла под брызгами.
В своей комнате на первом этаже, на полу сидела Меволия, в своем обычном виде, на все семьдесят три года и раскладывала на полу кусочки ткани. Это было её хобби. Она создавала какие-то немыслимые костюмы и продавала их на аукционах, и каждая сшитая ею шмотка уходила за огромные деньги. И всё же, это не было постоянной её работой: Меволия занималась этим делом эпизодически, когда накатит вдохновение. Всё остальное время она уделяла семье. Заметив Каге, она подняла голову и позвала его:
- Каге, можно тебя на поболтать? Есть минутка?
- Сейчас, подожди немного, - Каге переоделся в сухое, и спустился вниз. Бабушка всё так же раскладывала лоскутки. Смотря на неё, Каге с удивлением отметил, что совсем не вопринимает её старой. Несмотря на морщины и седые волосы, она всё же каким-то внутренним настроением осталась всё той же девочкой, какой была в Астросе. Это она сама такая, или это лишь его воприятие?
- Как себя чувствуешь?- начала она.
- Уже намного лучше. Думаю, к концу этой недели полностью восстановлюсь. Но, ведь ты не об этом хотела поговрить?
- Нет...
- А о чем же?
Меволия взяла в руки длинный белый лоскут шелка.
- Знаешь, когда убираешься у себя в ящиках, всегда находишь такую вешь, что вроде бы она не нужна - а выбросить и жалко. Но, эта вещь и не из тех безделушек, что просто стоят на полке и радуют глаз, потому что эта вещь смущает. И ты стыдливо прячешь эту вещь в самую глубину ящика, надеясь, что в следующий раз ты окажешься смелее и решишься, наконец, что-то с ней сделать. С памятью всё обстоит так же, как с этим темным ящиком. Но, недавно в моей жизни произошло такое событие, будто кто-то взял и открыл этот ящик. И я поняла, что больше не могу таить вещи в его глубине. Да, я решилась наконец вытащить на свет погребенные воспоминания. Когда Рюноске рассказал мне всё, что вспомнил о своем последнем дне, я поняла, что не могу теперь оставлять свои воспоминания о тех же событиях. Это было слишком... бессовестно. Доставать их и смотреть было больно, стыдно и грустно, но я их рассмотрела. Но, и этого оказалось недостаточно. Да, я вытащила их глубин ящика поближе к стенке. Нужно теперь решиться и покончить с ними - выащить их на поверхность. Так что, прошу тебя, выслушай меня. Не знаю, окажутся ли они для тебя полезными или нет, но ты - единственный, кто поймет те вещи, о которых я собираюсь рассказать. Другим придется долго объяснять, что у чему, и я потеряю нить рассказа.
- Я слушаю тебя.
Меволия оставила тряпки и повернулась к внуку:
- На самом деле, это была я, кто первым познакомился с Фаргоном. Через меня он познакомился с отцом и Рюноске. Я встретила его в одной из компаний хиппи, с которыми я тусовалась.
- Ты хипповала? - удивился Каге. []
- Почти. Я провела в их тусовках почти всю свою молодость, объездила с ними всю страну, месяцами я не появлялась дома. Отец меня баловал и позволял делать мне всё, что я желала. Не знаю, пытался ли он так компенсировать отсутсвие матери, или же не знал, что со мной делать. Так что, я сама находила себе развлечение. Люди той компании были вызовом скучному и серому обществу, с ними было весело, легко и свободно. И нет, я оставалась с ними лишь внешне, на уровне образа жизни. Я не принимала в себя ни их идей, ни их веры, я не пыталась, как они, совсем оторваться от реальности. Мне было достаточно просто быть среди них. И, в одной из поездок я увидела Фаргона. Он сидел у самого костра и смотрел в огонь. И, я сразу увидела, что он был другим, из другого мира. Немотря на то, что сперва считала шуткой и вымыслом, когда он говорил, что он - дракон, я видела в нем что-то родное себе. Видимо, это было оттого, что я сама - дочь дракона, и меня манил их мир. Знаешь, тогда он был совсем иным, чем сейчас. То, что ты мне рассказывал про него похоже на безумие. А тогда... Тогда он был просто наблюдателем. Он говорил, что смотрит на эмоции людей, и у тех, кто хотя бы внешностью идет по своему собственному пути, они самые яркие. Да, в этом мы были похожи: мы стояли в стороне и наблюдали за праздником, сами не принимая в нем участие. Но, если он, как изначально чужой этому миру, мог позволить себе подобную позицию, то я разрывалась. Оба мира, обе крови бунтовали во мне, требуя противоположных вещей. И, когда я обратила, наконец, внимание на этот диссонанс, в моей жизни чудом появился Рюноске. Он утащил меня из той компании и познакомил с этим миром. Сама я не решалась в него вступить, так Рюноске водил меня по нему. Он показывал мне красоту этого мира, рассказывал его историю и устройтсво. То, до чего я сама не могла дотянуться - давал мне он. Я боготворила его. Он был мне как старший брат, опекающий меня. И казалось, его желанием было, чтобы я смогла устроиться в этом мире. А, может, и нет. Может быть, ему нужен был человек, которому необходима его забота. Кому нужно рассказывать всё, показывать и впечталять. Но, я так говорю, будто он был честолюбив и использовал меня. Нет. Он был как рыцарь, а я была его дамой. Я была целью его жизни. Он питал меня впечатлениями, и я утверждалась в этом мире как человек. Чем больше я узанвала об этом мире, тем больше я осознавала себя частью его. До определенного момента. Странно, но даже сейчас я не могу вспомнить момент смерти Рюноске. Видимо, как он и сказал, я ничего не воспринимала от проклятья. Очнулась я уже одинокой. И, как оказалось, выпросить разрешение всё забыть оказалось намного проще, чем реально избавиться от воспоминаний. Ведь, когда я просила, я понимала, чем может кончиться такой резкий поворот в моей жизни. Знаешь, сейчас я подумала, что Рюноске был как мать, а я - как грудной ребенок у него. И, если убить мать - что станет с ребенком? Я и осталась такой. Диссонанс двух миров вернулся и помножился печалью. Я стала думать о том, что на самом деле я не существую. Что я - иллюзия, искуственно созданное тело, гомункул без души. Чтобы хоть как-то утвердиться, я вернулась обратно в ту компанию, из которой меня вытащил Рюнсоке. Но, на тот раз - по-настоящему. Ожидая каждый день, что исчезну, я все дни проводила в забытии. Тогда я и познакомилась со своим будущим мужем. На десять лет младше меня, он был совсем ещё молодой. В отличие от меня, у него не было ничего особенного за душой, он попал в эту компанию по глупости. Мне тогда стало его так жалко, что я решила во что бы то ни стало вернуть его к нормальной жизни. Но, чтобы вытащить его, я первой должна была выйти на твердую почву. И я это сделала. Потому что теперь он стал целью моей жизни. Я потеряла того, кто питал меня, но обрела того, кого питать должна была я. Может, я просто чуствовала, что должна оплатить за спасение своей жизни. И у меня получилось. Тогда я и закрыла свои воспоминания, чтобы они не мешались, и больше не открывала. Не знаю, почему, но все мои сомнения прошли после того, как я родила первого ребенка. Видимо, чтобы моя жизнь утвердилась, надо было мне самой создать жизнь. Странно как-то, но я поверила именно в это. Семья стала моим приютом в этом мире. И, знаешь, это было прекрасное время - чувствовать себя нужной. Если только бы... Если бы я не была проклята. Знаешь, как оказалось, с мужем мы могли жить только в условии, что я тянула его. Когда он сам обрел себя, наши отношения изменились. Мы мирно расстались, я отпустила его на свободу, он женился второй раз. Мы обещали не забывать друг друга, но.... После развода оказалось, что из-за проклятья мы не можем долго находиться рядом. Проклятье начинало резонировать в нас, и после каждой встречи на нас нападала тоска. Недолгая, но мучительная. Не знаю, как он, но мне каждый раз хотелось убить себя, чтобы перстать существовать. Только то, что Рейн ещё гужадся во мне как в матери, удерживал меня от этого. Конец кошмару положила его новая жена, просто велев нам сократить общение до минимума. Теперь, мы встречаемся только на особых семейных случаях: свадьба, рождение детей, похороны.
- Если мы снимем проклятье...
- Да. Мы снова сможем видеться. Но, ведь он - не единственное, что случилось. После того, как мы с моим лучшим другом - бывшим мужем оказались врагами друг другу, я находила утешение в тех, кто остался в моей семье. Я была безумно рада тому, что Венди всё-таки вышла замуж, несмотря на то, что узнав про проклятье, поставила крест на семейной жизни. Я растила Рейна и ждала внуков. Я надеялась, чтоб судьба моих детей будет иная, чем у меня. Не вышло. И всю жизнь меня мучала совесть: мы были с Фаргоном друзьями всё то время - а я, увидев что существует иной мир, оставила его и ушла с другим. Я любила Рюноске и не думала, что существует на свете человек хоть вполовину такой, как он. Но, стоило ему умереть - я забыла о нем, и нашла себе другой приют. Я ужасный человек. Почему я тогда так испугалась, когда Фаргон стал требовать меня в качестве долга? Потому что он изменился за те несколько лет, что мы не виделись, и я испугалась произошедшей в нём перемены. Я даже и не подумала о том, что он сам страдает от своего безумия. Что надо не бежать от него, а помочь ему вернуть себя. У меня был человек, который заставлял меня жить. А у него? Я не знаю, кем была для него Магнетт. Может, кроме меня, у него больше не было никого? Вполне возможно, получается, это я виновата в том, что произошло. Как будто, на мне ещё с рождения лежит проклятье, более глубокое, чем то, что носите все вы. И из-за него я умерщвляю всё живое, к чему прикасаюсь. И тебя тоже не избежала эта судьба. Не знаю, что тебя спасло - но, если бы не я, такой ситуации вообще не возникло бы.
- Не говори глупостей. Фаргон упивается своим безумием, и в этом ты точно не виновата. И в том, что события пошли именно так, а не как-то лучше, ты тоже не виновата. Не надо брать на себя ответсвенность за те вещи, за которые ты нести её не можешь чисто в силу того, что ты человек, а не... и не обладаешь контролем над судьбами людей. Проклятье мы найдем, как снять, и вы снова сможете видеться с дедушкой. К тому же, с ним ничего не случилось, его жизни и здоровью ничего не угрожает, вы просто не можете видеться, но это временно. Так что, ничего ты не умерщвляешь, наоборот. 
- Но, твой отец... Если бы не я, он... Ведь это меня через него искали.
- Говорю же тебе, это не ты виновата! Пусть за поступки отвечает тот, кто их свершал. Ты же не сделала ничего плохого. Ты познакомилась с интересным человеком, драконом - не твоя вина, что он сошел с ума. Потом ты встретила другого дракона. И ты не виновата, что он решил пожертвовать собой. Это его сосбвенная воля, его решение. К тому же, сейчас он жив. А ты сама... Ты спасла своего мужа, так? Кем бы он остался без тебя... Ты родила двоих людей, что уже хорошо. А более того - дядя работает спасателем, а мама работает в системе, которая занимается защитой людей. Так что, даже если ты косвенно повлияла на что-то негативно, то добро, которое ты сотворила сознательно, полностю покрывает эти факторы.
- Как же ты логично всё раскладываешь, - грустно улыбнулась Меволия. - С разумом, может, можно и договиться, но совесть не подкупить. А она обличает меня.
Каге вздохнул, подошел к бабушке и обнял её.
- Вот так понятнее? Мне лично плевать на твои ошибки, если они когда и были. Может, когда всё и случилось, ты не сделала что должна была. Но кто из нас не ошибался в условиях когда вокруг всё рушится? А то, что ты сделала потом, - он улыбнулся, обнял её крепче и сказал совсем тихо: - Знаешь, я и представить себе не мог, что ты настолько... Настолько сильна.
- Опять ты со мной, как с ровестницей...
Каге отпустил её и сказал:
- Всё будет хорошо, я разберусь со всем и докажу, что твои ошибки не фатальны.
Бабушка улыбнулась чуть шире, но от этого получилось только ещё грустнее.
- Спасибо, что выслушал. Больше не буду тебя отрывать, иди. А мне нужно самой снова всё обдумать.
- Не напридумывай себе снова чего...
- Иди, иди, - бабушка слегка махнула на него рукой. - Постараюсь не придумывать больше глупостей, обещаю.
[]