﻿Сквозь сон он слышал голоса: бабушка разговаривала с кем-то, судя по всему, с девушкой. Её голос был незнаком. Потом он явно услышал голос Рюноске, говоривший:
- Пришла таки?
Незнакомая женщина что-то воскликнула, назвала его по имени, и что-то ещё добавила. Каге повернулся в кровати и посмотрел на дверь: она была приоткрыта. Видимо, кто-то заходил, пока он спал, но не закрыл дверь до конца. Каге глянул в окно: вечерело. Голоса внизу стали менее разборчивыми, видимо они перешли на кухню. Каге сел на кровати и пригладил растрепавшиеся волосы. Посмотрел на забинтованную левую руку. Она совсем не болела, будто и не было там ничего. Он размотал бинт - так и было. Почти все царапины зажили, остались только следы самых крупных. Голоса снова стали четче. Раздался голос Рюноске:
- Да если бы я сам знал! Я как раз думал найти тебя и спросить, не твоих ли рук дело?
И голос незнакомки:
- Нет... Нет, на такое я ещё не способна. Да и вообще, будь это я, я сразу бы к тебе пришла, ну как занаешь, чтобы посмотреть на результат своего творения.
Каге вылетел из комнаты и перегнулся через перила, разглядывая сидящих в гостинице. Молодая бабушка сидела на диване, Рюноске стоял у стеллажа с книгами, а незнакомка расположилась в кресле, спиной к нему, и единственное, что он видел - копну ярко-малиновых волос. "Magneta, - подумал он, глядя на волосы незнакомки, - пурпурный. Вот, почему её так зовут".
- Да, Мелии, я же к тебе в гости пришла, - обратилась девушка к Меволии. - Как у тебя дела?
- Да вот видишь, ты вовремя. Я тут как раз предаюсь воспоминаниям того времени, как мы с тобой были лучшими продругами, - расмеялась бабушка. Каге спустился к ним.






- О, Каге, - повернулась к нему Меволия. - Разреши преставить: Магнетт собственной персоной, - указала она на девушку. Каге посмотрел на её лицо. У девушки были глаза как у Фаргона: холодные, глубокие, будто потухшие изнутри. Малиновго цвета.
- Каге? Внук твой, - голос Магнетт изменился, появились ласковые нотки и бархатная глубина.
- Приятно познакомиться, - Каге протянул руку для приветсвия. Улыбнувшись, Магнетт пожала её - Каге обратил внимание на длинющие ногти, наманикюреные тем же самым цветом - и вдруг резким движением развернула руку и уставилась на кольцо.
- Да, я как раз хотел у вас о нём спросить, если бабушка позволит вас на пару слов, - Каге попытался высвободить руку, но Магнетт вцепилась в неё пальцами и взглядом.
- Нефига себе прыткие, - проговорила она про себя. Отпустила руку, развалилась в кресле, галантно подперев пальцами голову, и произнесла: - Мелли, сгораю от любопытства, что у вас тут, черт возьми, происходит?
- Ой, столько всего, я даже не знаю, как рассказать. Каге, расскажи лучше ты, а я пока чай приготовлю, - Меволия поднялась с дивана и зашла на кухню. Магнетт повренулась к Каге. И несмотря на то, что держалась она непринужденно, взглядом она прожигала насквозь. Каге посмотрел на Рюноске, ожидая, что он по этому поводу думает.
- Давай, выкладывай, - велел Рюноске. Каге снова посмотрел на Магнетт, и понял, что не хочет он ей ничего рассказывать. Она чужая. Она улыбалась приветливо-ядовитой улыбкой и замерла в ожидании, выворачивая душу хищным взглядом стеклянных глаз. Что за глупости!
Каге сел на диван, где раньше сидела бабушка - всё же не напротив ведьмы, и начал:







- Я так понял, что смерть Рюнсоке спутала ваш план, и вы, не зная, что делать с оставшейся у вас на руках душой, заключили её в алмаз и сотавили на хранение у Гаммилонов. Фаргон обнаружил его там, но поскольку он не был уверен в точности своих предположений, он выжидал. В это время кольцо стало искать более надежное место для себя, и нашло меня. 