﻿Марта обернулась и вдруг дёрнула сестру за руку. Юки посмотрела туда же, и отпустила Каге. Девчонки взялись за руки и неподвижно стояли, уставившись на сидящего в кресле и наблюдающего за семейным воссоединением Рюноске. Заметив такое внимание со стороны девочек он, кажется, смутился.
- А, девочки, это Рюноске, мой друг. Рюнсоке это Марта и Юки, мои двоюродные сёстры.
- Нашла... - произнесла Юкия.
- Белый Дракон, - подтвердила Марта.
Не разнимая рук, они сделали шаг к нему и продолжали так же смотреть.
- Белый Дракон? Вы хотите сказать, это и есть тот дракон, о которым вы столько говорили?
- Нет, - вдруг сказала Марта. - Он не тот. Он не настоящий...
- Я? Не настоящий? - спросил Рюноске. - Что ты хочешь сказать?
- Ты не дракон, а человек.
- Нет, это дейсвительно он! - воскликнула Юки. - Смотри внимательнее.
- Мам, что происходит?
- Да в конце апреля девочки выдумали какого-то потерянного дракона, всё о нём говорили, рисовали его при каждом удобном случае, собирались искать...
- Случаем, не двадцать четвёртого, в понедельник?
- Не помню.
- Рюноске, какое было число когда ты впервые появился в универе?
- Можно посчитать. Да, двадцать четвёртое. Но, объясни, что твоим сёстрам от меня надо?
- Двадцать четвёртое апреля, понедельник, пара философии, перед конструированием. Кофе, чертёж, колдоство над состоянием предмета во времени - помнишь?
- Конечно. До сих не понимаю, зачем нужно было его так муторно чистить.
- Это был первый раз, как ты меня увидел?
- Ага. Наконец-то углядел знакомое лицо в новом непонятном мире.
Марта с Юки стояли и внимательно слушали, что говорит брат, ловя в его отрывочных описаниях полную историю.
- Кажется, я понимаю что сейчас чувствуют девчонки. У меня тоже было чувство, будто я нашел что-то, что давно искал. Сперва я отнёс это к твоему подходу к миростроению, но это не было правдой до конца. Марта, - он положил руку на голову сестре, - обладает большим потенциалом предсказательницы. Юки умеет видеть и чувствовать то, что не видят другие. Возможно, они почувствовали что-то про тебя, и откуда-то решили, что тебя надо искать. И сейчас нашли.
- Вы знали обо мне? Но откуда, Меволия же ничего не рассказывала...
- Мы знали с самого нашего рождения, - сказала Юкия. - Все знали. И все мы искали.
- Кого искали?
- Белого Дракона, - сказала Марта.
- А ты нашел настоящего, - посмотрела Юки на брата.
- Он не настоящий, - возразила Марта.
- Он только снаружи не настоящий, - как будто читая и понимая её мысли, возразила Юкия.