﻿Рюноске обнаружился в библиотеке. В отличие от других студентов, использующих читальный зал как относительно тихое место для занятий, Рюноске реально листал книжки.
Каге подсел напротив него. Рюноске не сразу заметил. Только когда разочарованно отложил книжку, что была у него в руках и взял новую из стопки, обратил на Каге внимание словами:
- Не подскажешь, чему равна постоянная Планка? Я не могу найти даже, из какой области это.
Каге отложил стыренную из той же стопки книжку - физико-химический справочник, достал из кармана смартфон и быстро загуглил.
- Тебе в джоулях или в электронвольтах в секунду?
Рюноске обиженно засопел.
- Постоянно забываю об этом достижении современной техники!
Он оглядел стол, заваленный книгами и стал собирать их, закрывать и складывать в стопки.
- Не спеши сдаваться, - посоветовал Каге. - В интернете полно недостоверной информации. Книги лучше.
Рюноске сел обратно за стол и вернулся к записям в толстой тетрадке:
- Я тут пытаюсь квантовую физику пройти. Дай интернет, а?
- Лучше мозгами, - ответил Каге, но всё же достал ноут, подключил его к библиотечному вай-фаю и отдал Рюноске.
- Я по-всякому пытаюсь.
Воцарилась тишина. Рюноске писал, временами что-то искал в инренете, но чаще обращался к книгам. Каге же сидел и задумчиво листал справочник.
- Я всё тут пытаюсь выяснить, с какой луны ты свалился, - сказал он наконец.
- В смысле? - не отрываясь от научных изысканий, ответил Рюноске.
- Компьютеры ты припоминаешь только на перфокартах, квантовую физику не знаешь. И прочие другие обстоятельства показывают, что с некоторого исторического момента ты перестал узнавать, что творится в этом мире. Хотя, раньше ты интересовался всеми областями науки. То, что ты забыл - при нужных обстоятельствах вспоминаешь. Но вот есть время, с которого тебя будто отрубили. И я пытаюсь понять, что это за время было.
- И что будешь делать, когда узнаешь?
- Смотри, у меня сейчас сложились две теории, - Каге отложил книжку и вместе со мтулом повернулся к Рюноске. - Первая, простая: ты был обычным любознательным человеком. Но, в какой-то момент случайно или преднамереено ты лишился памяти таким образом, что знания, полученные тобой в последние года стерлись полностью. Те, что ты получил раньше - притупились, а события личной жизнии вообще перестали существовать. Судя по сложности описываемых последствий это - дело рук человека, и скорее всего - колдовство. Несответсвие: возраст. Ты слишком молодо выглядишь. Но, поскольку твой год рождения неизвестен, можно предположить, что твоя внешность не соответвует прожитым годам. Что скажешь?
- Что за вторая теория?
- Сложная. Кто-то специально создал тело и наделил его знаниями о мире. Возможно, у него были причины не загружать в тебя научными достижения последних лет, может, он считал их недостаточно достоверными. И его способ загрузки данных в тебя таков, что они не сразу доступны, их нужно распаковать. Несоотвесвия здесь: непонятно тогда, где твой создатель и почему он бросил тебя на произвол судьбы. И ещё: ты выглядишь слишком живым для искучтвенно созданного гомункула.
- Вот вторая теория мне кажется более логичной. Почему ты называешь её сложной, а ту, странную первую - простой?
- Потому что я классифицирую их не по логичности, а по происхождению. Вторая имеет более естественное происхождение, а значит, она - проще. Природа всегда поступает эргономичней, чем люди. Так вот, и сейчас я занимаюсь сбором информации о тебе, чтобы на основе фактов отсеять неправильную теорию.
- И в результате окажется, что те соображения, которые ты отбросил первыми, - Рюноске открыл учебник на последней странице, ища предметный указатель, - на самом деле были правильными, в них содержался ответ, просто ты его не увидел, исходя из твоего тогдашнего опыта.
- Соображения и информация никуда не выбрасывается. Они раскладываются по полочкам, снабжаются ярлыками и тегами, и в любой момент я могу получить у ним доступ.
- Вот как ты, оказывается, структурируешь информацию у тебя в голове. И намного же твоих мозгов хватает?
- Что-то стирается от неиспользования, что-то остается - таким образом память сама собой регулируется. На самом деле, я не очень силен в запоминании событий. Скорее - в оперативной работе с информацией. А ты что? Разве, не всех так учат запоминать?
- Учат... В  том-то и дело, что учат, а каждый должен сам в себе выработать систему, которой ему лично будет удобно пользоваться и чужие шаблоны тут не подходят.
- Ну, так расскажи, как ты запоминаешь? Например, как ты так быстро выучил программирование?
- Связи и аналогии, скорее всего. Разобрать вещь на составные части и привязать его к тому, что я уже знал. Таким образом, если два явления работают схожим образом - они идут параллельной цепочкой. И из того, как ведет себя база, я могу делать выводы о том, как поведет себя ещё не до конца составленная цепь. В общем, моя память - это сеть.
- А-а, понятно, - протянул Каге, думая о своём. Слова, что память Рюнсоке - это сеть, вызвали у него в голове картинку атомной структуры алмаза. Только вместо молекулярных связи -  логические. Где-то он уже подобное представлял, совсем недавно... Точно! Это так он представил себе структуру того волшебного кольца - в некоторые молекулрные свзяи вшито колдовство. Хорошая идея, кстати. Что, если попробовать так записывать информацию - ковалентные связи между атомами пусть кодируют последовательность нулей и единиц. Должно выйти много информации на грамм. Та же самая ДНК сколько информации в себе несет, а там большая часть её отдана под структуру, а не под сам код. Хотя - зачем? С другой стороны - может и неглупо попробовать. Каге посмотрел на кольцо на пальце. Интересно, а здесь что закодировано? Может ли быть, что... Не, слишком просто же. Не может быть, чтобы вот так всё разом сошлось, это же жизнь, тут всё разрозненно. А совпадение двух фактов - величайшая случайность.
- То есть, - Каге взял какой-то листочек со стола, ручку. - Вот это сбытия А и Б, - он нарисовал два кружочка, - вот они неким образом связаны, - пунктирная линия между ними, - тебе попадается событие Це, отчасти похожее на событие А, но отчасти ему противоположное. Как ты поступаешь? Частьчная связь или новое событие в цепи?
- Всё по-другому, - Рюноске перевернул листочек на чистую сторону. - Сеть есть что-то вроде карты связи между событиями, - он нарисовал кучу кружочков, соединенных линиями. Пронумеровал каждый кружочек. - А события хранятся отдельно, - он нарисовал на свободном месте что-то вроде шкафа с полками. На полках расположил кружочки и проименовал их теми же цифрами, что и в сети. - Вот смотри, когда мне поступает новое событие или факт, я по связям с другими событиями отпредеяею его место в сети. А потом, когда мне надо его вспомнить, я по применению определяю, в какой части сети оно должно быть. Иду по ссылке, и получаю событие.
- Указатели! - воскликнул Каге.
- Именно так. Я тоже удивился, когда увидел этот прием в программировании. Так вот, - Рюноске нарисовал ещё несколько "шкафов", - каждая область знаний содержит свой набор факто-событий. И когда мне надо посмотреть всю область, ну или какую её часть, я развешиваю события на каркас и смотрю. А потом, когда надо что другое посомтреть - вешаю события из другого набора.
- Гениально... - проговорил Каге, вникая в суть. - И всё идёт гладко?
- Ну, приходится заводить специальный набор исключений. Но, часто так бывает, что со времнем я открываю новую связь или нахожу и искправляю ошибку в уже существеющей связи, и тогда часть исключений находит себя в системе. Так что, познание для меня заключается в совершенствовании этой сети. Выгода такого способа заключается в том, что мне не надо хранить у себя в голове кучу подробностей - только суть вещей.
- Сам придумал? Или вычитал где?
- Сам. Потому что мне доставило кучу сил сформулировать этот принцип. Я же делаю это бессознательно.
- Так, хорошо. Я так понимаю, что это относится только к наукам. А события жизни? Вот, сейчас ты живешь, с тобой что-то происходит. Ты тоже эти события вешаешь на сеть?
- Именно.
- Надо будет рассказать тебе про печатные платы. Уверен, тебе понравится.
"Но, откуда-то эта сеть должна была взяться", - пдумал Каге. Полученная информация о Рюноке подтверждала обе теории. С одной стороны, это было так похоже на Рюноске: невиданный подход к решению задачи; выделение самой сути. Но, с другой стороны, ему подобный подход могли и навязать. Но, вот кто?
Каге и сам считал вторую теорию намного логичней первой, но он просто не любил пробиваться только в одном направлении, и всегда оставлял пару вариантов про запас на стучай крушения основного пути. Да и что-то рациональное в первой было - надо было только понять, что является существенным, а что нет. И это требовало времени и данных. Сейчас Каге собирал информацию. Как по вопросу о Рюнсоке, так и по вопросу о кольце. И надо, сказать, о Рюнсоке дело как-то двигалось, тогда как с кольцом он ничего больше не откопал, кроме того, что понял в первый день. И, что-то не давало ему покоя, подсказывая, что эти две вещи связаны. Каге этот факт учел, добавив во вторую теорию следующее соображение: возможно, что создатель Рюноске и тот, кто отослал кольцо - один и тот же человек, и Рюноске с кольцом являются двумя частями одного и того же целого, и не случайно попали к нему почти одновременно, и теперь Каге должен разобраться, как соединить их воедино. Но, всё же это предположение оставалось только на основе некоего интуитивного предположения. Каге не был против интуиции, потому что понимал, что в огромном потоке информации невозможно было бы отыскать что-то новое, используя только логику. И он сам охотно строил необоснованные теории. Но вот, когда дело доходило до доказательства - он отключал все случайные факторы. И сейчас ему как воздуха недоставало информации, чтобы двигаться дальше. Если происходяшее - дело рук человека, то кто он, каковы его мотивы и почему он до сих пор даже намеком не появился? Но и чтобы доказать обратное, что это - всего лишь совпадение, у него тоже не хватало данных. А что, если попробовать соединить две вещи, которые на первый взгляд кажустся совсем несвязанными?
- Рюноске, - позвал Каге. - Не хочешь ли сегодня в гости звалиться к моему другу?