﻿- Ребят, здесь кто-нибудь может мне помочь? У меня пингвин полетел, - Ирин с ноутбуком в руках спустилась на кухню пятого этажа.
- У меня к тебе два вопроса, - Василик оторвался от процесса художественного разливания яиц на сковородку. - Первое: не загребет ли тебя общество защиты животных за то, что ты так напугала бедную птицу? А второе, как тебе это вообще удалось?
- Линукс, линукс у меня полетел! - Ирин закатила глаза, - Вчера вечером на него какой-то левый дистрибутив установила - и всё полетело. Всю ночь я  с ним эммм... справлялась, но фиг что вышло. У меня сейчас пары, программирование. Ребят, помогите, а?
- Если линукс - то это к Шаману, - посоветовал ей Дрейз. Он сидел на табурете у окна и задумчиво курил.
- Вы мне ещё бубен предложите! - Ирин плюхнулась на стул, поставила на стол раскрытый ноут и стала в нем копаться.
- Вообще-то Шаман - реальный человек, - сказала Мирита. Она тоже стояла у плиты и на соседней с Василиком конфорке готовила омлет. В коробочке для обедов уже лежали салат и рыбные палочки в кляре. - Это Акогама из 503-ей комнаты.
- И он в линуксе шарит? - спросила Ирин.
- Шаман во всем шарит, на то он и шаман, - ответил Василик, посыпая яишницу тертым сыром. Маленкий забытый всеми сморщенный кубик он нашел в недрах холодильника. При термической обработке сойдет.
- А почему шаман?
- Потому что колдун.
- Что, реально? Или это ещё одно прозвище?
- Нет, он реально умеет колдовать.
- Круто.
- Раньше таких жгли на кострах и хоронили за чертой города, - мечтательно проговорил Дрейз.
- Дрейз! 
- Мирита, но ты же не можешь предсказать, что в следующий момент сделает волшебник?
- Ну, я и реального человека не могу...
- Обычный человек находится в рамках естественных законов. У волшебника даже и таких рамок нет. Поэтому я считаю, что для национальной безопасности, - Дрейз потушил окурок, - будет логичнее пропагандировать магию как пережиток прошлого и антинаучное явление.
- А как же презумкция невиновности?
- Я же говорю: для национальной безопасности. Научно-технический прогресс сейчас дошел до такой степени, что может заменить собой любое паранормальное явление, вопрос только в энергии.
- Акогама говорил, что для колдовства тоже стоит вопрос энергии. Что упасть в обморок от того, что израсходовал на магию все свои силы - вполне возможное явление, - Мирита не знала, зачем она защищает Акогаму. Но, Дрез был неправ, и нельзя было оставить это просто так.
- Удивительно, что они до сих пор не вымерли естественной смертью.
- Тебя в дестве волшебник покусал? - Василик снял сковородку и с плиты и подсел к Ирин.
- И вообще, - Дрез поднялся и подошел к Мирите, - я считаю, что колдовство абсолютно не прогрессирует. Все колдуны застряли в каменном веке со своими зельями, заклинаниями и артефактами природного происхождения. Будь они сообразительнее, они бы уже давно пошли дальше, глубже и точнее. Подчинили бы себе нанотехнологии, и жили бы в полном шоколаде.
- Ты говоришь такие странные вещи, что я не знаю даже, чего оспаривать первым.
- Вот видишь, тебе нечем мне возразить.
Мирита обиженно засопела. Дрейз же победоносно породолжал:
- И вообще, я считаю, что колдовство - слишком повсеместное явление, чтобы рассматривать его как что-то стоящее. Какое же это волшебство и чудо, если любой человек, при достаточной подготовке, может быть способным совершить его? В чем смысл естественных законов, если существуют те, кто могут просто взять и изменить их? Именно поэтому я считаю, что колдовство должно было сгинуть вместе с предрассудками о нем. Маг в техническом университете - что за глупость!
- Ты просто завидуешь! Завидуешь черной завистью, что кто-то по всем параметрам превосходит тебя и не выёживается, а ты со своими филологическими рассуждениями вот-вот вылетишь.
- Но ведь, - наконец решила ввязаться в спор Ирин, - только немногие способны развить в себе зачатки умения колдовать до нужного уровня, чтобы делать что-нибудь стоящее. Говоря обо всем человечестве, эти единицы можно и не принимать во внимание.
- А Дрейз не обо всем человечестве, - ответила Мирита. - Он с существования Акогамы злится.
Дрейз собирался было отвтеить ей, но не удалось: на кухню вошли ещё двое. Девушка Клара с кристаллоконструкций и её парень Карл с аэродинамики.
- Привет, привет всем, доброе утро, - сказала Клара, - О чём болтаете?
- Акогаму обсуждаем, - тут же перевел стрелки Василик.
- Что? Чем вас заинтересовал мой одногруппник? - В одних трусах и прямо к холодильнику подошел Ричард с робототехники.
- Акогама - этот тот, который хайратый, да? - уточнила Клара.
- Да, который ещё шаман, - добавил Дрейз.
- Акогама красавчек, - Клара тоже полезла в холодильник. - Рич, за ним, скорее всего, девушки топами бегают, да? Или он за ними?
- Ни разу. Ему тян не нужны. Он вообще замкнутый по своей натуре. Мало с кем общается, слова из него не вытащищь.
- Не сказал бы, - сказал Карл. - К нему всегда можно подойти с любым вопросом по учебе, и он всё расскажет. Правда, если попросишь решить целиком типовик или сделать лабу за деньги - пошлет. И пить он не умеет.
- Не-не-не, умеет, - возразила Клара. - Помнишь день студента в этом году? Или ты не в нашей компании был? В общем, Ли с космобаллистического напился, начал буянить, орал что воздух не нужен. И тут ему под горячую руку подвернулись Артем с аэродинамики и штангенциркуль. В общем, худо было бы, если бы Акогама не остался настолько трезвым, чтобы уговорить Ли, что аэродинамики наоборот, полозены, так как работают на то, чтобы воздух не мешал движению ракет. А пил Акогама не меньше остальных.
- Ну, я как раз это и имел в виду, только в отрицательном аспекте. Что когда ты уже настолько напился, что готов всю свою жизнь рассказать, Акогама - как стеклышко. Нечестно получается.
- А я считаю, что это - как раз положительный аспект в парне, - сказала Мирита. Клара её поддержала. Ирин предпочла пока воздержаться.
- И кстати, ты неправ, что Акогама необщительный, - сказал Василик. - С ним всегда можно поболтать за жизнь.
- В общаге оно, может, и так. Но вот на учебе стремно, - делился впечатлениями Ричард. - Он когда над чем-то серьёзно думает, у него глаза становятся, будто он уже не в нашем мире. А думает он всегда. Когда ещё только начали учиться, в него влюбилась одна девчонка из группы. Так не подошла до сих пор. Потому что вообще не уверена, что этот человек способен что-то чуствовать. Ещё он совсем не понимает намеков. Другая девушка с потока тоже в него влюбилась. Всё звала его позаниматься наедине. А он всё время знакомых притаскивал, объясняя, что у них вопросы по тем же предметам. А когда они наконец-то остались в кабинете одни вдвоем... Они реально занимались математикой! В общем, с девушками он никогда не флиртует, а говорит на равных. И девчонки нашей группы разочаровались в нем. 
- Ну и глупо, - сказала Клара. - Красивый, умный, сильный, вежливый, умеет не напиваться, - Клара загибала пальцы, -  да и шаман к тому же, - она задумалась, вспоминая ещё. - Кстати, насчет шаманства. Вчера утром мы стояли с соседкой чистили зубы, а Акогама брился. И я увидела у него на правой руке кольцо. Красивое, просто бриллиант в геометричной сереберянной окантовке. Мне такая больше нравится, чем всякие завитушки. Просто и лаконично. И явно, волшебное. Я хотела спросить что это за вещь и откуда, но постеснялась. 
- Да, у шаманов часто всякие волшебние штуки в качестве аксессуаров, - сказал Карл.
- Которыми они дико палятся, - Дрейз снова было завел свою шрманку, но не успел: на кухню зашел Каге. Все тут же притихли, каждый занялся своим завтраком.
- Утро доброе, - сказал он всем. Подошел к холодильнику, открыл, пробежался глазами по полкам. - Никто не угостит нищего студента?
- У тебя стипуха больше, чем у всех нас вместе взятых, а ты всё прибедняешься! - Василик протянул ему бутерброд с колбасой. Полученным на халяву делиться не жалко.
- За все приходится платить. У меня это - отсутсвие наличия продуктов в холодильнике, - Каге подошел к стене у двери, где прямо на обоях маркером было написано расписание электричек и автобусов. Они были распределены в группы по номерам пар, после каждого рейса было написано, сколько остаётся до начала занятий. А чуть ниже каждой группы - синей ручкой приписаны ещё по два-три рейса с подписью: "Бегом!".
- Это ты - Акогама? - подошла к нему Ирин. Каге кивнул. - У меня тут линукс слетел, посмотришь?
Каге подсел к столу. Ирин объясняла ему, в чем проблема. Каге жевал буттерброд, внимательно слушал и прокручивал в голове варианты причин и решений к ним.
- Каге, скажи, - Дрейз всё же не удержался от маленькой провакации, - Как соотносятся магия и наука?
- Чтобы нарушать законы нужно их как минимум знать. Зайди под рутом, - обратился он к Ирин, - у меня есть пара идей, как откатить систему без лишних потерь.
Больше Каге ни с кем не разговаривал, утонув целиком и полностью в Ирином компе.


