﻿Темнело в Астросе быстро. Когда все, наконец, допили чай, подъели остатки обеда, распрощались и вышли на улицу, уже высыпали звёзды. Свет улиц отражался от дымки, что сдерживалась стенами гор, видны были только самые яркие звёзды и молочный серп старой луны. Дворик с детской площадкой, припаркованные машины, мелкие лужи на асфальте отливали рыжим светом фонарей. Пройдя два квартала, свернули в парк. Это был самый короткий путь от Айзека к Кристине. Парк немного пугал мохнатыми тенями, но цепочка фонарей на растяжках над аллеей освещала им путь.
- И всё-таки, как становятся магами? - завела Глория незаконченный в прошлый раз разговор. То ли свежеть ночи навевала размышления, то ли просто не хотелось молчать. - Почему одни люди колдуют так, будто для них сотворить что-то волшебное - всё равно что вздохнуть, а у других, сколько они ни стараются, ничего дальше самых простых заклинаний не получается?
- А ты сама как колдуешь? - спросила в ответ Кристина. Она шла, держа Айзека под руку. Парк не пугал её, просто ночь была слишком романтичной, чтобы идти одной. Глории стало завидно: вот ей действительно было страшно, но взять кого-то за руку она не решалась.  
- Я ужасно, - сказала она. - Всё, что я могу - заучивать и повторять заклинания, составленные учителем, а самой ничего сотворить не получается. Учитель со мной бьётся-бьётся, а у меня всё никак не выходит.
- Может, просто потому что у тебя нет способностей к магии?
- А почему? Чем определяется эта способность?
- Талант, - сказал Айзек.
- Талант? Но ведь понемногу колдовать умеют все. Может, всё-таки опыт или мастерство?
- Любого, кто способен сложить два и два можно научить производить действия над линейным полем, - ответил Каге. Он шел рядом с Глорией и чуть впереди. - Только, один выучит открытые кем-то другим теоремы и приемы и будет их использовать как научат, а другой будет видеть и понимать это поле как родное, и теоремы будут сами возникать в его голове. Потому что у него талант к математике.
- Или так, - предложил другой пример Айзек, - все умеют писать и выражать мысли словами. Но те, у кого есть талант, идут дальше. С помощью слов они материализуют созданный ими мир, которого ещё не существовало.
- Кстати да, - сказал Каге, - получается, что каждый талант - по-своему чудо, но чтобы творить чудеса, тоже нужен талант.
- Как-то это всё сложно, - сказала Глория.
- В любом случае, если ты не силен в магии, но у тебя гениальная память - можешь вызубрить все нужные тебе заклинания и применять когда влезет, - заметила Кристина.
- Но это же огромная куча получится, - воскликнула Глория.
- Легче понять логику законов, если уж на то пошло, чем зубрить бесконечные формулы, - настаивал Каге.
Кристина рассмеялась:
- Я тут вспомнила одного парня из академии, про него рассказывали, что он, вместо того, что учить мышцы и кости на латыни, вывел алгоритм, по которому их называют. Сложнейшая штука с кучей исключений у него получилась, но он таки выучил. Хотя, его, кажется, отчислили, он по другим предметам совсем не успевает.
- Шел бы к нам, в технари. Нам как раз такие мозги и нужны.
- Кстати, Акогама, - сказала Глория, - как точные науки согласуются с тем, что у вас получается колдовать?
- Чтобы нарушать законы, надо их хотя бы знать, - уже второй раз за день повторил Каге.
- Но, ведь это необязательное условие?
- Маги делятся на две большие группы, - сказал Айзек, - Тех, кто колдуют исходя из законов и тех, кто из воображения.
- Если нужно осветить помещение где нет лампочки, первые заставят стены излучать видимый электромагнитный спектр. Вторые же просто представят себе, что стало светло - и оно так и будет, - принял его мысль Каге.
- Но, именно поэтому вторые сильны в белой магии, а первые в ней с трудом пробираются, - добавила Кристина.
- Ну, это только потому что мозг - вещество серое и исследованию не подлежит, - возразил Каге.
- Но ведь всё равно, факт остаётся фактом.
- Белая? А это что за разделение? - спросила Глория.
- Тебе учитель никогда не рассказывал? - удивился Каге.
- Ну, он сказал пару общих слов, но в эту тему не углублялся.
- Белая, - стал объяснять Айзек, - это магия, которая направлена на сознание человека. Сны, восприятие, осознание, и всё в этом духе.
- А чёрная тогда что? Или такого разделения нет?
- Есть. Чёрная - это магия, которая работает на жизненной энергии.
- На какой?
- На жизненной, - сказал Каге. - Энергия, которая не поддаётся физико-математическому описанию, но которая, тем не менее есть. Выделяется при смерти любого живого организма или его части.
- Жертвоприношения? - с ужасом воскликнула Глория.
- Они тоже. Но, не только. Часть живого организма тоже подойдет. Волосы, слёзы, кровь. Кровь, кстати, самый энергоёмкий источник. Померить эту энергию в джоулях затруднительно, но как говорится, подобное к подобному: в некоторых особых случаях, для колдовства нужна именно "живая" энергия.
- Хорошо, а вот возможность хранить эту энергию есть? Аккумуляторы там...
- Живой энергии? 
- Любой.
- А, если это - то для колдовства можно использовать энергию любого источника. Например, превращая воду в лед, можно вытянуть из процесса кристаллизации немало энергии. С учетом КПД, конечно.
- Ну, это и не сразу сообразишь.
- Самый обывательский способ получить энергию - таскать её из собственного тела. Организм восполнит. Расщепление глюкозы, и все дела. Только надо контролировать себя, а то отключишься в самый неподходящий момент.
- Ясно.
- Вам это всё не рассказывали?
- Её учитель дракон, - напомнил Айзек.
- И что? 
- Они по-другому воспринимают мир. Если они уже смогли пойти против фундаментальных законов мироздания, приняв чужую сущность, то в этом мире колдовать для них труда уже не составит, для них это уже естественно. А простое и естественное объяснять сложнее всего.
- Ну, если он взялся учить, он должен разбираться в предмете в три раза лучше, чем для личного пользования. А иначе он - дилетант.
- Неправда, - воскликнула Глория. - Будь он дилетантом, отец поручил бы меня учить кому-нибудь другому.
- Я бы мог вас научить, - сказал Айзек. - Правда, Каге и меня назовет дилетантом, потому что я исключительно теоретик.
- Я бы мог подтянуть вас по практике, - сказал Каге. - Если бы тоже не был дилетантом в области преподавания.
- Да ладно тебе, - сказала Кристина. - Ты же круто объясняешь.
- Только технические науки. А магия - ни разу не техническое. Тут... талант нужен.
- Ну, в общем, я поняла, что раз нет у меня таланта, то ничего мне в магии не светит.
- Да нет, не это я хотел сказать!
- Нет-нет, - замахала на него Глория. - Я всё поняла: таланта у меня нет, учитель мой дилетант.
Каге хотел было что-то возразить, но Глория дернулась к нему, схватила за руку, оставнавливая.
- Вы чего?
- Там кто-то есть! Мне показалось, я там кого-то увидела.
- Где? - Каге оглянулся. Они всё ещё шли по аллее. Перед ними, за большими кустами цветущей сирени открывалась детсткая площадка. Фонари горели не очень ярко, но вполне достаточно для парка. Никого.
- Да всё в порядке, - сказал Каге. - Мы же не одни в этом парке, не стоит пугаться каждого шороха, - он потянул Глорию за руку, но она не желала двигаться. Айзек с Кристиной остановились за ними.
- Вы не могли бы немного наколдовать и осветить вон тот куст? - указала Глория на лавочки под липами.
- Не стоит, там и так достаточно светло, - Каге различил на скамейке скрючившуюся фигуру. - Да и невежливо это.
- Никогда больше не сунусь в парк ночью, - Глория обеими руками обвила плечо Каге и подтолкнула его вперед. Фигура поднялась со скамейки, приблизилась к ним и встала прямо под фонарь, перегородив дорогу. Капюшон плаща, больше похожего на брезентовый дождевик прикрывал его лицо. Глория прижалась к Каге. Это было плохо: если это был недобржелатель, Каге бы не смог быстро отцепить от себя девушку чтобы кинуться ему наперерез.
- Г-глория Гам-м-м-милон? - заикаясь, произнесла фигура. Голос был слишком запуганным для такого зловещего появления.
- Что вам нужно? - злобно и строго спросила Глория. Но, руку не отпустила и хватку не ослабила. Человек снял капюшон. В свете фонаря его лицо оказалось сплошь засыпанным веснушками, лохматая мальчишеская шевелюра рыжей, и только остые скулы за круглыми щечками давали понять, что этой всё же не подросток, а нечто немного старшее.
- Отец просит вас вернуться, - сказал парень. - Госпожа. Он отправил меня на поиски вас и велел к-когда найду, от-вести в-в-вас д-домой.
- Мне он говорил совершенно другое, - сурово ответила Глория. Кажется, она была уверена что впиться аристократично-острыми маленькими пальчиками в бицепс кавалера - лучший способ победить страх и придать себе уверенности. - Подождите, да вы же не от отца! Я видела вас с Фаргоном. Вы от него!
- Да, госпожа. Фаргон очень сильно переживал, что так случилось, он... Он поп-просил мистера Гам-м-м-милона позволения отправить меня на ваши поиски.
- Отец знает, где я, и что я в безопасности. Хватит врать, вы от Фаргона! - закричала Глория. Айзек отпустил Кристину и встал поближе. Каге положил свою руку сверху Глориной и стал осторожно отдирать её пальцы. Парень совсем сник. - Возвращайтесь вашему хозяину и передайте, чтобы больше не появлялся в нешем доме! И запомните уже, наконец, сколько букв в нашей фамилии!
- Госпожа, ну зачем же вы так, - грустно проговорил парень. Каге увидел, как рукой он скользнул в карман своего нелепого плаща. Свет фонаря полностью открывал его действия, неужели он не видел? "Он настолько тупой, или от страха все мозги поетрял?" - подумал Каге. Происходящее навевало воспоминания о старых добрых уличных драках в далеком дестве. - Хозяин будет очень недоволен, если я, - рука вытянула из плаща рукоятку, - не выполню приказ.
Каге отшвырнул Глорию и кинулся схватить парня за кисти и треснуть головой по лбу - но парень убрал руки за спину и двинулся вперед. Оба промазали. Каге второй раз кинулся на парня, но тот оказался неожиданно вертким бойцом. Отбив попытку надения он тут же перешел в атаку. Это была дикая мешанина всех стилей рукопашного боя. Каге осталалось только увевертываться, не зная, что противник выкинет в следующую секунду. Ножик мешал парню - в пылу перекинул его в левую руку, и свободной правой стал махать намного точнее и убийственнее. Каге это заметил, и кинулся на парня с левой стороны. Будь его рука свободна, парень отбился бы, но он отвел руку - непроизвольно, будто боялся задеть кого лезвием - и Каге с размаху врезал ему под дых. Парень согнулся, и Каге схватил его за затылок и стукнул лбом об колено. Это вышло спонтанно, на опыте бурного детства. Но, подействовало: парень, оглушенный схватился за голову. Ножик вывалился в траву рядом: оба не заметили, как оказались на газоне за детской площадкой. Каге обернулся: Айзек стоял на аллее и держал Глорию, Кристина стояла рядом с ним. Парень, воспользовавшсь заминкой, сунул руку в карман, что-то вытащил - и исчез. А Кристина вдруг оказалась рядом. Схватила Каге за руку. И тут он осознал, что она болит. Что её будто разрезали калёным железом и сверху плеснули кислотой. Каге скосил глаза - действительно, рука была ранена. Косой разрез шел по внешней стороне ладони, сочилась кровь. И что-то неприятно стекало по верхней губе.
- Нормально, ничего страшного, - сказал он Кристине.
- Ты же ранен! - воскликнула она.
- Ничего страшного, - повторил Каге. Выдернул руку и вытер под носом. Да, это была плохая идея: он только измазал лицо кровью с руки. Вытерся другой рукой, шмыгнул носом. Кровь так и капала, всё вокруг запачкалось ею, противной и липкой. Странно, по носу ему вроде бы не попали...
- Запрокинь голову назад! И зажми крылья носа, - велела Кристина. - Руку подними повыше, я сейчас перетяну...
- Да не ори ты так.
- А ты слушайся!
- Вот же дерьмо... Дай салфетку. Пожалуйста.
Боль всё усиливалась. Не в силах больше тепреть, Каге сжал запястье, вдавил рукой в землю - будто так мог передавить боль. и тут произошло странное. Кровь с пореза затекла на кольцо, что он носил на той же руке - и оно среагировало на эту кровь. Вспыхнуло серебрянным пламенем. Засветилось изнутри. Свет переливался по всем внутренним граням бриллианта. Оно затянуло в себя кровь - и тут же новая хлынула в него. Оно жадно пило, всасывало, переваривало, сжигало, излучало остаточную энергию в виде света - и... ничего явного больше не давало. Что-то происхрдило в нём на молекулярном уровне. Кровь, самый ёмкий источник живой энергии, вся уходит в него без остатка. На что?... Каге засмотрелся, позабыв о боли, но Кристина, схватив его поперёк кисти, стащила кольцо и зашвырнула его в траву. Ещё с секунду оно шипело - и погасло.
- Эй!
- Дурак, что ли? Чёрная магия же!
- Не повод швыряться, - ответил Каге слабым голосом. Вроде крови не сильно из него вытащилось, отчего тогда так кружится голова? Айзек, держа Глорию за руку, подошел ближе и нагнулся, всматриваясь куда укатилось кольцо. Глория, ни жива, не мертва от страха, стояла, прижав свободную руку к груди и круглыми глазами смотрела на происходящее. Кристина наконец-то выполнила что хотела: вытащив откуда-то из своей сумки бинт, она, положив на рану чистый носовой платок, туго-туго перебинтовала ему руку.
- Пошли домой, там зашью тебя.
Каге поднял на неё бледное лицо, измученно улыбнулся и сказал:
- А можно мне другой смертью умереть?
Кристина закатила глаза.
- У тебя гипоския уже от потери крови, даже сострить нормально не можешь! Пошли давай.