﻿Киннули кубики - чётная полка, пятая книга, сто двадцать восьмая страница, третий абзац. Каге вытянул пятую справа книгу с верхней полки.
- Это первая полка, нечётная, - сказала Кристина.
- Это - нулевая полка, чётная, - возразил Каге.
- А почему справа, а не слева?
- Условия интерпретируются самим гадающим, - сказал Айзек. - Так что, не мешайте ему.
Каге стал листать книгу с конца, отыскивая нужную страницу.
- А с конца-то почему листаешь?
Каге показал ей разворот книги: строчки шли вертикально и иероглифами.
- Она на японском, поэтому нумерация с конца.
- Всё у тебя не как у людей. Третий абзац-то есть?
Каге отсчитал.
- Есть. Сейчас переведу, - он прочитал и произнёс с вопросительной интонацией: - За грехи предков прольёт он кровь, пока не искупит до последней капли...
Он задумался. Слова предсказания навели его на одно не очень приятное воспоминание.
Ему часто снился один и тот  же сон, будто он идёт по заснежкнной поляне без цели и направления. Метель бьёт ему в лицо, закрывает обзор, и кажется, с каждым шагом он остаётся на месте. Но он всё-таки зачем-то идёт. И когда он уже готов сдаться и лечь на землю, чтобы метель замела его - снег прекращается, воздух очищается, и он видит свет. За заснеженными холмами что-то светится холодным светом, и он понимает, что всё это время шел к этому свету. Он пытается сделать шаг навстречу свету - но умирает. Этот момент во снах всегда наполнен необычайной яркостью чувств. Мир расширяется, он видит его уже изменившимся смертью восприятием. Свет обретает форму, снег обретает смысл, небо становится картой прошлого и будущего, вся человеческая история представляется в виде единой логичной цепи...
На этом сон обрывается. Довольно страшный сон. Потом он вычитал, что сон о смерти может быть вызван сердечным приступом в реальности. Он сходил проверился - но диагностика показала что его сердце в полном порядке. Он решил не предавать сну особого значения. Но всё равно, каждый раз по пробужении хотелось понять, что это за свет и почему он так к нему стремился?

Каге захлопнул книгу.
- Не нравится мне это предсказание.
- Но ты не дочитал! - воскликнула Кристина. - Нужно прочесть абзац до конца, тогда станет ясно что к чему. Вырванное из контекста предсказание - не предсказание.
- Уже по самим условиям гадания оно вырвано из контекста. Кубики охватывают не все книги, что у нас есть. Выбирают не все страницы вытянутой книги, или наоборот - в книге может не оказаться нужной страницы. Понятие "абзац" подходит только для книг, состоящих целиком из текста, а как быть  с, например, книгами по математике, формулы считать за абзац или нет?
- Каждый интерпретирует как хочет, - повторил Айзек. - Само предсказание ты тоже можешь интерпретировать как хочешь. В том числе, можешь  и не верить в него.
- И вообще, может это не про тебя, - предложила Кристина. - "Он" - это про какое-то третье лицо. Дальше, не сказано, что именно своей. Или "пролить кровь" - в метафорическом смысле. "До последней капли" - может, имеется в виду, не крови, а греха. Искупить всё. Тогда, может, понадобится всего одна капля метафорической крови какого-то третьего лица.
- Перевод ещё может мешать смысл, - добавил Айзек.
- Мне и так, и так не нравится. Ни в оригинале, ни переводе.
- А можно я попробую? - попросил Рюноске. Каге протянул ему кубики. Рюноске покрутил их на ладони, не сводя с них глаз.
- Я загадаю на прошлое, - сказал он. Взял одни кубик из ладони, щечлком разкрутил его, бросил на пол. Продолжая оставшиеся два крутить на ладони, ждал пока тот остановится. Затем, то же самое проделал и с оставшимися двумя.
- Семь-десять-пятая книга в этой комнате, правая страница разворота, делящая книгу на три восьмых, считая от начала, с округлением в большую сторону, центральный абзац, - сказал он.
- Ого, вот это я понимаю, загадал! - воскликнул Айзек.
Рюноске закрыл глаза, раскрутился на месте, открыл глаза и стал считать, показывая на книги:
- Первая, вторая, третья... - продолжил считать шепотом, остановился, выхватил книгу с дивана, пролистал страницы, открыл разворот и положил так, чтобы всем было видно.
