﻿Кирпичная пятиэтажка притаилась в зеленеющем дворе пяти минут ходьбы от платформы. После жаркой улицы тёмный подъезд обдал приятной прохладой. Каге поднялся на четвёртый этаж и собственным ключом открыл боковую дверь.
- Я дома, - сообщил он, зайдя в тёмную прихожую. Стукнул по стене, зажегся свет.
- Привет, - ответил женский голос из комнаты. Рюноске заглянул в комнату, совсем маленькую. По размерам и мебелировке она скорее походила на каюту: подвесная койка над длинным столом, плита и холодильник в дальнем конце. Мойки не было выдно - её закрывала ширма за кроватью. Напротив стола раскладной диван, спинкой к открытому балкону за раздвижной дверью. Зат балконом буйствовала зелень. На диване, забравшись с ногами, сидела девушка и читала книгу. Светлые волосы закрывали лицо, она вся была погружена в чтение. На полу у дивана навалена небольшая беспорядочная стопка, и на диване разбросаны тетрадки и раскрытые книги. Судя по картинкам на страницах – всё по медицине. Одной рукой девушка листала читаемую книгу, другой ковыряла дырку в рядом лежавшей подушке.
- На белой-белой улице в белом-белом доме на белом-белом диване сидит рыжая Кристина без белого халата, - сказал Каге войдя, - и мучает невинную подушку.
Девушка, не поднимая головы, вынула пальцы из дырки и стала теребить вышивку:
- Не живое оно. Несчастным быть не может, - девушка повернулась, вытащила из стопки толстую тетрадку и, всё не поднимая головы, стала листать её.
- Кристина! Голову подними, - позвал Каге.
- А? Чего? - встрепенулась девушка. Лицо у неё было сердечком, с веснушками на круглых скулах, с синяками под карими глазами.
- Кристина, знакомься: это Рюноске. Рюноске, это Кристина.
- Привет, - кивнула Кристина и снова ушла в конспект.
- Г - гостеприимство, - Каге прошел на кухню. Вернее, к той стенке, что была кухней. Поставил чайник, вынул из сушилки две фарфоровые чашки. 
- Я из дома чай с карамелью притащила. Папе кто-то подарил, он мне отдал, - сказала Кристина.
Каге открыл шкаф, другой, пошарил по полкам.
- Где?
- Здесь, - Кристина наклонилась в сумку, вынула пачку и швырнула не глядя.
- Будешь? – махнул Каге пойманной пачкой. Рюноске понял, что это ему.
- Пожалуй.
Каге кинул по пакетику в чашку, в одну чашку добавил четыре ложки сахара и взялся за ручку только зашумевшего чайника. Чайник стал нарастающее шипеть – и через полминуты закипел. Каге залил пакетики. Взял чашку, что была с сахаром, подошел к дивану и выхватил из-под руки Кристины рваную подушку. Чашка опасно наклонилась, но ни капли не пролилось.
- Эй!
- Я зашить.
- Я и сама бы могла, - пробурчала Кристина, кладя под руку плюшевого зайца.
- Ты учись, давай. Успеешь ещё нашиться, - Каге поставил чашку на стол, сел на вертящийся стул, подушку положил на колени, открыл ящик и по-хозяйски стал в нём копаться. Вытащил жестяную коробку из-под конфет, достал нитку с иголкой, расправил дырку и стал зашивать.
Рюноске сел на пуфик рядом. Странно, здесь Каге был совсем не похож на себя в университете. Там он был тихим и незаметным, а тут будто расправился, стал по-другому разговаривать и вообще вёл себя как дома.
Каге шил ровными стежками, стараясь при этом по возможности восстановить вышивку. Девушка всё читала книги.
- Чего, завтра зачёт?
- Не, послезавтра. А у тебя ещё нет?
- Ну, у нас не столько дисциплин. – Обратился к Рюноске: - Кристина на первом курсе медицинской академии. Её папа тоже врач, хирург в местной больнице.
- Не в местной, а в научной, - поправила Кристина. - И учусь не потому что он, а сама.
- Научной? Научно-исследовательский институт? – уточнил Рюноске.
Кристина подняла на него глаза:
- Нет, НИИ – это как раз та, что в городе. А та, в которой папа – просто больница. Она находится в научной части города, там, где обсерватории и технический университет. Поэтому и научная.
- Ты не знал, что наш город так делится? - спросил Каге.
- Ну, слышал что-то. Теперь вот понял.
Каге посмотрел на Рюноске, посмотрел на Кристину, отложил подушку на стол.
- Кристина.
- Чего? - недовольно в который раз оторвалась девушка.
- Можно странный вопрос?
- Нельзя. Я читаю.
Каге почесал подбородок.
- Хм, походу тебя видят, только когда ты к кому обращаешься, - тихо сказал он Рюноске.
- Правда?
- Похоже. Кристина…
- Ещё раз оторвёшь – прибью, - она угрожающе подняла зайца.
- Последний вопрос, честно. Где Айзек?
- В универе. А, или может, уже домой едет. Посмотри, короче, сам расписание. Ястреб в школе. Всё?
- Всё. Пока. Учи-учи. И выспись хоть сегодня, смотреть страшно.
Каге дошил подушку, хотел было кинуть в Кристину, но передумал и мягко швырнул на диван. Рюноске сидел и похлёбывал чай. Квартира, несмотря на тесноту, казалась уютной. Видно было, что живут тут люди довольные, веселые, добродушные. Жильё всегда отражает характер жильцов. Именно поэтому Рюноске чувствовал себя неуверенно: он не такой, каким должны быть здешние обитатели, ему в здесь не место. Рюноске хотел положить себе сахара, погреть остываюший чай, посмотреть книжные полки и выйти на балкон, но не решался даже пошевелиться. Окружающее пространство комнаты сковало его, обвилось как змея, на время не причиняя вреда, но при любой провокации с его стороны готовая вонзить жало с ядом. Дурманило сладким запахом обозначая своё присутствие... Рюноске принюхался: действительно, несло чем-то удушливо сладким, этот запах и внушал ему такие странные мысли безысходного характера. Рюноске оглянулся в поисках источника и нашел: на спинке дивана стояла плоская чашка с маслянистой жидкостью. 
- Извините, - выдавил из себя Рюноске. - Там, у окна...
- Что? - Подняла голову Кристина. 
- Там не камфора на окне?
Кристина оглянулась.
- А, это я от мошкары поставила. У тебя аллергия?
- Похоже...
- Каге, вылей в раковину, - Кристина не поднимая головы протянула чашку. - Помой с мылом, вытяжку включи. - И продолжила учить.
- Хм, на камфару реагируешь? - проговорил про себя Каге, выливая масло в сточную трубу. Воздух потихоньку очистился, и Рюноске стал чувствовать себя лучше. Засмотрелся на девушку. Харатер её сотсояния сейчас нельзя было описать словом "довольна", но она со скрытым удовольствием листала книги, ища ответы на бесконечные вопросы. 
- Расскажи чего-нибудь, - попросила Кристина в затянувшейся тишине.
- Да ничего особого… - начал было Каге.
- Не ты! Вот ты расскажи, - кивнула она Рюноске.
- Я?
- Ну, кто ты, откуда. Каге редко сюда друзей приводит.
- Я… - Рюноске запнулся. Опять вопрос, касающийся его личности от ровного течения мыслей провалился в яму неопределённости. На этот раз Рюноске постарался выкарабкаться: – Учимся в одной группе. – Непонятно ещё было, насколько незнакомому человеку можно выдать странную правду о своём происхождении. – Ну, нечего мне особо о себе рассказывать.
- Ты японец?
- Да нет, вроде. Нет. "Рюноске" – не совсем настоящее имя, скорее псевдоним. Означает "помощь дракона". Пришелся по душе, вот и взял
- А настоящее имя?
- Не скажу… - сказал он, имея в виду что "не знаю", но Кристина поняла по-другому:
- Ну ладно, раз тайна. А по происхождению ты кто, какой национальности?
- Не скажу.
- Скрываешься, - усмехнулась Кристина. – Сейчас опять скажешь: "не скажу".
- Нет, не скажу. А!
- Попался! Ну, так что? От кого скрываешься?
- Да не скрываюсь я. Скорее наоборот – жду, когда меня найдут.
- Кто?
- Кто-нибудь…- он вспомнил "вторую" теорию. Может, действительно, кто-то создал его, наделил знаниями и отправил в мир, чтобы теперь наблюдать, как он будет социализироваться? Как Франкенштейн свою куклу…
- Девушку ищешь что ли?
- Да нет, - Рюноске вдруг понял причину своего плохого настроения. – Я бы поел чего-нибудь…
- Каге, всё равно ерундой маешься, сваргань чего-нибудь.
- Продукты-то хоть есть? – Каге не ответив на "ерунду", встал с кресла и заглянул на кухню.
- Нету.

Когда Каге вернулся из магазина, Кристина с Рюноске сидели рядом на диване и спорили над толстым анатомическим атласом. Приход Каге их обоих смутил, и они быстро завершили спор нейтральным "короче, давай загуглим". Страница атласа была открыта на шикарном разрезе головного мозга.
- О чём это вы?
- Лоботомия, - сказал Рюноске. - Хотя, вообще начали с физиологических причин амнезии.
- Рассказал таки, - усмехнулся Каге.
- Я вот что думаю, - Кристина поднялась на ноги и, осторожно пробравшись на цыпочках между книг, спрыгнула с дивана. – Это похоже на респаун.
- Чего? – Каге поставил на огонь чугунную сковородку и распаковал пачку бекона.
- Ну, вот смотри, если в игре играл, играл, качался, собирал опыт, лут, а тут взяли - и убили тебя. Весь опыт и лут пропадает, так?
- Зависит от разработчиков, - бекон зашипел в раскалённом масле. Каге нарезал в сковородку помидоры. – В одних играх всё теряешь, в других есть возможность быстро прибежать и подобрать, что от тебя осталось.
- Хм, да. Но вот у тебя не как у персонажа, а как у игрока остался неотъемлемый опыт о мире и о геймплее. И, возродившись новым персонажем, ты уже будешь знать, куда идти и что делать.
- Ну, и? – вылил на сковородку шесть яиц, все остались с целыми глазками.
- Разве это на Рюноске не похоже? Весь опыт пропал, а фундаментальные знания – остались.
- Ладно, аналогию я понял. А как эту аналогию в жизнь применить?
- Ну, это ты уже думай. Я только сравнила.
- Рюноске, а ты что думаешь?
- Я не понимаю, о чём вы говорите, - смущённо признался он.
Каге снял яичницу со сковородки, поставил на стол под кроватью, разрезал яичницу на три сектора и положил три вилки.
- Хлеба тоже надо, - сказала Кристина. – Ты никогда не играл в видеоигры?
- Не успел ещё, - ответил за него Каге, доставая из хлебницы половину батона. – Вот общался бы с народом побольше – рассказали бы.
- Да как мне с ними общаться, если меня не замечают?
- Пофиксим. Вон, Кристина тебя уже замечает.
- Так ты же нас представил.
- Вот и остальных также пофиксим, - пообещал Каге.