﻿Рюноске нашелся напротив входа в аудиторию. Он стоял у окна и болтал с кем-то. Заметив Каге, Рюноске махнул собеседнику рукой, тот попрощался ушел дальше по коридору.
- Прокачал скилл видимости? - спросил Каге, подойдя. Рюноске загадочно улыбнулся.
- Похоже на то, похоже на то. - Наткнулся взглядом на перевязанную руку: - Что это у тебя?
- А, неважно, -  Давай ты рассказывай.
- В общем, похоже на то, что чем больше я знаю о себе, тем лучше вхожу в контакт с окружающими людьми. Тот студент с гидры. Я пытался подойти к нему пару дней назад - он меня в упор не видел.
- Ты что-то вспомнил?
- Ага, - Рюноске, довольный, запрыгнул и сел на подоконник. - Если долго-долго думать, оказывается, можно и вспомнить. После того, как вернулся вчера, я всё пытался ответить на те вопросы.
- Те?
- Кто я, с чего мне садлся ты, и из-за чего всё произошло. Я думал, думал, и вечером на меня снизошло озарение, я вспомнил.
- Прямо-таки озарение и прямо-таки вспомнил?
- Ну да, озарение, - Рюноске, кажется не спешил рассказывать содержание воспоминаний. - Участки сети повернулись друг другу нужным положением, между ними оказалсь связь, а на полке фактов появились недостающие имена их личности.
- Повернулись... - Каге решил, сперва разбраться в механизме, и потом уже послушать, что он там вспомнил. - Ты не назовёшь меня занудой, если я спрошу, что за энергия их сдвинула? И почему именно сейчас? Ты же не переставая думал об этом с самого своего возрождения!
- Может, наконец нашел нужную формулировку? - неуверенно сказал Рюноске. - А энергия... А энегрия здесь и не нужна, потому что я описываю образ мышления, нематериальную структуру.
- Нематериальную... - он задумался. Действительно, если говорить о мыслях, то вряд ли там можно применить закон сохранения энергии, массы, и прочую физическую мишуру. Тогда, он не знает, как описывать это явление.
Рюноске тянул время. Подождав и поняв, что больше воспрос не будет, и пора отвечать на первый, он участливо склонился и спросил:
- Так что с рукой?
- Ты давай рассказывай, ты ещё не закончил!
- Ну ладно... - Рюноске спрыгнул с подоконника. Вид у него снова был как тогда, когда он решил открыть отстуствие своей сущности. - В общем, не уверен, что ты мне поверишь, но я, - он замялся и отвёл взгляд. - Дракон.
Каге кивнул:
- А ещё?
- Тебя этот факт, что, совсем не удивляет?
- Это только коннкретизация того факта, что ты не человек. Итак было ясно, что ты, скорее всего, хуманизированное мифическое существо, только мне не хватало данных понять, какое именно. Кстати, сейчас я тоже не могу понять, какие черты указывают на то, что ты именно дракон, а не, скажем, саламадра.
Проходившие мимо студенты удивлённо скосились на них, но решили что Акогаме видней и пошли дальше своей дорогой.
- Саламандра?
- Шипяхий бекон, крутой кипяток из чайника, мороженое...
- А, это!
- Признаки огнедышащести. Да, и ты назвал ещё два факта.
- А, ну это совсем просто. Скажи, как я понимаю, в современном мире не так уж сложно найти человека, зная его имя?
- Если он действительно существовал - вполне.
- Ну, вот я и думаю заняться их поиском. Девушки, которую я пытался изо всех сил защитить, потому что любил и человек, который меня и убил.
Каге разочарованно вздохнул:
- Любовный роман с летальным исходом? Я думал, что поинтереснее будет...
- Ну, я не уверен, что было именно так. Помню только, что ту девушку я любил, и она была в опасности. А в какой именно - не помню. Не могу даже точно утверждать, что её агрессор и мой убийца - один и тот же человек.
- Да уж, не густо... Ну давай, если хочешь, займёмся поисками девушки. Лучше с неё, чем сразу лезть ко врагу, - он достал телефон, собрался открыть браузер, потом передумал, открыл заметки. - И врага стоит поискать. Информация - тоже оружие. Как их зовут?
- Меволия Вайдер, а второго - Фаргон. Фамилию не помню.
Каге поднял на него глаза. Помолчал, повертел в руке телефон, пытаясь переварить полученную инфорацию и сопоставить уже известные факты с тем, что получил только что. Это было проблематично. Каге убрал телефон в карман.
- Что ж, разговор с первым могу предоставиь хоть прямо сейчас, - сказал он, стараясь обойтись без сарказма. - А второго искать долго не придётся, он сам нас найдёт.
- Так быстро теперь работает поиск? - поразился Рюноске.
- В некотоых случаях. Меволия - моя бабушка.
Тут уже Рюноске удивился, а потом понял:
- Так вот, почему ты мне показался знакомым! А ещё та надпись на шкатулке...
- Именно. - И добавил: - Дедушка. Вот бабушка даёт! Сегодня же ей расскажу. Хотя, она, скорее всего думает, что тебя убили. Но, точно она знает, как всё произошло и точно помнит, кем ты был... - от этих слов он не смог удержаться от смеха, и схватился за подоконник чтобы не упасть. Рюноске нечал злиться.
- Хватит надо мной смеяться!
- Но это же смешно! Моя бабушка и ты... - и он снова заржал.
- А второй человек? Про него ты сказал, что он сам нас найдёт. Объясни.
- Ладно-ладно, сейчас, - Каге забинтованной рукой провёл по глазам, стирая слёзы. - Это имя, Фаргон, я уже слышал, и не раз... - он посмотрел на правую руку, на кольцо - и всё встало на свои места. - Подожди, а когда, ты сказал, ты всё это вспомнил? И действительно это было так внезапно?
Все встало на свои места: убийца гоняется теперь за остатками убитого. Но, время? Почему только сейчас?
- Это было около без двадцати одиннадцать. У меня нет часов, но только вспомнил - я пошел к тебе в комнату. Тебя там не оказалось, но видел часы и примерно запомнил время.
- А потом что ты делал?
- Просидел до закрытия, пока не стало ясно, что ты уже не придёшь.
- И ничего больше не произошло?
- Нет, вроде...
- Ясно.
- Что такое? У тебя есть ещё что по этому поводу? Почему тот человек придёт за тобой?
- Смотри, - Каге показал ему кольцо. - Некий человек, а точнее сказать - тоже дракон по имени Фаргон, очень недоволен, что эта вещь у меня, а не у него. Этот же человек, как ты помнишь, убил тебя, так?
- Я не об этом...
- Дай, обрисую ситуацию! С другой стороны: на шкатулке была написана фамилия твоей любимой, так?
- Так.
- Думаю, тут уже прослеживается связь между тобой и этой вещью. Дальше: кольцо реагирует с кровью. Как я это выяснил: вчера, около половины одиннадцатого или чуть позже, на девушку, что... хотя, неважно что за девушка, было совершено нападение. От имени того самого Фаргона, хотя и это тоже не важно. Важно то, что вследствие этого нападения меня ранили, и кровь, живая - что, думаю, немаловажно - попала на кольцо.
- За грехи предков...
- Надеюсь, это было исчерпывающе. Так вот, в то же самое время ты вспоминаешь свои воспоминания. Думаю, это не с проста.
- То есть, ты имеешь в виду, мои воспоминания - на этом кольце?
- Вполне, вполне возможно, - Каге повертел безжизненной рукой, рассматривая свет в гранях бриллианта. Упс, а это что такое?... - Смотри, - порянул он руку Рюноске.
- Что там?
- Сажа. Кровь выела алмаз... По химичесткому составу алмаз и сажа одно и то же. Алмаз - более высокомолекулярное соединение, но тем не менее, стабильное... Так просто он в сажу не превратится. Это произошло вследствии пассивного колдовства... Значит, до этого кто-то проделал обратное: активным колдовством превратил сажу в алмаз, попутно вплетая в молекулярные связи воспоминания. Вот, что 
это такое! - глаза его загорелись от разгаданной загадки.
- Но кто это сделал?
- Это ещё предстоит выяснить, не всё сразу. И надо подумать, как вернуть остальные воспоминания.
- А опять кровью не пойдёт?
- Ты меня убить хочешь?
- Действительно...
Рюноске оглянулся на коридор: за разговором они пропустили звонок.
- Пара уже начилась...
- Пофиг, на второй половине присоединюсь. Мне простят. А тебя и не заметят. Хотя, - он склонил голову, разглядывая Рюноске, - хорошо бы сейчас проверить, насколько к тебе вернулась твоя видимость.
- Полностью. Как только я узнал, кто я такой - сразу же приобрёл полную материальность.
- А до этого была демо-версия?
- Что?
- Неважно, потом разъясню. Так, а пока я позвоню, обрадую баба.