﻿Объявили поезд с северного побережья. Каге накинул куртку и вышел на платформу. Фырча электричеством, проехал электровоз и мерно стуча, покатились мимо выгоны. В окна была видна их воодушевлённая суматоха прибытия: толпились в подходах, сидели в обнимку с чемоданами, кто-то с одной сумочкой в руке и улыбкой на лице прильнул к окну, погруженный в мысли и музыку из наушников. Пятый, шестой вагон... В седьмом заметил он, выхватил взглядом из толпы по росту, по наклону головы, по прическе знакомую фигурку. Поезд свистя тормозами, остановился, проводница вытащила лесенку, миг - и вся платформа заполнилась смешанной толпой встречающих и приехавших, люди толкались, обнимались, махали друг другу, звали. Бабушка вышла последней. Каге через поток пассажиров направился к ней.
- Ну, и где тот, о которым ты говорил? - первое, что она спросила, увидев внука. Это была весьма бойкая старушка того типа, что к старости становятся лишь чуть меньше, суше, концентрация их энергии возрастает и шпарит окружающих по полной программе. Морщин на старческом лице почти не было, только седые волосы, подстриженные в каре, да прожилки вен на тонких руках.
Каге оглянулся и выяснил, что Рюноске рядом не было. Потерялся в толпе? Остался в зале ожидания? Каге полез было в карман за смартфоном, но вспомнил что номера Рюноске у него тоже не было. Вернее, у Рюноске, скорее всего, вообще не было телефона.
- Пошли выйдем с вокзала, - сказал он.
- Ты его потерял? Уже успел, только нашел?
- В толпе разминулись...
Меволия сунула внуку увесистую сумку и взяла его под локоть.
- Что с рукой? - вдруг спросила она. Странно: он не вынимал её из кармана и бабушка не могла видеть бинт. От бабушки почти ничего не скроется. 
- Долгая и запутанная история, - ответил Каге. В который раз попытался пошевелить пальцами, и в который раз не получилось. - Слушай, хотел спросить тебя, пока мы ещё идём. Что такого было в том, что я тебе вчера рассказал и что это за человек такой, раз ты так сорвалась и приехала прямо на следующий день?
- Соскучилась, наверное.
- По нему? Ты его ведь знаешь? Знала...
- Понятия не имею, - Меволия пожала плечами. - Может, это он, а может и не он. Не могу сказать, пока его не увижу.
- Но сейчас ты что-то о нём сказать можешь?
- Нет.
Каге разозлился: бабушка либо за нос его водила, либо сама не знала что делает.
- А зачем ты тогда приехала, раз ничего не знаешь? - он попытался скрыть раздражение, всё же  был рад что бабушка приехала, какая бы причина тому не была и не хотелось портить встречу.
- Старею, наверное - пожала она плечами. - Вот глупости всякие и делаю.
Рюноске не оказалось ни в зале ожидания, ни на привокзальной площади.
- Сейчас, найдём, - Каге начал нервничать. Где его тройные интегралы носят?.. Бабушка ждала, чуть улыбаясь. Каге окинул взглядом площадь с уносящейся по центру стеллой со звездой.
- Слушай, как люди до изобретения средств мобильной коммуникации друг друга находили, если терялись?
- Как-то ведь находили. Может, старались держаться вместе и не терялись?
- Не знаю...
- Ну, говорили друг другу: потеряемся - встречаемся там-то. Или, знали примерно кто куда пойдёт. Или оставались на месте, пока другой ищет. Да не нервничай ты так, найдётся. Лучше скажи: я у тебя в общежии могу ведь пожить?
- Не надо в общежити, поживёшь у моей подруги. Ты на сколько-то приехала?
- Ещё не знаю. Посмотрим, как дела пойдут...
- Всё ты от меня скрываешь... Так, ты сказала: встретиться там, куда, скорее всего пойдет тот, с кем собрался встретиться... Значит, мне нужно понять его логику чтобы сообразить, куда бы он сам пошел, если бы потерялся. Но куда?.. - он огляделся. Логика подсказывала оставаться на месте - но деле хотелось не стоять на проходе в ожидании, а уйти уже куда-нибудь. - Вот чёрт...
Бабушка взяла его за руку:
- Успокойся. Всё в порядке, - она улыбну о улыбнулась. - Не обязательно спешить, вы же ещё встретитесь? Тогда и познакомимся.
- Но, я хотел узнать до того, как отправлюсь на учёбу.
- Ничего страшного. Лучше после хорошо поговорим, чем сейчас будем спешить. Пошли, веди меня туда, где хотел заселить.
- Ладно...
