 Каге уже понятулся за ключами, притормозил, чтобы пропустить машину, мельком глянул на водителя и внезапно для себя узнал девушку за рулем.
- Глория! - позвал он. Девушка услышала, обернулась, притормозила, опустила стекло. - Что здесь делаешь?
- Привет, - как-то смущенно улыбаясь, ответила она. Хотела дальше продолжить, но вдруг нахмурила брови, опустила голову, сказала: - Сейчас, подожди, припаркуюсь, тогда расскажу.
Каге был удивелен не сколько её поведением, а сколько её видом. Глория выглядела так, будто весю дорогу гнала, и только недавно успокоилась, но вопрос Каге снова заставил её вспомнить неприяные вещи. Глория высколчила из машины, и даже не поставив её на блокировку, кинулась на Каге и прижалась к нему.
- Что, что такое... - смущенно пробормотал Каге. К таким нежностям он как-то не привык. к тому же, Глория собиралась разреветься, а утешать плачущих девушек Каге совсем не умел.
- Случилось что-то ужасное, - прошептала она, - вернее не настолько ужасное, насколько совсем непонятное.
- Глория, может, зайдем в дом?
- Нет, я должна прямо сейчас рассказать! Вдруг он... - Глория испуганно обернулась на машину, ойкнула, залезла внутрь, вытащила ключи зажигания, вылезла и заблокировала двери. Так, с ключами в руках, вернулась к Каге и сказала:
- Каге, то кольцо, которое я вам привезла, всё ещё у вас?
Приехали, началось...
- Да, - Каге показал ей правую ладонь.
- Хорошо, - ответила Глория. - Хотя, нет, может, это как раз и плохо.
- Что случилось, Глория?
- В общем, помните, я рассказывала о своем учителе колдовства, Фаргоне?
- Тот, который дракон? Помню.
- Так вот. Сегодня он, как всегда, пришел ко мне заниматься. Я решила его спросить про то поисковое заклинание. Составлял его не Фаргон, но того мага я не нашла, поэтому спросила у учителя. Я не стала рассказывать, откуда у меня такой интрес, просто спросила, можно ли по вещи магией определить её хозяина. И, клянусь, когда я это сказала, у Фаргона глаза загорелись! Он сказал мне: "Хороший вопрос, давай разберем на примере. У вас в гостинной я видел одну небольшую шкатулку из дерева. Подходящий предмет, чтобы продемонстировать тебе поисковые заклинания". Я тут же поняла, что он имеет в виду. Да, первым делом меня возмутило то, что Фаргон так любопытен до наших вещей. Поэтому, я ему ответила, что шкатулка уже нашла себе хозяина и предложила ему другую вещь. И, хоть Фаргон старался казаться бесстрастным, но я разглядела, что он был сильно раздосадован. Тут отец сказал, что шкатулку увезли в Астрос. И я поняла, почему! Фаргон заставил отца это сказать! И это было... жутко. Я испугалась, тут же сбежала, не дожидаясь, пока начнут допрашивать меня, села в машину и приехала сюда. Уже в начале пути я поняла, что фактически бросила отца, и неизветно, что с ним могут сделать... Но, я поняла, что не должна возвращаться. И если сбежала я из страха, то сюда приехала, чтобы предупредить вас.
- Что знает ваш отец?
- Только то, что я была в Астросе. Больше ничего я ему не рассказывала, потому что он и не интересовался...
- Позвоните ему прямо сейчас и скажите, где вы, - властно приказал Каге. Глория сейчас действительно была на грани истерики.
- Зечем? Я же выведу на себя...
- Затем. Враг и так знает, где вы. А отец, - голос Каге вдруг стал более нежным, - бескоится, куда вы пропали. Так что, позвоните и успокойте его.
Глория кивнула и стала искать в сумочке мобильник. А Каге стал думать. Вот как, значит. Кольцо всё-таки себя проявило. Да, что-то подобное Каге ожидал. В тихом омуте черти водятся, а вещи неизветного назначения и происхождения просто так не появляяются. Скорее всего, кому-то срочно понадобилось спрятать эту вещь. И он решил, что Каге - подхоядящее хранилище. Тот человек написал на шкатулке имя и подтасовал результаты заклинания. Хотя, нет. Из-за фамилии. Слишком сложно - писать девичью фамилию аж бабушки отправителя. К тому же, Каге вспомнил, как Рюноске говорил, что ему знаком почерк. Значит... Значит, что-то свзанное с Рюноске! Как раз сходится: предмет неизвестного происхождения и человек с амнезией. Каге даже скрипнул зубами с досады, как ему не нравилась сложившаяся ситуация. С ней же вообще невозможно работать. Никаких данных, одни только предположения!

- Отец сказал, что как толкьо я ушла, Фаргон извинился за неучтивость и ушел. Пожурил меня за то, что я повела себя невежливо, но сказал, что раз я решила приехать в Астрос что-то передать на словах, то он ничего не имеет против. Только просил, чтобы я не ездила ночью по горам, - рассказывала Глория уже в квартире Айзека.
- Останешься переночевать у меня, - сказала Кристина, девушка Айзека, студентка третьего курса медицинской академии. Ещё во время первого визита Глории девушки быстро нашли общий язык и сдружились, - у меня есть совободная комната.
- Правда, я не стесню вас?
- Нормально. Не отпускать же тебя сейчас домой, уже поздно.
- Каге, что думаешь? Вообще, про то, что происходит, - спросил Айзек.
- Что происходит что-то непонятное. И меня это бесит.