﻿От холодной воды стало легче. Каге вытерся предложенным полотнцем и посмотрел на себя в зеркало. Мда, лицо какое-то всё помятое. Но кровь он вроде бы отмыл. Неудобно было обращаться одной левой, но ничего не поделаешь. Он посмотрел на перебинтованную правую руку. Попытался пошевелить пальцами. Да, тут всё пока плохо...
- Ну, как? - спросил доктор Олдвуд, отец Кристины.
- Всё ещё не.
- Болит сильно? Может, обезболивающего тебе дать?
- Да нет, спасибо, - он закрыл воду. - Вы и так сильно помогли, спасибо вам.
Доктор Олдвуд усмехнулся:
- Нормально, профессия такая. Пошли, выпьем.
- Да нет, что я буду вас...
- Нет-нет, пошли. У меня там коньяк хороший припрятан. И вообще, постановления лечащего врача не обсуждаются.
Каге вздознул и улыбнулся:
- Ну раз вы сказали.

Когда они вошли на кухню, Айзек как раз наливал Глории из початой уже бутылки. Глория кивнула и аккуратно, будто пила яблочный сок, за один глоток опустошила половину стакана, и отставив его, сказала: "какой перелестный букет". Кристина сидела на табуретке у холодильника с видом "я тут не при чём".
- Так, уже нашли, - сказал доктор. - Девушка, в одиночку пить нехорошо, Кристина, поставь мне и этому травматику тоже.
- Ну пап, сколько можно, - заворчала Кристина, но всё же, встала за двумя пузатыми стаканами.
- Нурочная работа, все дела, - ответил её папа. - Немного мне, до середины, вот так. Кристина, достань шоколадку.
- Нету. Отобрал у меня пациента, вообще... Есть вон конфеты от жены профессора, ставить?
- Ставь. Нет, Кристина, я же говорил: пока ты хотя бы три курса не отучишься - к живым не подпущу.
- Буду опять, как маленькая на трупах ренироваться?
- Суровое у тебя было дество, - сказал Каге, отпивая коньяк.
- Что, уже поправился, языить начал?
- Я серьёзно, доча, - сказал доктор. - Пока мир представляется тебе в радужном свете нормальной анатомии, ты и представить себе не можешь, какие могут возникнуть осложения, и что они могут прийти оттуда, откуда вообще и не жадала.
- Но в таком случае, практика...
- Теория. Пока на практике изучишь один случай, в теории изучишь десять. Бери пример с юристов-адвокатов: они пачками изучают уже решенные дела, чтобы когда придётся разбирать собсвтенное дело, быстро догадаться, как решить его в пользу подсудимого. Хотя, и не возражаю, что надо и хоть раз увидеть. И что бывают и непредвиденные случаи... Вот, подойди сюда. Каге, протяни руку. Киртина, что видишь?
- Ну... - Кристина взяла Каге за раненую руку, расмотрела её со всех сторон. - Пониженное кровенаполнение, но это по всем периферическим сосудам... Чуть цианотичная, но это, возможно, из-за тугой перевязки...
- Не догадается, - сказал Каге доктору.
- Не догадается, - согласился доктор.
- Каге! Колись, что у тебя там?
- Смотри.
Кристина внимательно уставилась на его руку, но ничего не увидела. Чуть дёрнулись пальцы, но ничего особенного...
- Повтори.
- А ты ничего и не увидишь.
- А по-нормальному нельзя?
- Нельзя. Но могу сказать, что я только что делал.
- Скажи уж, пожалуйста!
- Я только что пытался согнуть пальцы. Как видишь.
Кристина слегка помяла его пальцы.
- Паралич..? А кистью шевелить можешь?
- Не-а. Более того, - Каге другой рукой согнул пальцы - и они так и остались. - Разогнуть тоже не могу.
- То есть - до локтя все мышцы парализованы? И разгибатели, и сгибатели в том числе...
- Именно так, - сказал доктор.
- Шутишь! Сейчас окажется, что это очередная твоя шуточка, Каге. Не надо меня так пугать...
- Нет, всё как он сказал.
- А если так? - Кристина ущипнула его.
- Больно, - согласился Каге. Кристина фыркнула.
- Пап, сдаюсь. Я не знаю, что это. Скажи уже.
- Я тоже не знаю, - сказал доктор. - Порез поверхностный, порезал только мышцу и сосуды, сохожилия целы, нервы тоже. Боль, тепло, осязание - все рецепторы в силе.
- Психосоматическое, - предположила Кристина.
- Колдовство, - сказала Глория.
- Какое, к черту... - разозлился доктор.
- Я видела подобное раньше! Как вы сказали разбирать подобные случаи, так я видела такое у моего учителя. Это колодовская вещь, которая парализует всё живое вокруг себя на несколько секунд, исключая того, кто колдует. Правда, Фаргон останавливал для меня полёт бабочки, это было поэтичнее... Но я узнала способ применения - когда тот человек просто выскользнул от вас безо всякого сопротивления с вашей стороны и скрылся.
- Вы сейчас говорите о том, как он сбежал, да? Почему время для меня вдруг сместилось на несколько секунд... Вот оно что было. Правда, мы сейчас немного о другом говорили... Но, всё равно, спасибо. Как оно работает, вы не знаете?
- Я не запомнила. Мой наставник ужасно объясняет, я поняла только то, что оно безвредно и проходит почти без следа.
- Ну да, почти, - Каге шмыгнул носом. - Только сосуды лопаются, а так - без следа. Глория, а ваш учитель - как там его по имени - случаем, не показывал своё оружие? Или не расскарывает как зачаровывать ножики?
- Нет, он мне только красивые вещи рассказывал. Думаете, тот мальчик был вооружен тем, что было заколдовано Фаргоном?
- Ну, не исключаю что и он сам мог наколдовать, мало ли. Но он говорил, что он от Фаргона... А имя его вы случаем не знаете?
- Нет. Я его только видела мельком пару раз. Фаргон никогда ничего лишнего мне не рассказывает, он приходит неизвестно откуда и возвращается неизвестно куда. Возможно, отец знает больше. Спросить его?
- Нет, не стоит, - покачал Каге головой и отпил ещё коньяка. - Пока не стоит.
- Можем сами попытаться разобраться, - Айзек успел незаметно исчезнуть, и теперь стоял в дверях кухни, держа в руках тот самый ножик. Это был складной охотничий нож с чёрным лезвием. На первый взгляд - ничего необычного.
- Откуда он у тебя?
- Наткнулся, пока шарил в траве, - он вытащил из кармана и положил на стол кольцо. - Больше не теряй, раз за него такие баталии.
- Спасибо тебе, добрый человек. Кристина, больше так не делай, поняла?
- Я должна была остановить реакцию! Это же чёрная магия, она бы убила тебя!
- Нормально, - Каге рассмотрел кольцо. Что-то в нём изменилось: грани бриллианта покрылись чёрным налётом. Сажа. Поверхность под ней оказалась чуть щербатой. Однако! Кровь перестроила кристаллическую решетку, превратив алмаз в графит. И что из этого следовало? Непоянтно... Каге надел кольцо на обездвиженную руку и опустошил стакан. Умных мыслей в голову не полезло. - А что с ножом?
- Лезвие. Что-то очень тонкое и выполнено явно мастером своего дела, - сказал Айзек.
Каге положил нож перед собой и левой рукой провёл по поверхности стали. Да уж, что-то действительно наверченное...
- Эх, была бы тут мама... Можно, я пока себе его оставлю?
- Он вообще-то тебе принадлежит, как трофей.
- Трофей, ага. Кристин, а можно просто чаю?
- Загоняли меня, - Кристина слезла с табуретки и поставила чайник. Оглянулась. - А где папа?
- Ушел, - сказала Глория. - Кристина, ваш отец не любит разговоров о магии?
- Ну, он считает, что это всё глупости. И не докажешь ему ничем. Рациональный он до периферических нейронов, хотя и любит часто рассказывать о чудесных случаях на работе. Но, если предлагаю что-то вылечить колдовством, говорит, чтобы не дурила. Он почему-то считает, что так можно только навредить. Он говорит, только в первой помощи, когда идёт вопрос о том, чтобы дотянуть время до прибытия квалифицированной медицинской, можно. Но, опять же, только в самых тяжелых случаях, когда уже любое дйствие лучше бездействия. Потому что, говорит он, магия - такая штука, что непонятно как работает и может рвануть в любой момент, поэтому в вопросах здравохранения ей лучше не пользоваться. Вот такой он у меня.
- И правильно делает, - сказал Каге.
- Эй, ты же по-другому считал! Кстати, мать у тебя же в той же сфере работает.
- Мать - эксперт. Её работа заключается в разрешии загадок. И работает она, в основном, не с живым материалом, так что там ошибки не настолько фатальны.
- А кто ваши родители? - спросила Глория.
- Вы мне?
- Да. Расскажите о вашей семье.
- Ну... Родных братьев и сестёр у меня нет, я едиснтвенный у своих родителей. Есть двоюродные сёстры, две девочки семи и четырёх лет, они дети брата моей мамы. С мамой у них разница в десять лет, так вышло.
- А ваши родители кем работают? И кто вы по национальности?
- По национальности - наполовинву японец, на четверть ирландец, на восьмую часть дракон. Про дедушку-ирландца мало знаю, они в разводе с бабушкой, и он сейчас живёт в другом городе, а семья моего отца перихала сюда для биснеса, смейный бизнес у них. Мать химик, судебный эксперт. А отец...
- Бизнесмен?
- Нет. Он музыкант.
- И как так получилось?
- Ну, он говорил, что с самого детства всегда делал, что хотел. Были у него на то причины.
- Расскажите про него.
Каге улыбнулся и стал рассказывать с добротой в голосе:
- Он гитарист, автор песен и лидер своей группы. Не особо его группа была популярной, писали так, для себя и выступали по вдохновению. И их любили. Они выступали по всей стране, сами себе устраивали гастроли. Выступали в парках, на улицах, реже - в клубах или на праздниках. Они всегда брали нас с мамой с собой, и это было тёплое время моей жизни. Приходилось стараться, чтобы не оставать по программе в школе. Мама тоже брала с собой научную работу, кандитатскую. Но, оно того стоило. С самого дества я путешествовал по разным городам, большим и маленьким. Были и выезды в палаточные лагеря, был и автостоп, и вписки к незнакомым, но весёлым людям. Здесь, в Астросе, я побывал, кажется, три раза, первый - в семь лет, и это город мне запал. У нас, в Умиполе нет технического университета, поэтому поступил сюда. В столице были чуть ли не каждый год, на фестивалях. Отец учил меня играть на гитаре, но я выучился так, только технике - я не чувствую музыку так, как он. Ещё он играл на скрипке. В их группе было трое: он, то на соло-гитаре, то на скрипке, бас-гитарист, который иногда подменял его на гитаре, и ударник. Песни были как свои, так и переигрывание классики. Вообще, отец считал, что вся современная музыка пошла из классики, поэтому много её слушал и много играл, чтобы понять её строй и гармонию. И он редко когда писал законченные мелодии, чаще - импровизировал. Слова - да, писал заранее, и мы с мамой ему в этом помогали. Но, музыку играл по вдохновению, говорил, что музыка идёт не из головы, а из окружающего мира. Но, я так и не понял, что он хотел сказать.
Каге замолчал, словно вспоминая что он ещё мог рассказать.
- Почему вы... говорите в прошедшем времени? Неужели группа распалась?
- Распалась. После его смерти.
Глория ахнула и хотела что-то сказать, но встретившись с ним взглядом, не решилась. Она глянула на Кристину и Айзека - они оба тоже молчали.
- Он знал, что так выйдет, - сказал Каге. - Что он умрёт молодым, не доживёт до старости, и поэтому он прожил яркую и счастливую жизнь. Как я знаю, родственники не сильно осуждали его за своеволие, считая, что ему и так тяжело от осознания скорой смерти, но он говорил: какая разница? Жизнь, говорил он, и так коротка, неважно, проживёшь ты сто или пятьдесят лет. А ему было двадцать девять, - он слегка улыбнулся грустной улыбкой. - Собственно, вот то, что я могу о нём рассказать.
- Всё равно это печально, - сказала Глория. Каге не ответил: он был глубоко в своих мыслях. 
Кристина лягнула ножку стула Айзека. Они переглянулись, Кристина чуть кивнула, Айзек сказал, обращаясь к Каге:
- Прости, что прерываю, но уже время позднее. Тебе домой не пора? 
Каге вынырнул из мыслей, глаза снова обрели осмысленное выражение. Он глянул на часы:
- Действительно, уже поздно. Если поспешу, может, ещё успею до того, как вахтёрша уйдёт.
- Вы же в общежитии живёте? - уточнила Глория. Удобный повод сменить тему разговора, ничего не скажешь.
- Да. Закрывается в полночь, но вахтёрша не сразу уходит и если не злоупотреблять её добротой - пускает.
- Тогда, вам надо идти? 
- Надо. 
- Спроси у папы, всё ли он сделал, - велела Кристина. 
- Да, пожалуй, - Каге встал из-за стола и когда он ушел, Глория сказала, обращаясь к Айзеку:
- Зачем вы его прервали?
Кристина вздохнула и сказала:
- Это вообще первый случай когда он сказал так много. 
Айзек добавил:
- Мы знакомы с ним уже почти четыре года, а я эту историю слышу впервые. Я знал, что у него нет отца с двенадцати лет, но он никогда не рассказывал о нём. У него, похоже, травма на этот счёт и он не может об этом говорить.
- Так зачем же вы его остановили, когда он смог?
Кристина скосила глаза:
- Он может внезапно вспомнить, о чём говорит - и тогда ему будет очень плохо. Сейчас всё обошлось. Но один раз я на него насела - хотела выяснить, была ли это наследственная болезнь, несчастный случай или что другое. Он пытался мне рассказать. И... Это было жутко, когда человек, которого я знала как сильного и несгибаемого, плакал как ребенок, - Кристина спохватилась, что говорит не то. - Во всяком случае, есть в вас что-то, раз он вам так просто всё рассказал.
- Но ведь подобные травмы лечатся? - продолжала Глория.
- Он как раненый волк, который не даёт себя перевязать. Вылечить его можно только оглушив чем-то чтобы не вырвался, - сказал Айзек.
Глория всё была недовольна их оправданиями:
- Так оглушите. Сделайте хоть что-нибудь!
Она была пьяна, говорила громко, с напором и совсем не была похожа на ту воспитанную леди, какой явилась сюда. Но говорила, тем не менее правильные вещи и Айзеку стало стыдно.
- Да не знаю я, что с ним делать! - вокликнул он. - Он всегда себе на уме и ни с кем о своих проблемах не говорит, даже когда они связаны не с... не со смертью его отца. Он всегда выглядит недовольным и подавленным, всё время шутит злые шуточки, это у него называется хорошим настроением. А когда у него плохое, он вообще ни с кем не разговаривает и большинство времени проводит в одиночесвтве. Он уходит глубже и теснее в свои непрятности, вместо того чтобы искать их них выход. А если пытаться ему помочь разобраться - сделает вид, что ничего не происходит. Такой он человек, и с этим ничего не поделаешь...
Глория вскочила, и глаза её сверкали гневом.
- Айзек, ты тоже неправ, так его осуждая, - сказала Кристина. Глория села на место.
- Простите, что накричала на вас. Я не тем оплачиваю за ваше гостеприимство.
- Да нет, вы тоже меня простите... - смущённо сказал Айзек.
- Давайте больше не будем говорить об этом, - Кристина поставила перед Глорией чашку и заварила чайный пакетик.
