﻿Меволия стояла в примерочной и разглядывала себя в большое зеркало. На ней был только что купленный полностью обновленный наряд. После того, как она вспомнила все подробности своей бурной молодости одеваться в стиле хиппи ей как-то расхотелось. Да и вообще, это был уже пройденный этап её жизни, хотелось чего-то нового. Поэтому, Меволия из одной крайности перешла в другую. Сейчас на ней было платье. Нет, даже не платье - платьице из тонкого черного хлопка. Двойная юбка до колен, обе закончиваются рюшечками. Рукава с фестонами до середины предплечья, манжеты обрамлены оборками. Беленький воротник открывал вид ключицы, но при этом декольте оставалось закрытым. Ботнки - короткие сапожки из кожзама, на высокой подошве, шнурованные и с ремешками. Заключительной деталью был корсет на медных застежках. Прическу Меволия оставила прежней. К этому наряду каре с прямой челкой шло в разы лучше, чем к предыдщему. Свою старую одежду она сложила в бумажный пакет.
Меволия снова оглядела себя со всех сторн, подтянула шнуровку на корсете и поправила волосы. Сейчас со своим гладким личиком в этих оборочках она выглядела лет на пятнадцать, не больше. Как мило. Меволия даже воспрянула духом от своего внешнего вида. Что бы то ни было, а она снова молода и полна сил! Нет, цеплть восторженные взгляды мужчин она не собиралась, но вот покрасоваться перед подругами - то, что надо. Кому бы похвататься первой? Больше всего ей сейчас хотелось покрутиться перед Магнетт, но вот беда, та неизвестно где. Вроде бы здесь, в Астросе, а ни разу с тех пор, как они приехали сюда, на глаза не попадалась. Может, Кристине? Но, у той сейчас сессия, не будет она её отвлекать. Больше молодых подруг Меволия припомнить не могла. Возникла внезапная идея пойти на какую-нибудь молодежную сходку и подцепить подружек там. Как раз сейчас июнь, школьники резвятся вовсю. При мысли о школьниках Меволия вспомнила Ястреб. А потом почему-то соседа Каге. Интересно, как бы этот молодой человек прокомментировал её смену облика? Хотя, тому всё равно в какой одежде девушка, он смотрит в душу. Но, тем не менее, её расусить он не смог. Кстати, а что скажут Каге с Рюноске? Рюноске, скорее всего, усмехнется, а вот Каге, наверное, оценит. Возникла шутливая мысль, а что если Венди увидит её в таком прикиде? Меволия представила эту картину: дочь видит свою мать в возрасте меньшим, чем её собственный сын. Он этой  мысли меволия чуть хохотнула, прикрывшись кулачком. Этот жест ей понравился.
- Ну что, старушка, - сказала она своему отражению в зеркале, - тряхнёшь костями?
В таком настроении она вышла из примерочной.
Когда она ещё шла по галерее магазинов, у неё никак не исчезало ощущения, что на неё постоянно смотрят. Но, до покупок она спиысывала это на то, что все видят, как нелепо она одета, а сейчас - на то, что все смотрят, какая она милая в этом наряде. Но, когда она вышла на корт, ощущение стало совсем невыносимым, будто её насковзь просвервиали взглядом. Меволия обернулась посмотреть, кто это такой насточивый - и столкнулась с вертикальными зрачками в медовой радужке. До мужчины, обладателя этих глаз, было метра три, но Меволия не могла оторвать от него взгляда. От пальцев к груди прошла неприятная волна. И только после этого взгляд отпустил её. Мужчина приблизился.
- Леди Вайдер, старушка, да вы в этом костюмчике лет на шестьдесят моложе своего возраста выглядите, - таким знакомым сладостным голосом проговорил мужчина. Меволия смотрела на него во все глаза, уже по собственной воле не в состоянии отвести глаз.
- Фаргон...
- Не узнала старого друга? - Фаргон подошел ещё ближе.
- Вы мне не друг, - хотела выкрикнуть Меволия, но получилось очень тихо и спокойно.
- Сколько же тебе теперь лет? - то ли проигнорировав, то ли не услышав последнее замечание Меволии, продолжал Фаргон, - Семьдесят три, если я не ошибаюсь. Мы же не виделись с того самого дня, правда? А прошло уже около пятидесяти лет. Какой огромный срок, ты обзавелась семьёй, детьми, внуками, а так и не изменилась. Всё так же прячешься за чужие спины.
- Прекратите, - Меволия опять хотела крикнуть, но опять не получилось. "Да что же со мной такое?", - в ужасе подумала она.
- Хотя, конечно, ты красавица. Когда я увидел тебя в этом причудливом наряде, я даже не сразу узнал. Думал: что за прелестное дитя идёт одна в таком людном месте?
Меволии тут же стало стыдно, захотелось стащить с себя эти тряпки и одеться обратно в потертые джинсы и жакет.
- О нет, нет, - внезапно сменил тон Фаргон, - тебе очень идёт. Ты в нём выглядишь такой невинной, хоть и на самом деле до предела заполнена трусостью и предательством. Как же тебе удается оставаться такой молодой при такой черствой душонке? Ах, я понял. Ты цепляешься за окружающих людей, выпитываешь из них жизнь и тратишь на собственное омоложение. Или я ошибаюсь?
Меволия подумала о том, что надо бы превратиться обратно в старушку.
- И этого тоже не соит делать. Право слово, морщины не пойдут к этим рюшечкам. Да и я привык видеть тебя молодой.
"Как он понимает мои желания?", - с ещё большим ужасом подумала она. И тут же догадалась.
- Фаргон, ты меня проклял! Только что, когда мы встретились взглядом, так ведь было?
- Нет, не так, - Фаргон наклонился к Меволии и негромко сказал ей на ухо: - Я тебя проклял уже давно, неужели ты только сейчас заметила?
- Да нет же! - Меволия отодвинуллась от Фаргона, ей была неприятна такая близость. - Когда мы встретились взглядом, ты применил действие проклятья, чтобы держать меня под контролем так?
- Вот это уже ближе к правде. Но, всё ещё не совсем. Когда я увидел тебя, да ещё в таком цветущем виде, я подумал: нечестно будет, если изначальная носительница проклятья не попробует его на вкус его выполнение. И, как оно? Что ощущаешь?
- Вы теперь заставите меня говорить всё, что я думаю?
- Ни в коем случае. Женская болтовня - довольно утомительное явление. Я хочу... - Фаргон попытался приложить палец к её губам, но Меволия шарахнулась от него. - Я хочу, чтобы ты повиновалась мне во всем. Исполняла любую мою просьбу.
- Зачем? - только и выдавила из себя Меволия.
- Потому что, - Фаргон мечтательно посмотрел куда-то вдаль, - я хочу сегодня всё закончить. И сделаю я это с помощью тебя. Почему я не могу сам - спросишь ты? Потому что я хочу ещё узнать, стоишь ли ты чего-нибудь. Что будет, если мой приказ пойдет в разрез с твоими желаниями? Ну, в конечном, итоге ты, конечно, подчинишься. Но, я хочу посомтреть, насколько яростной будет твоя внутренняя борьба. И будет ли вообще.
Меволия слышала все эти слова, и они её сильно задевали. Она и так знала, что её воля, её сила духа слаба. И если Каге едва-едва мог справиться с опутывающим его заклятьем, что может сделать она? Для Каге фаргон изначально был врагом, для неё он когда-то был другом... Она просто не сможет противиться проклятью, когда Фаргон прикажет ей сделать что-то ужасное. Да, в этом и заключается коварство Фаргона: он хочет, чтобы она, Меволия, в конечном счете оказалась предательницей. Чтобы она, родоначальница семьи, собственными руками погубила её. Как предупредить Каге с Рюноске, чтобы они ни в коем случае не верили ей? Как показать им, что сейчас она не своей волей на стороне врага? Он же сейчас всё вконец разрушит! Как Каге поступал в подобном случае? Как поступил бы Рюноске?
- Меволия, - позвал Фаргон, - пошли. Первый мой приказ: веди меня к своему внуку.