﻿На улице лил дождь. Вчерашние тучи с моря заволокли всё небо и теперь мелко накрапывало. Хорошо, хоть без ветра. Марта всё пыталась застегнуть тугую пуговицу на дождевике. Петля была слишком узкой, пуговица - слишком скользкой и при малейшем усилии выскакивала из маленьких пальчиков.
- Дай помогу, - сказал Каге.
- Сама, - Марта отвернулась и продолжила дальше пыхтеть с неподдатливой пуговицей.
- Тогда забей и пошли уже.
- Нет, надо все.
Юкия, яркая как солнце в желтом плаще и сапожках в цветочек подскочила к сестре, не дожидаясь возражений, застегнула пуговицу, схватила в одну руку Марту, в другую - зонтик и закричала на брата:
- Пошли, опаздываем!
- Не опаздываем, - лениво зашнуровывая сапоги ответил Рюноске. - Автобус наверняка задержат по такой погоде, а мы и по расписанию успеваем.
