﻿Из комнаты доносился рёв вперемежку с воплями что что-то "не честно" и "всё должно быть по-другому". Каге зашел в комнату. Юкия чинно сидела на диване и увёртывалась от швыряемых в неё игрушек. Вопила Марта.
- Что тут у вас случилось?
- Да вот, сказка ей не понравилась, - Юкия увернулась от чего-то тяжелого, летящего в неё. Вещь разбилась от стенку.
- Марта, прекрати! Не надо ломать вещи, - Каге схватил разгневанную сестру за плечи. Она развернулась, уткнулась зарёванным лицом ему в живот и разразилась ещё одним воплем. - Не надо драться и кидаться вещами, Юки же не виновата, что сказка тебе не понравилась. И не надо так расстраиваться: если эта сказка тебе не понравилась - почитай другую.
- Они все, все такие! - всхлипывая проговорила Марта. - Все они одинаковые!
- Что за сказка-то? - спросил Рюноске.
- Обычная, - смущённо проговорила Юки. Рюнсоке поднял с пола сборник шотландских сказок. - Я к школе должна выучиться хорошо-хорошо читать, вот я и читаю Марте вслух.
- А я больше не буду слушать! - крикнула Марта.
- Тихо, тихо, - Каге опустился на коленки к Марте и поглаживал её по голове.
- Обычная сказка, - продолжала Юкия. - И Марте, и мне нравилось. Там король сказал рыцарю, что даст ему принцессу, если тот победит злого колдуна. Вот, он убил колдуна - а Марта сказала, что так нельзя, и что рыцарь злой. Я стала ей объяснять, а она...
- Он злой, злой, злой. Рыцарь злой. Его принцесса никогда не полюбит, такого злого! А если и полюбит - значит, она такая же, как он, бесчеловечная!
- Марта, почему рыцарь бесчеловечен? Он же спас людей королевства от злодея, и теперь жители могут жить спокойно, разве не так? - сказал Каге.
- Что, и ты тоже за него?
- Я тебя спрашиваю, ты-то сама что думаешь?
- Он не сделал ничего плохого, а его взяли и убили!
- Может, он раньше сделал что-то ужасное, просто об этом не рассказывалось. Не стал бы король просто так разбрасываться приказами. Если король вот так, безосновательно будет приговаривать своих поданных к смерти - случится бунт или даже революция, знаешь ли. Так что, скорее всего, всё же его за дело осудили.
- У него дракончик был. Маленький ещё, несмышлённый. И колдун за ним ухаживал. А теперь, когда колдуна убили - дракончик останется совсем один.
- Марта, драконы добрые только когда такие маленькие. Он вырос бы - стал бы большим и злым, и всех людей в округе бы съел. Ты что, не помнишь сказку про Джека-покорителя-драконов? Вот таким драконом бы он стал. Разве это хорошо было бы?
- Нееет! - закричала Марта с новой силой. - Колдун его любил, и дракончик вырос бы добрым, как он, - она ткнула пальцем в Рюноске. - А теперь он вырастет злым и покусает принца!
- Ну да, а потом дети принца убьют дракона за то, что он покусал их отца. А дети дракона пойдут кусать детей принца. И будет так до бесконечности. Разве это хорошо?
- Нет! Скажи, есть же сказки, где никто никого не убивает? Где добрые приходят к злым, разговаривают - и злые всё понимают и становятся добрыми? Скажи, есть же?
- Есть, - вздохнул Каге, помолчав. - Сказки такие есть. Где злые слушают слов добрых... И где добрые тоже настолько добры, чтобы не бить сразу, а сперва разобраться.
- И есть же такая сказка, где добрый остаётся добрым навсегда? Ведь, когда он убил злого - он уже перестал быть добрым! Ведь у того, злого, были и друзья, и папа с мамой, и они, наверное очень огорчились, что злого убили. И даракон его огорчился, он не хотел отпускать его из замка, когда принц пришел и звал его на бой!
- Рюноске, - позвала Юкия, - а почему тот, кто убивает злого поступает хорошо? Он же убивает.
- Потому что... Потому что то, что он избавил людей от зла - важнее того, что он убил. И в благодарность тому, что они теперь могут спать спокойно, люди прощают ему убийство.
- А если не простят? Если они любят злого больше, чем доброго? Они же будут злиться на доброго и захотят его убить.
- Значит, такие люди. Но всё равно, добрый, если он добрый и любит людей, он будет искать как избавить их от зла, не смотря на то, хотят они того или нет.
- Но это же насилие! - то ли подражая какой-то взрослой фразе, то ли сама воскликнула Юкия.
- Это уже самому человеку решать, где грань между любовью и насилием.
- Нет, - сказал Каге. - Любовь никогда не насильствует.
- Бывает, когда насильствует, и это - тоже любовь. Когда человек сам не понимает, что то, что он делает причиняет ему вред, то тот, кто по любви избавляет его от этого, пусть вопреки его воле - он ведь делает лучше этому человеку.
- Нет. Мнимая это польза. Если любишь - объясни, покажи, докажи в чем вред, но не ограничивай. Итоговое решение должно быть за тем, ради кого это делается. Иначе, да, это ничем не будет отличаться от того, если бы ты из ненависти запретил бы тому человеку заниматься тем, что ты - а ты можешь и ошибаться или недопонимать - считаешь неверным.
- Ну хорошо, а если... Если, скажем, злой человек страшно угрожает девушке, и тот, кто эту девушку любит, хочет её спасти - но понимает, что спасти её можно только если он сам умрёт. А девушка его тоже любит, жить без него не может - и она просит его не умирать. То спасти её от злого человека, убив тем самым себя - что это будет? Это будет насилие над чувствами девушки или спасение её?
- Эй, Рюнсоке, ответь мне, - звала Юкия.
- И то и другое. А в твоём случае это была просто попытка... - Каге запнулся, вспомнив, чем в прошлый раз закончилось выражение вслух мыслей о том поступке. Честно, у него были двоякие чувства: с одной стороны, этот дракон, действитльно, не пожалел жизни за спасение его бабушки, но с другой... Если сравнивать этот акт самопоженртвования с тем, как случайно, непредсказуемо и действенно вышла смерть отца - то смерть Рюноске выгдяела мелочно и показушно. Да, точно, он понял, почему: Рюноске всё думал, как бы ему правильно умереть, а отец ни о чём таком и не думал, он просто хотел защитить их от съехавшего с катушек дракона. Ну, и каждый получил что желал. Только как бы об этом ему сказать?
- Брат, ты чего? - тянула его за рукав Марта.
