﻿Поезд отходил в час ночи. Он был совсем не скорым - останавливался в каждом крупном поселении, просекая страну с севера на юг. В Астрос они прибывали утром. Но, так даже лучше, скоротают ночь в пути. Каге расположился на нижней полке, сразу расстелил постель и лёг, но спать не стал. Он любил поезда с самого детства. Ему нравилось не спать под стуки рельс, ждать остановок, слушать, как на вокзалах объявляют их поезд. Сперва - звук оповещения, а потом - голос. Слов не разобрать, но понимаешь, что это - твой объявляет. И шум ночного перрона. А потом чувствуешь, как поезд двинулся, и едешь дальше. Куда-то далеко-далеко, в неведомое и новое... Фонари скользят по сонному вагону, постельное бельё пахнет свежестью, под одной простынёй вместо одеяла совсем не холодно. Кто-то тихо переговаривается, кто-то заходит на станциях, кто-то собирается и уходит. Где-то пьют чай, негромко болтают или просто спят. Есть что-то чудесное и необычайно домашнее в поезде дальнего следования. И столько добрых воспоминаний, связанных с деством...
Дорога предстояла длинная, было много времени спокойно всё обдумать и расставить всё по местам. Уже не надо было ничего решать: всё уже решилось. Странно, как неожиданно всё произошло.





