﻿М: Да, скажи мне вот что. Почему во всех сказках если добрый человек убивает злодея - то он всё правильно сделал, а если наоборот - то злодей плохой?	
Р: ребенок, откуда у тебя такие измышления?
М: Мы с Юки постоянно это в сказках читаем. Так что скажешь, братик, почему?
К: Потому что... Разве это во всех сказках так? Может, это в некоторых только было, а в остальных - всё нормально?
М: Нет, так во всех! Но, мы не понимаем: разве убить плохого человека - это хорошо?
К: Является ли убийца убийцы сам убийцей...
Р: Плохой человек творит зло, и его как-то надо остановить. Есть  злодеи, которые слушаются слов - они раскаиваются, и сами преастают делать зло. Но, есть те, которые не слушают, сколько бы им не объясняли, сколько бы их не просили. И в итоге остается только одно - умертвить, чтобы хоть как-то прератить это безобразие.
М: А разве тот, кто их убивает, хорошо поступает? Почему его все хвалят?
Р: Потому что то, что он избавил людей от зла - важнее того, что он убил. И в благодарности от того, что они теперь могут спать спокойно, люди прощают ему убийство. (шепотом К): Только не надо сейчас объяснять ребенку, в чем подвох принципа наименьшего зла. Детям надо нести добро, зло само их найдет.
К: Зашлифованная ложь не явлется добром.
М: А если не все простят? Если они любили злого больше, чем доброго? Они же будут злиться на доброго и тоже захотят его убить.
К: Да, ты права. Но, не забивай сейчас этим свою маленькую голову, хорошо? Это сложный вопрос, который даже некоторые взрослые в себе не могут решить. Когда ты подрастешь и узнаешь о мире больше - тогда всё поймешь и высторишь свою систему ценностей. А пока - верь...
М: Но я хочу сейчас! Я сейчас не понимаю!
Р: Мы тоже не понимаем, а у нас сейчас этот вопрос стоит одним из первых. И не в сказке, а в реальности.
М: Братик, а можно же сделать так, чтобы никто никого не убивал? Должна же быть такая сказка, где добрый останется добрым навсегда. И полностью, чтобы на него никто не злился.
К: К сожалению, такое может быть только в сказке: в реальности все уже столько друг друга убивали, что кто-то обязательно на кого-то злится. А если злом избававляться от зла - до добра оно... (Замирает в потрясении от отрывшеся мысли)
Р: Понимаешь, Марта, если не убить злодея - то он убьёт близких и родных доброго человека. И тогда получится, что добрый своим бездействием убил своих родных, которых он должен защищать от зла. Понимаешь? Так что либо он остается добрым по отношению к злодею, но злым к своим родным - либо злым к злодею, и добрым к тем, кого любит. Что по-твоему, лучше?
М: Но мы с Юки хотим, чтобы брат остался добрым навсегда, который и своих защитит, и злого не убьёт. Мы не хотим, чтобы братик становился убийцей!
К: Рюноске, а ведь он стал тем, кто прервал цепь зла!
Р: Ты о ком? и о чем?
К: А, это, я же тебе не рассказывал. Мы с Айзеком как-то обсуждали сказку одну.
М: Что за сказку?
К: Она очень жестокая, я потом тебе дам почитать. Так вот, и там главная героиня - принцесса - должна была погибнуть, чтобы предотвратить войну, а сама она была невинна. И тогда, обсуждая, я сказал, что зло - как цепная реакция, и чтобы её остановить уранным стержнем служит невинный человек, который берет на себя вину и умирает, забрав на себя тем самым излишнее зло... Отец, он и был тем самым! Он же, по сути, погиб невиновным, так? Но тем самым он принял на себя то зло, что Фаргон собирался направить на нашу семью - и тем самым оно не достигло нас. Понимаешь?
Р: Это как-то очень....
М: А что такое цепная реакция?
К: Это из физики. Но, в данном случае я имею в виду то явление, что когда кто-то злится, если он как-то выльет свою злобу - то тот, на кого он злился - может дать сдачи. И тогда первый уже становится обиженным, и он тоже, в свою очередь, хочет дать сдачи. И это бесконечный процесс. Понимаешь, о чем я?
М: Понимаю. Но если кто-то, например, этот второй, когда его ещё в первый раз побили, сдержится и не даст сдачи - он же прекратит, да?
К: Именно! Вот мой отец и был тем, кто прекратил. Даже не разбираясь, что злоба была даже необоснованной. Просто взял и прервал. И если я теперь начну снова - то получится, что его смерть была напрасной. И твоя, Рюнсоке, кстати, тоже.
Р: Я? Я-то тут при чем?
К: А тебя разве за дело убили?
Р: Ну, я-то ожил, так что не сичтается.
К: Марта, считается, что Рюнсоке убили, и он в течение пятидесяти лет был мертв, а теперь ходит без памяти?
М: Считается!
К: Вот, видишь.
Р: Ладно, признаю: четырехлетняя девочка оказалась мудрее дракона. Но всё же, как ты собираешься останавливать дургого жадущего крови дракона?
К: А так же, как и первого.
Р: Это как?
К: Словами, словами. Знаешь, этот второй дракон, в отличии от первого, очень боится смерти. И я, поскольку сам пережил этот ужас - почти его понимаю. Именно поэтому, я найду, как бы его грамотно запугать, чтобы он навсегда запомнил, что нас трогать не стоит.
Р: Ну, я тоже пережил кое-что подобное. И поэтому, если твой план провалится - я убью дракона вместе с собой.
К: С ума сошел? А мне снова тебя по кусочкам восстанавливать? Учти, если так сделаешь - запихну твою душу в аквариумную рыбку, пока новое тело не закончу. Чтобы знал.