﻿- Слушай, - обратился к нему Рюноске, - Магнетт мне сказала, что ты считаешь, будто просто взять и убить Фаргона - это слишком просто, поэтому надо создать что-то овердофига сложное и запутанное. Ты ей ещё походу комплексное исчисление заливал. Я, конечно, понимаю, что два раза переосмывленная идея может вообще противоположно отличаться от себя первоначальной, так что, не мог бы ты мне сам рассказать, что ты имел ввиду?
Каге рассмеялся:
- Это была чистой воды подтасовка. Магнетт так на меня насела, чтобы я пошел с ней сотрудничать в убийстве её благоверного, прямо как когда-то на тебя. Я понял, что дело дрянь и надо срочно отговариваться. Поэтому, быстренько подвел всё под математическую базу. Фиг знает, что творится в голове у этой ведьмы, но с виду, вроде бы сработало: и она пока отстала, решив, что лучше с психами не связываться, и я не раскрыл перед ней истинную причину.
- Истинную причину, почему ты не хочешь с ней сотрудничать? То есть, ты теперь тоже её подозреваешь?
- Не совсем. Что точно могу сказать - так это то, что они с Фаргоном стоят друг друга. Правда, Магнетт дальновиднее, а Фаргон лучше играет свою роль. Мы довольно долго разговаривали, но она умудрилась не дать мне ответа ни на один вопрос. Ей бы на устных экзаменах отвечать: часами может болтать о предмете, не ракрывая сути самого предмета. Да, и ещё, не могу пока утверждать, но во время разговора мне показалось, будто пытается заставить меня безоговорочно подчиниться ей, но чтобы будто это не она меня заставила, а я сам захотел. Правда, если когда Фаргон пытался меня обмануть, он делал это так натурально, что я почти поверил ему, то когда Магнетт строит из себя готовую к сотрудничеству - сразу видно, что она притворяется.
- Притворяется?
- Ну как тебе сказать... А, вот, твоими же словами повторю: когда человек говорит логичные вещи, но что-то в его поведении, в его взгляде, в его... настроении показывает, что добродушное отношение - приманка, чтобы заполучить доверие. Я не хочу пока осуждать её, потому что не знаю, может, это её такое натуральное поведение, может она всегда так себя ведет.
Рюноске покачался на табуретке, раздумывая.
- Натуральное поведение... А может, старушка просто пытается охмурить молодого привлекательного пареня?
Каге чуть молоком не поперхнулся:
- Да иди ты! Это не то. Это её второ... Блин, нет, не важно. Да, это не то, сейчас скажу, что то. Вот: по объективным наблюдениям, она всячески пытается купить меня за информацию. Всё, что я могу сказать. И, независимо от её мотивов, мне стремно доверять такой женщине, - Каге через стол перегнулся к Рюноске и добавил шепотом: - Я её боюсь.
- Я пошутил. Но, в общем, я понял. Продолжаем в том же духе. Меня она уговорить уже не пытается, видит, что после того раза я едва ей верю, но, на тебя, похоже, имеет какие-то планы.
- Пугает меня, когда такая настойчивая девушка имеет на меня... планы. Кстати, когда ты успел с ней поговорить?
- Вчера вечером, до того, как ты пришел. Она сидела в гостиной, я хотел спросить, где ты, но она сказала мне... Сейчас вспомню. Вот: "Зря ты выбрал себе такого хранителя. Он слишком молод и ещё наивен как ребенок. Он умен, но он слишком гордится своим умом и считает, что способен на всё. Он думает, что, выйдя на тропу борьбы, сможет сохранить себя в невинности. Он живёт в мире теоретической науки, и уверен, что мир подчинён её законам. Стать сопряженным своему врагу и уничтожить мнимые части - что за глупости! Глупый неопытный мальчик. Скажи ему хоть ты, что единственный способ обезопасить себя - убить своего врага. Этот романтик и категоричный идеалист считает, что так слишком просто". Я хотел ей возразить, но не успел, она ушла, - Рюноске рассмеялся. - Лихо ты её своей математикой поддел! Она теперь будет уверена, что ты безнадежный теорик, даже не подозревая, сколько ты уже успел на собственном опыте пережить.
- Подожди, как ты её встретил? Когда я ушел, она [ещё сидела на пирсе], а я шел самой короткой дорогой, через дворы, она точно этот путь не знает... Может, она телепортироваться умеет?
- Не знаю. Может, она и с бабушкой успела встретиться. Надо будет спросить у неё, не успела ли она передать ей чего-то, что мы рассказывать не хотели бы.
- Нет, не надо.
- Почему?
- Потому что это личное дело бабушки, о чем она разговаривала со своей подругой. И неприлично требовать у неё отчета.
- Знаешь, во мне сейчас борятся желание согласиться с тобой и желание сказать, что ты идиот и правила приличия ставишь выше интересов дела. 
- Дела, - фыркнул Каге. - Это ли дело. Вот если бы мир был в опасности, или ещё чего масшабное, захват мира крылаторептильчатыми - вот это было бы дело. А так, это локальная проблема отдельно взятых людей, и в данном случае "спасение утопающих - дело рук самих утопающих". Хотя, всё относительно... Мой локальный мир рушится, и если его уничтожат - мне не нужен будет весь остальной мир, потому что мой навеки утерян, - сказал он совсем тихо, будто про себя. И добавил громко: - В любом случае, мне не нравится то, что мы сейчас делаем. Привязались к девушке, следим за ней, обсуждаем её поведение... Как бы ни была тяжела наша ситуация, мы должны сохранить лицо и не делать ничего такого, отчего нам потом было бы стыдно.
- Я бы с тобой согласился, если бы это была обычная девушка. Но это не девушка, это - ведьма Магнетт, и с неё глаз спускать нельзя. Сам иначе не заметишь, как окажешься под её влиянием.
- Знаешь, если подумать, мы тоже находимся под влияним друг друга. А если задасться - найдём друг на друга столько подозрительных поступков, что останется только сидеть по углам, с ненавистью разбирать каждый шаг, и в каждом случайном слове искать обман и провокацию.
- Не говори ерунды. Мы и она - вещи разные. Слушай, да она и тебе мозги запудрила! Чтобы ты потратил все свободные мысли на доказательсво её невиновности.
- Я не пытаюсь её оправдать, я просто пытаюсь субъективно подойти к её поведению. Хотя, нет... Она же всё время меняется, как же я выведу отсюда абсолютное?...
- Ну вот, не я один попался на её провокации.
- Я? Да мне вообще плевать на неё!
- Успокойся, - неожиданно серьёзно сказал Рюноске. - Она, всё же смогла тебя зацепить. Поэтому, забудь всё, что она говорила и не думай о ней больше. Если она одной фразой способна заставить людей делать не то, чего они хотят, значит единственный способ с ней справиться - не слушать её. Как сирену. Ту, которая поёт.
- Купили как маленького... - с обидой проговорил Каге. Не, ну как так можно: он же раскусил её смену образов почти сразу же, а всё равно купился. Ну да, всё понятно, какой ловкий трюк: она похвалила его за то, как сработала защита, он от этой похвалы решил, что ей можно доверять - и снял защиту.
- Ничего, не один ты.
- Да, два дибила, которых одна и та же баба лихо обвела.
- Знаю ещё третьего.
- Бабушка?
- Что? Нет, что ты. Бабушка, наоборот, была для неё неприступный элемент. Я о Фаргоне.
- А. Хм, а ведь это многое объясняет. Не зна пока, что точно, но точно - многое.
- Ага, - Рюноске поднялся отнести тарелку и чашку в грязное. - Кстати, в чём, всё-таки заключалась истинная причина?
- Истинная причина чего?
Рюноске сполоснул тарелку и поставил на сушилку.
- Ну, ты сказал, что стал заливать Магнетт про математику, чтобы не высказывать ей истинную причину, почему не хочешь сотрудничать.
- А, это... Я не про сотрудничетсво говорил. Я не хотел открывать причину, почему я не буду убивать Фаргона.
Рюнсоке повернулся к столу.
- Ты это серьёзно сейчас?
- Абсолютно.
- То есть, ты отказываешься его убивать - проговорил Рюноске утвердительно, но глаза так говорили "что за херню ты несёшь?".
- Так точно.
- Зачем? - воскликнул Рюнске.
- В смысле, зачем?
- Зачем этот порыв гуманности? Тебе что, мало?
- Чего мало? Гуманность - это хорошо.
- Гуманность - это хорошо только в мирное время.
- В мирное время она ничего не стоит. Легко быть добрым, когда всё и так хорошо. А вот военное время, когда всё рушится...
- В военное время гуманность - оправдание лени и малодушию.
- Похоже, мы разные веши понимаем под этим понятием.
- Софистика какая-то.
- Возможно. Мы ни о чем не договоримся, если под одними и теми же словами будем называть разные смылсы.
- Смыслы, значит? Хорошо, каким смыслом ты наделяешь свою гуманность?
- Я, кажется уже говорил.
- Нет.
- А ты что под своей считаешь?
- Враг должен быть уничтожен. Всё остальное - малодушие.
- Объясни.
- Не понимаешь?
- Нет, раз мы спорим.
- Нужно действовать, а не рассуждать. Какой смысл, если я выведу идеально верную философию, а в это время мои близкие будут страдать?
- Поразительно, как одни и те же соображения приводят к противоположным выводам. Так ты не ответил на вопрос.
- Ты тоже.
- Хорошо. Мой ответ: никто и ничто не давало мне право отнимать чью-либо жизнь. Не в моей компетенции осудить кого-либо на смерть. Мне самому чудом была возвращена жизнь, когда я почти её лишился. Она была возвращена мне в полной мере и в кратчайшие сроки - для чего? Тебе тоже вернули. Я не могу описать природу этого явления, но оно творит жизнь. И, находясь под его воздействием, я не могу творить смерть.
- Красиво говоришь.
- А ты что скажешь?
- Оставляя врага в живых, мы подвергаем всех своих близких опасности стать заложником или просто объектом его мести. Думаешь, твоя жизнь может это оправдать?
- А твоя смерть?
- Пойти на смерть - тоже действие. А я буду делать всё, что в моих силах.
- И много ты пока сделал?
- А ты?
- Что ты всё время на меня переводишь?
- Это ты всё время на меня переводишь.
- Эмоциональный придурок.
- Категоричный идиот.
- Поганый материалист!
- Недалёкий идеалист!
- Да пошел ты нахер.
- Сам туда иди.
Каге вздохнул:
- Ну, наконец-то мы пришли к согласию.
Рюноске отвернулся и смотрел в сторону окна.
- Почему человек - идеалист, а дракон - материалист? Не наоборот ли должно быть?
- Нет, всё правильно. Это как запирающий слой в примесных полупроводниках.
- Чего?
- Ну, примесные полупроводники помнишь? Там если привести два полупроводника разных типов в контакт, то из дырочного утекут все дырки и останется отрицательный слой, а у электронного так же - положительный. Типа аллегория.
- Ага. Блин, и чего делать теперь?
- Успокоиться. И разберись ты, наконец, чего тебя так бомбит! Нормально даже поговорить не можем.
- Да вот я пытаюсь. Вроде бы, что-то вспоминается, так в одно целое никак не соберу.
- Ну, расскажи что есть, будем вместе думать.
Рюноске помотал головой:
- Выводы постоянно меняются. Всё слишком сложно и слишком лично. Я вот пока не знаю, как отделить личные переживания от того, что в самом деле происхожит.
- Ну ладно, думай там пока, но особо не тяни. Ты же знаешь: я на основе твоего характера строю теории, как кольцо может работать.
- Да ладно?
- Именно. Вы связаны, и самым непосредственным образом. Осталось только сформцлировать эту связь.
- Вот, у тебя тоже с формулировкой проблемы.