﻿[К] Кстати, завтра мы с тобой возвращается в Астрос.
[Р] Зачем?
[К] Я вчера говорил с Фаргоном, и пригрозил ему, что на днях мы с тобой прийдём и начистим ему рожу.
[Р] Ты спятил!
[К] Всё под контролем. Это будет шанс вернуть тебе тебя. Я разгадал, как работает кольцо. 
[...]
[К] Ты и то, что заключено в алмаз - две части одной и той же личности. Помнишь, я сказал Магнетт, что кольцо искало меня? Я не оговорился, оно действительно обладает волей и ограниченной, но всё же, способностью к действиям. Ты говорил, что на нем хранится весь твой опыт. Это так. Но, также на нем хравнится и память о том, как ты был драконом - основа тебя. То есть, настоящая твоя часть осталась на алмазе. Та часть, с которой я сейчас разговариваю, знает, что она не полная, но что именно ей не достает - понять не может, потому что эти данные хранятся на алмазе. Обе твои личности ассинхронизированы: одна осталась в том состоянии, как её запечатали, а вторая продолжает жить и набирать свой свой собственный опыт. Но, когда ты думаешь так же, как вторая твоя часть, когда ты попадаешь в ситуации, почти повторяющие те, в которые ты попадал в прошлой своей жизни, обе твои личности резонируют, и если в этот момент разрушить алмазную решетку, удерживающую твою память в стабильном состоянии - участок твоих воспоминаний, соотвествующий твоему состоянию, вернется к тебе, прихватив с собой, насколько хватит, соседние. Помнишь, как я тебя отругал за то, что ты сказал, что хочешь умереть? Кольцо тоже среагировало на мои слова, и если бы я позволил тогда алмазу разрушиться - тебе бы вернулся кусок памяти, объясняющий, почему ты так агришься с этого вопроса.
[Р] Но, я же потом сам догадался.
[К] Ну, скорее всего, потому что воспоминиания об этом пришли тебе в прошлый раз, просто ты до них ещё не додумался. Помнишь же, ты мне говорил о сети и элементах? Вот, элементы у тебя были, а сети нет.
[Р] И тогда, если бы ты разрушил алмаз, мне бы вернулся участок сети?
[К] Да.
[Р] Но, если всю сеть составлять таким образом...
[К] На это уйдёт столько же лет, сколько ты составлял её до этого, во-первых, тебе придётся заново набирать элементы, во-вторых, и ты всё равно настоящего себя вернуть не сможешь, потому что не догадаешься, как это - быть драконом, в-третьих.
[Р] Ясно. А зачем тогда была кровь?
[К] Вот тут самое интересное. Само по себе такое вещество, как алмаз, находится в стабильном состоянии, и чтобы он превратился в менее энергетическую форму - графит, его надо из стабильного состояния вывести и не давать в стабильное состояние вернуться. Обычно это достигается болишими температурами, но если колдовать - может подойти и любая другая энергия. Это чтобы алмаз разрушался. Но, нам нужно, чтобы ещё освободились записанные на молекулярные связи воспоминания. И, поскольку это уже не просто физика, то тут требуется "живая" энергия - например, кровь. Когда личности резонируют, энергия нужна только на то, чтобы запустить реакцию. А поддерживать разрушение кристаллической решетки можно и чем-нибудь другим. То есть, по сути хватит и капли крови.
[Р] Так, почему оба предыдущие раза...?
[К] Потому что я не обеспечил реакцию другим источником энергии, и она взяла ту, что была под рукой - стала пожирать мою кровь. Оба раза мы останавливали реакцию тем, что прекращали подачу крови, и соответсвенно, через некоторое время прекращалаось разрушение алмаза. И всё же, это был не совсем читый эксперимент. В первый раз я не уверен, что это был именно резонанс, просто мы постоянно говорили о том, кем же ты являешься, и кто из твоих знакомых на меня похож, ты искал конкретно эти данные, и именно они к тебе и вернулись. Второй раз, действительно, ситуация была такая же, как случилась с бабушкой, но когда я запустил реакцию, ты был уже мёртв. Видимо, поэтому, ушло столько крови: требовалась энергия, чтобы достучаться до мертвого сознания. Но, в следующий раз я собираюсь поддерживать реакцию до тех пор, пока не разрушится весь алмаз, и ты не обретёшь свою личность до конца. И для создания надлежащего резонанса нужны настоящие твои чувства. Поэтому, поехали в Астрос. Нам необходимо встретиться с Фаргоном.
[М] Я с вами!
[К] Нет! Тебе там находиться опасно.
/Меволия потянула внука за собой, и сказала ему тихо:/
[М] Я так поняла, тебе нужно создать ситуацию, чтобы она в точности повторяла ту, когда этот рыцарь прибежал меня спасать?
[К] Бабушка, не говори об этом так надменно! И мне не обязательно создавать такую же, важно воссоздать эмоции и душевное состояние. Мысли, чувства. А для этого не обязательно там быть тебе, я тоже вполне сойду.
[М] Нет, не сойдёшь. За тебя он не так сильно испугается, как за меня. К тому же, он будет знать, что ты это специально. И будет знать, что в случае чего, ты за себя постоишь. И чувства будут уже ненастоящие. А тебе же этого как раз и не надо?
[К] Не надо... Подожди, дай мне придумать ещё чего-нибудь.
[М] Не надо ничего придумывать, я поеду вместе с вами. Мне тоже не хочется оставаться до самого конца в стороне. И вообще, слушайся бабушку.