﻿- Ну так что там с экзаменом?
Третья группа второкурсников с робототехники почти полным составом сидела в библиотеке и готовилась к завтрашнему экзамену.
- Глухо. Не выложили ещё, - ответил парень со смартфоном.
- У деканата наверняка всё висит. Кто-нибудь, сходите туда и сфоткайте.
Ребята переглянулись в поисках того, кто пойдет в главный корпус. Покидать насиженное место, рискуя пропустить решения интересующего билета не хотел никто.
- Кстати, никто так и не разобрался с реактором?
- Походу, пока нет. У меня в лекциях вообще ничего не записано.
- Ага, и в учебнике ничего нет.
- И в инете ничего путного.
- Шайтан-машина, короче, остаётся пока в неизвесности. Какой там следующий билет?
- Кстати, насчет шайтан-машин...
- Кто-нибудь пойдет в деканат? Виль, всё равно ерундой маешься!
- Ладно-ладно, - Вилетта отодвинула стул и направилась к выходу из библиотеки - вещи мои на вас оставляю.

У деканата, и вправду, висела вся нужная информация. Вилетта сфотографировала все листочки, пошаталась у списков должников, почитала всякие прочие объявления, собиралась было уже уходить, как вдруг открылась дверь и из кабинета вышел тот, кого всем очень не хватало.
- Акогама! Привет, как ты?
Каге улыбнулся.
- Привет, Виль. Я нормально, вот заходил заносить справку и договариваться насчет сессии.
- И как?
- На хвостовую. Уговаривали меня уйти в академ, но я упросил меня оставить. Так что, остаюсь я с вами. Какие новости в группе?
- Это хорошо. Сейчас расскажу всё. Ты не занят?
- Да вроде бы нет.
- Пошли в библиотеку посидим.
- Почему бы нет, пошли.
Они направились к лестнице.
- Гронгут тебя постоянно вспоминает. Ты же первый в списке, так он каждый раз, как начинает перекличку, спрашивает, как ты, и скоро ли выйдешь. Завьетский на консультации перед экзаменом, когда мы долго тупили с примером сказал: "Без Акогамы вообще учиться перестали?". Мы немного обиделись, но немного правды тут есть. Когда ты рядом и постоянно учишься, тоже появляется мотивация на учебу. А без тебя одно безделье. Да и если что, спросить есть у кого.
- Слушайте, но ведь я не единственный отличник в нашей группе, а в масштабах универа - так вообще не самый умный. Неужели спросить было некого?
- Ну, есть, конечно. Дарийцева с Гамбургом тоже всегда дадут списать лекции и объяснят, что непонятно. Но ты... Как бы сказать. Ты всегда как поддержка. Если знаешь, что если что-то будет совсем плохо, можно спросить у Акогамы, и от решит - это успокаивает. Даже Дар и Гамб, хоть всегда всё сами делают, без тебя  как-то сникли. 
- Ты меня совсем захвалила, - Каге действительно не знал, что группа к нему так относится.
- А то. Кстати, ты же и реакторы понимаешь?
- Прямо сейчас - нет. Но если подумать - да.
- Отлично, пошли подумаешь.
- Затра же экзамен по физике, да?
- Ага. Ты придёшь? Ой, хотя о чем это я... Ты же только сегодня об нем узнал, да?
- Хм, я об этом и не думал... Все домашние работы у меня защищены, модуль благодаря одному хорошему человеку, сдан, - Каге не мог не улыбгнуться, вспомнив, как Рюноске написал за него половину билета. - Если постараться, за сегодняшнюю ночь я всё выучу.
- Ты что?! - Вилетта была удивлена не сколько тому, что Каге собирается выучить всё за ночь, сколько тому, как он вдруг изменил своим принципам. Никогда раньше такого не было, чтобы Акогама не начинал ботать за неделю.
- Нормально. Лучше сразу всё сдать, чтобы потом на каникулах нормально расслабиться, разве не так?
