﻿Преподаватель радиотехники с удивлением смотрел на плату у себя в руках. Надо же - всё спаяно по методичке, нигде никакой самодеятельности и отсебятины. Неужели мир пошатнулся? Он поднял голову и глянул на сдающегося студента - Акогама смотрел не на него, а куда-то вдаль. Совсем на себя не был похож - где тот бунтарь, борящийся с нресправеливостями системы? Говорили, что он сильно болел, и поэтому сейчас ходил, закрывал хвосты. Само по себе это было нпривычно для слуха - Акогама закрывает хвосты, но это было так. Но если бы только это. Парень сильно изменился и не в лучшую сторону. 
Преподавателю пришлось несколько раз позвать его, прежде чем Акогама обратил на него внимание.
- Давайте отчет.
Акогама молча протянул ему листочек. Тот же кривоватый почерк... И нет, снова всё не так. Слшиком ровные буквы, слишком аккуратные. Что же случилось? Откуда у дадцатилетнего парня в глазах такая тоска, будто он пережил войну?
- Вы изменили своим принципам? - поправляя очки проговорил преподаватель.
- Принципам?
- Выискивать ошибки, указывать недочеты и исправлять халтурно проделанную работу.
Каге ничего не ответил, он ждал, пока преподаватель проставит ему зачет в обходной лист, и можно будет идти в деканат получать допуск к экзамену.
- А вы знаете, а я каждый найденный вами недочет записывал, - продолжал преподаватель, - и после сессии я отнесу их на кафедру, чтобы подредактировали следующее изданиех.
- Ясно, спасибо.
Преподватель снял очки и достал из стола ведомость.
- Акогама, может вы ещё не совсем здоровы? - поинтересовался преподаватель. - Вам необязательно сдавать экзамен сегодня, вы же знаете, для вас деканат всегда сделает исключение и продлит вам сессиию на какой угодно срок.
- Нет-нет, спасибо, я хорошо себя чувствую. Я буду сдавать наравне со всеми хвостистами, не стоит беспокоиться. И к сегодняшнему экзамену я готов.
- И если что, ругал я вас так, для проформы - признался преподаватель. - На самом деле, вы правы, и дело это, что у нас столько ошибок в материале для обучения. А кроме вас пока никто не обратил на них внимания. Так что, если не вы будете... - преподаватель запнулся, обдумывая как покорректнее сказать то, что он собирался сказать: - Сейчас так редко встретишь честного человека. И если даже вы не сможете им оставаться, то кто же сможет... - преподаватель понял, что зашел слишком далеко, надел очки и подписал ведомость и обходной лист. - Так, значит, вы сейчас на экзамен? Когда он начинается?
- Через три часа. Вы будете принимать?
- Нет, не я, лектор ваш и семинарист. Ну что же, удачи вам и до свидания, приятно было с вами работать.
Каге улыбнулся. Кто мог подумать, что больше всех о нем будет заботится тот, кого он постоянно выматывал своими придирками.
- Мне тоже, - ответил Каге, забирая лист.

Коридор радиоэлектрического корпуса так же, как и ту сотню лет назад после лабы по полупроводникам, освещали пятна лишенного части естественного спектра солнечного света - через витражные окна. Каге вспомнил их разговор с Рюнсоке в тот день. [Он оказался прав, будто предвидел чему надлежит случиться.] Признание преподавателя приободрило Каге, но сейчас тоска вернулась. Каге коснулся серебрянной цепочки на шее. Насколько же глубоко зашито в человеческой природе наступать на одни и те же грабли? Сейчас он снова пытается зарыться в учебу, чтобы избежать мыслей о смерти. О жуткой смерти, о, наверное, самой сташной смерти, о какой можно только подумать. И ни то обстоятельство, что он не видел этой смерти своими глазами, что ему только рассказывали, разжижая при этом, насколько возможно, краски. Ни убеждения о том, что предатель иначе не умрет, как от удара в спину, а вора убьёт им же награбленного. Ни осознание собственной непричасности - ничто не умаляло того, что смерть Фаргона и Магнетт была ужасна. Может, он был слишком синтементален, может, он был слишком боязлив или впечатличелен - но если история заканчивалась на этом, то лучше бы... лучше бы она вообще не заканчивалась? Бред какой-то. Айзек тоже считал, что смертью главного агрессора история заканчивается, что надо жать ещё событий. Правда, он сказал, что события должны ожидаться хорошие. Но, что такое "хорошие"?
Айзек... Каге много о нем думал, ведь в своем стремлении узнать историю каждой встречающейся на его пути человеческой жизни он был так похож на того, кто любил рассматривать человеческие души. И Каге даже пытался поговорить с ним об этом, тщательно обдумав, как бы безобиднее выразить свои опасения. Но, Айзек успокоил его: "Если история развивается так, что не нравится мне - я не буду пытаться её исправить. Она идет так, как идёт. Если я буду наблюдать проблемы у друга, и знакомого, у родственника - я помогу. Но как друг, знакомый и родственник, а не как творец сюжета. И того, кому буду помогать, буду вопсринимать как человека, а не как героя. В этом и разница. Истории, что удается мне наблюдать, разные: бывают интересные, бывают скучные, бывают жуткие или безобразные. Но, необязательно воспринимать мир так и только так, можно воспринять жизнь просто как жизнь, а не как смену сцен и декораций. И если история мне не нравится, я могу спокойно перестать видеть её как иторию. И если я не могу получить историю целиком - мне не хотят рассказывать, или просто не представляется повода её узнать - я не буду биться за неё. Значит, не моя это история".
