﻿[Меняю общее название на "Сказка о студенте и драконе", ибо "Моногатари ~ Сказка" - слишком обще.
Нумерация эпизодов - согласно плану.]

[Если вдруг нужны дополнительные второстепенные и фоновые персонажи - вводи, не стесняйся]

1 глава. "Весна в горном городе" 

1.1.
Апрель в горах - это неописуемо красиво. Настолько, что хочется взять и писать и стихи. Чем и занимался Каге не лекции программирования. Но получалось плохо. В конце концов, он выдрал и превратил в уголь все листы, на которых сочинял, и стал смотреть вокруг от нечего делать. Его сосед справа, пацан по имени Карюн уже не сидел, а полулежал на парте, записывая лекции. Странный это был парень. Пришел неизвестно откуда пару дней назад и стал учиться с ним. Науки: физику, все математики и всю гумманитарику в теории знал хорошо, но вот на семинарах тупил. А вот в программировании вообще не шарил. А на их кафедре робототехники что делать без программирования? [тут ещё должно быть описание его внешности] Подружились они так: одна девчонка их группы пролила кофе на свой чертёж. Каге весь переыв пытался вывести пятно, на молекулярном уровне отделяя кофе от целлюлозы и графита. А Карюн посмотрел на это и сказал: "а пусть стакан "вспомнит" своё недавнее содержимое, и тогда кофе само вернётся, оставив чистый чертёж". Каге не знал, как это сделать, но подход ему понравился. Так они и сдружлись. Но Карюн о себе ничего не рассказывал, только имя назвал. Кто он, откуда пришел, почему - неизвестно. [ещё где-нибудь, думаю, в первых фразах должно быть описание внешности Каге]
Лекция подходила к концу, Карюн уломал Каге объяснить ему весь этот материал. "И почему я не могу никого послать искать объяснения в учебниках, почему вечно соглашаюсь всем помогать?" - подумал Каге.
Последняя пара закончилась, они пошли купить поесть. И пока стояли в очереди, появился Альберт, уломал Каге купить ему булочек, потому что ему ещё сдавать лабы, а Каге сейчас поедет к Айзеку, где его накормят. Каге уломался, и они разошлись.
[по сюжету бессмысленно, но создаст общее настроение безмятежной студенческой жизни)]

1.2.1 [почему-то перепутана нумерация эпизодов, следующий - (1.2.2)]

(пара слов о том, кто такой Айзек, почему все ходят к нему как домой и об обитателях его квартиры)
Пришел Каге к Айзеку, а там незнакомая девушка, Камилла. Ему говорят, что она ищет человека по фамилии Вайдер, который должен жить здесь. (когда оказалось, что таких здесь нет, она решила не уезжать сразу, а подождать). Каге сказал, что это - девчиья фамилия его бабушки. "Тогда я должна кое-что вам отдать" - и дала ему небольшую шкатулку. "Вы ей передадите? Было сказано, что только хозяин сможет открыть её". "Странно - ответил Каге - потому что я её уже открыл". В шкатулке было металлическое кольцо с плоско огранённым бриллиантом. При ближайшем рассмотрении оказалось, что оно волшебное. 
- Может, оно вам и предназначалось?" - сказала Камилла.
- Ну не знаю. Фамилия у меня другая. Бабушка живёт в Мариполе, далеко отсюда. И я тоже не здесь живу. Почему вы пришли именно сюда?
- Я использовала поисковое заклинание. Вернее, не я, а знакомый колдун. Оно указывало, что нужный мне человек живёт здесь.
- Ну, раз заклинание указывало... - нехотя согласился Каге, убирая шкатулку в сумку - Разве не легче было бы найти человека обычными методами?
- Вы не любите магию?
- Да не, мы тут все на колдовстве повернуты - сказал кто-то (Крис, например) - Просто Каге такой человек, что предпочитает научно-технический прогресс.
(1.2.2)
И все рассказали ей о том, что представляет из себя магия. Что это, по сути, изменение действительности собственными силами. Что для того, чтобы что-то наколдовать, надо знать, что хочешь получить, продумать способ, как это получить и обеспечить энергию на то, чтобы поменять действительность. (Например, превратить медь в золото можно, нужно всего лишь добавить к каждому атому меди сколько-то там протонов, нейтронов и электронов). Каге добавляет, что почти всё, что делается магией, можно сделать и обычными техническими средствами, только магией быстрее в организационном смысле. Кто-то возражает и рассказывает про белую магию, которая направлена на манипулирование сознанием. Камилла спрашивает про чёрную магию, ей отвечают, что так называется всякое колдовство, которое энергетически обеспечивается жизнью. Не разложением органических веществ, а именно жизнью - научно это не объяснишь. Крис ещё добавляет, что на самом деле колдовство - вещь опасная. Потому что пока колдуешь, увлекаясь, не чувствуешь, как твои силы уходят, а уйти их может столько что умрёшь - и не заметишь. На что кто-то говорит: не пугай, редко когда приходится так сильно колдовать. В общем, рассказали они ей всё про магию, а Каге через некоторое время сказал, что ему пора идти.

1.3.
Каге приходит к себе в общагу, ставит чайник. Но происходит это примерно так:
"Он поднялся на свой этаж и направился к своей комнате. По дороге кинул пропуск в сумку: он сам найдёт, где его место и потянулся за ключами. Ключи послушно прыгнули в руку. Он отпер дверь и кинул сумку через всю комнату к столу. В ней ничего важного не было, можно было кинуть так. А мобильник приходилось притормаживать у стола, чтобы он не разбился. Но если его так бросать каждый день, быстро привыкнешь делать это аккуратно. Пока она развязывал шнурки - переплетение узла было слишком сложное, руками быстрее развязать, чем колдовать, он поставил чайник: на газовом кране плитки у него давно была сделана загвоздка, которая позволяла открывать его магией на расстоянии, и поджег газ. Вода в чайнике была, поэтому он пошел прямо к столу и достал из сумки ноутбук, уже включившийся и загрузившийся - достаточно же всего лишь мысленно замкнуть два контакта на кнопке питания. Минуты через две он решил, что чайник что-то долго. Подошел в угол, где стояла их плитка на газовом баллоне - электрический чайник ел слишком много, а каждый раз тащиться за чаем на кухню было лениво. Положил руку на крышку чайника и представил себе, как под крышкой увеличивается давление и по объединённому газовому закону растёт и температура. Но тут зазвонил скайп на компе. Стараясь не оторваться от воды в чайнике, он велел компу завершить вызов. Колдовать команды софту сложнее, чем просто зажимать контакты, но Каге умел и это. Через некоторое время он решил, что воде достаточно. Убрал руку - под нормальным атмосферным давлением она закипела, налил чаю и пошел к компу. Звонила бабушка." [Написала я этот эпизод, а на следующий день у нас чайник электрический сломался. И стою я как идиот у плиты, на ней в кофейнике медленно греется вода, и осознаю всю неосуществимость магии в нашем мире .___.]
Он спросил у бабушки (пару слов о том, кто она и где живёт добавить, обязательно про то, что её па - дракон), кто такая Камилла, она вспомнила Гамиллонов. Он рассказал про кольцо. "Может, твоя вещь, ба? Оно волшебное". "Не помню, чтобы у нас чего-то было. Может, мать моя объявилась? Если чего-то выяснится, скажи обязательно." "А ты, если что вспомнишь - скажи." (Обязательно должо быть упомянуто, что никого по фамилии Вайдер не осталось)
1.4.1.
Только он закончил, пришел Карюн с просьбой помочь с информатикой. Каге сказал, что теория - всё фигня, поэтому он лучше объяснит программирование.
(ну а дальше упоротый диалог)
- Компьютер принёс? - спросил Каге
- Неа.
- Ну ладно, на моём будем. Ты на чём раньше программировал? Си, паскаль?
Карюн задумался, что-то вспоминая.
- Бейсик.
- На чём? Это же язык динозавров. Есть, конечно, упоротые программеры. А что-нибудь из более современного?
- Ну, я сам даже и не программировал. Мне только показывали.
- Ты ещё скажи, что видел в работе компьютеры на перфокартах.
- Угу, на перфокартах.
Каге подозрительно покосился на друга.
- Перфокартами перестали пользоваться ещё до моего рождения. Сколько же тебе лет?
- Да это и неважно. 
- Важно. Я впервые встречаю человека,  который моего возраста, а видел вживую такие древние вещи. 
- Я не такого же, я старше. 
- И какого же?
- Неважно.
- Говори.
- Ты решишь, что я дибил.
- Уже подозреваю. Выкладывай давай.
- Если честно - то не помню. Совсем. Я вообще мало чего помню про себя. Только имя и то, что что-то такое было в моём прошлом, из-за чего я всё забыл.
"Что за странные вещи происходят сегодня?" - подумал Каге.
- Тогда, получается, тебя придётся учить программированию с азов?

1.4.2.
Был уже вечер. Каге,  Альберт и Карюн допивали третью бутылку пива. После того, как выяснилось тёмное прошлое Карюна, Каге стал просто рассказывать эволюцию компов от перфокарт и 16 Кб оперативки до современных, потом пришел Альберт и принёс пива, сказал: тут кто-то компы обсуждал, я решил, что стоит взять пива. Они пили и дальше болтали, рассказывая о научно-техническом прогрессе.
Когда пиво закончилось, Каге решил похвастаться. Достал кольцо, показал его и сказал: "Фиг знает, что это за вещь. Никто из семьи пока на него не претендует, поэтому я оставлю его у себя и разберусь, что оно такое и как работает. Почему искало бабушку, а пришло ко мне. Почему я живу в другом городе, здесь живу в общаге, а меня нашли по адресу Айзека. И почему мне вообще удалось его забрать".
Карюн берёт у него кольцо, смотрит и говорит что-то одобряющее вроде: интересная штука, ищи.
