﻿Глава 2. Охота.

2.1.
Как-то утром вышла Камилла в гостинную, а там отец с кем-то пьёт чай. Красивый, представительный мужчина, однако чем-то он Камилле сразу не понравился. И выглядел он странно (описание его внешности).
- Вот и Камилла - представил её отец, когда она подошла, - А это Фаргон, мой знакомый.
- Рад видеть вас, Камилла, - Сказал Фаргон, не вставая с места.
"Странно, почему его представили только по имени. И почему я его раньше не видела? Он, видимо, знает меня, раз не встал поприветствовать".
- Я не уверен, ведь даже я получил её от отца. А он, отдавая мне не сказал, откуда получил. Сказал, что когда-то она проявит себя. К ней же прилагалось письмо, в котором было сказано, как найти получателя. Камилла заметила, когда оно открылось. Я удивился, думал, там будет указан конкретный человек, но нет. Камилла вызвалась его отвезти, я ей позволил. Она сама...
- Папа, можно тебя на секундочку? - прервала его Камилла. Вывела в другую комнату, где Фаргон не мог их слышать. - Ты чего делаешь? Зачем ты ему всё рассказываешь, разве это не тайна была? И когда шкатулка ещё была у нас, ты никому не говорил. И в письме было указано, что передачу надо сохранить в тайне. Зачем же ты всё болтаешь?
- Не знаю, - отец был явно озадачен, - сам не знаю, почему вдруг стал рассказывать...
- Тебя что, заколдовали? - ужаснулась Камилла и кинулась в столовую.
- Что вам нужно от нас? - закричала она на Фаргона.
- Ох, что же вы сразу так жестоко? Это просто была моя вещь, я пришел за ней, но обнаружил, что её уже забрали и увезли.
- Вещь нашла своего законного обладателя. Про вас ничего сказано не было.
- Но она принадлежит мне. У меня её, можно сказать, украли. Так что, пожалуйста, не мешайте мне, - И глаза его стали недобрые. "Сейчас и меня заколдует" - поняла Камилла.
- Во всяком случае, то, что вы колдовством заставили отца говорить, чести вам не делает, - и она выбежала из гостиной. Побежала к себе в комнату. "Что же делать? А если он прав? Но я не собираюсь ему рассказывать, что и куда я отвезла. Если останусь здесь - он и из меня всё вытянет". Поэтому она, пока её не поймали, села в машину и поехала в Астрос.

2.2.1.
После четвёртой пары Каге шел на квартиру к Айзеку. Это было на второй день после того, как он получил кольцо. И тут, подходя к дому, он увидел Камиллу, выходящую из машины (по времени всё верно). Он подошел к ней, спросил, в чём дело. Она сказала: "за той вещью, которую я вам дала, охотятся".
Чуть позже, сидя в квартире, она рассказала всё в подробностях и добавила, что очень испугалась, когда выяснила, что отец был заколдован. И предположила, может тот человек говорит правду. На что Каге сказал, что теперь точно никому кольцо не отдаст, пока не разберётся, почему к нему такой интерес, и кто именно его законный владелец. "А мне что делать, я туда не хочу возвращаться, хоть и беспокоюсь за отца". "Побудьте пока у нас. А лучше всего - позвоните домой, отец, скорее всего, за вас тоже беспокоится".

2.2.2, 2.3.
Ближе к вечеру подтянулись остальные "обитатели" квартиры. Они посочувствовали Камилле. Она позвонила отцу, он сказал, что Фаргон ушел, после того, как она сбежала. Что сам удручён случившимся, но велел ей оставаться там, где она есть и не ездить ночью по горам. Крис предложила остаться у неё: её младшая сестра не дома, поэтому у неё свободна комната.
Вечерело и темнело. Кристина вдруг спохватилась, что уже поздно и пора домой. Каге с Айзеком вызвались проводить девушек - идти было недалеко, но через парк.
Когда они шли по пустынной освещённой фонарями аллее, к ним подошел какой-то человек и спросил как-то нервно: "Камилла Гаммилон - это вы?". Она сдуру ответила: "да". "Один человек просит вам передать - так же нервно продолжал он - что... что он уже всё выяснил, и больше ваша помощь не нужна. Вот так он просил сказать, а ещё..." - он вытащил нож и кинулся на Камиллу. Каге оттолкнул её и перехватил руку с ножом. Айзек оттащил девушек подальше, а Каге дрался. Ему удалось выбить ножик, но ему самому поранили ладонь. Он повалил за землю нападавшего, поднял с земли ножик, приставил его к горлу и спросил: "Ты от Фаргона?". Он ничего не ответил, и Каге непонятным образом оказался один, человек сбежал. Раненная рука болела, кровь текла (косой разрез на тыльной стороне ладони правой руки, так получается достаточно крови). Кровь залила и пальцы и кольцо. Бриллиант на кольце засветился и зашипел, вся кровь с пальцев устремилась к нему. Каге с удивлением поднял руку к глазам и стал рассматривать происходящее. Подбежавшая Кристина стащила кольцо с пальца. Оно пошипело ещё некоторое время, но без свежей крови быстро успокоилось. "Дай руку" - потребовала Кристина. Осмотрев её, она сказала: "пошли ко мне, зашью". "Что это вообще было только что?" - совсем испуганная, сказала Камилла. "Неважно, потом разберёмся, а пока пошли отсюда".

2.4.
Айзек с Камиллой сидели на кухне. Он поил её коньяком, найденным в шкафу. На кухню вошли Каге, Крис и её папа. "Мне тоже налейте" - сказал он, углядев бутылку на столе.
- Опять пьёшь, - неодобрительно сказала Кристина, но стакан для него достала.
- Вот станешь практикующим врачом, тогда поймёшь. А сейчас мне пришлось внеурочно работать. Кстати, налей этой жертве обстоятельств тоже - он кивнул на Каге.
- Спасибо вам большое. - Он выглядел неважно, кисть правой руки была вся забинтована, а пальцы безжизненно висели, не в силах пошевелиться. Это было не из-за раны: ни нервы, ни сухожилия не повредились, но на лезвии ножа было что-то парализующее.
- Это тебе спасибо, Каге. Если бы не ты, жуть, что было бы.
- Вот видишь, Кристина, что домой надо раньше возвращаться. - Неодобрительно сказал отец.
- Как будто я виновата!
- Да ладно тебе, я же шучу. Но всё же, будь впредь осторожнее, хорошо?
- А я теперь вообще боюсь выходить, как я домой поеду? - Камилла была уже слегка пьяна, но ещё напугана.
- Ничего, я тебя отвезу. А эту ночь ты спокойно проведёшь здесь. Кстати, Каге, у тебя когда общага закрывается? Уже без двадцати одиннацать
- Блин, через двадцать минут. Мне надо поспешить.
- Сиди, что за безумные идеи? Останешься здесь переночевать. - Неодобрительно сказал папа Кристины.
- Я у Айзека останусь. Я у него уже оставался пару раз, когда опаздывал в общагу.
- И снова через парк?
- Кристин, у тебя такой смешной папа, - сказала пьяная Камилла, - не то, что мой. Где вы работаете?
- Главврачом в хирургическом отделении в больнице, которая в научной части города.
- А что за научная часть?
- Там, где обсерватории - сказал Айзек - Она закрыта от города горной грядой, так, что огни не мешают астрономам. Но обсерватории высоко в горах, а в долине - институт, лаборатории, другие научные здания. Университет техники и кибернетики, в котором Каге учится тоже там находится, но это просто потому что решили, что институт должен быть в научной части. Вот медицинская академия Кристины в основном городе.
- Но там больница побольше. В Научном маленькая, её строили из расчёта, что через горы далеко добираться.
- Значит, то, что Кристина врач - это семейное?
- Не совсем, мои родители врачами не были, это просто Крис за мной пошла.
- Здорово. А у тебя, Каге, кто отец?
- Музыкант. 
- О, вот это здорово. И на чём же он играет?
- На гитаре, но не только. Он писал песни и играл их со своей группой. Он был солист, исполнял сольную партию на гитаре, там ещё были басист и ударник. Они играли на улицах, всем очень нравилось. Время от времени они уезжали в другие города, играть там. Нас с мамой они брали с собой, поэтому я много где побывал в детстве. Это было здорово, ездить везде. Папа учил меня играть на гитаре, с самого детства. Он играл довольно сложные партии, и почти всё - импровизировал. Ни разу не было, чтобы одинаково играл одну песню. Правда, я тогда не очень понимал их всех. Были очень простые, по словам, а были и заумные, философские. Но сейчас они мне все нравятся. Они такие красивые. Иногда мы с мамой помогали ему писать: подбирали слова, рифмы. Это были самые весёлые дни. С ним всегда было хорошо.
- А сейчас что, группа распалась?
- Он умер, когда мне было двенадцать. И его группа без лидера распалась.
Наступило неловкое молчание. Камилла, кажется, жалела, что спросила, а остальные не знали, что сказать. Они знали об этом, но старались не напоминать ему. Но до этого он никогда не рассказывал столько о своём отце.
- Но ты же можешь сыграть эти песни? - сказала Камилла в конце концов.
- Я не играл после его смерти. Бросил, да и не сыграть мне их. Они все сложные, в одиночку не получится.
- Нет, так неправильно. Певец жив, пока его песни слушают. Так что их обязательно нужно играть. К тому же, ты сам сказал, что помогал их придумывать, так что тем более тебе стоит их петь. А ещё, если он тебя учил, то значит, ты знаешь, как играть как он. А группу можно заново собрать. Они же все живы, остальные?
- Это да, но... Да, ты права.
<не знаю пока, как закончить этот разговор>
.
2.5 
Каге утром, на квартире Айзека, встал под свой будильник, а Ястреб (сестра Айзека) сказала ему: ты куда, ты же болен. Но Каге отнекивался, говорил, что всё-таки пойдёт. А потом спросил: а если ты, когда будешь птицей, поранишься, что будет с твоим телом? Она рассказала ему, что тело оборотня - фантазия, то есть оно мнимое по своей природе. Но поскольку оно полностью продумано, то оно почти материально и может быть повреждено. Это будет больно, и если, например, она поранит крыло, то не сможет летать. Однако она может исправить повреждение, потому что тело находится под её контролем.
[то же самое с драконами: они, по сути, оборотни, когда в человеческом обличии находятся] Но всё же, добавила она, не стоит Каге сейчас идти в универ. Но сказал, что ему всё равно придётся сходить в поликлинику, получить больничный, так что ехать придётся.

2.5.
Итак, пришел он таки в универ. Встретился там, прямо в гардеробе, ему Альберт, спросил, чего его в общаге не было. Каге показал свою раненую руку, добавил, что тем девушки и опасны: нападут на неё ночью, ты её кинешься защищать, и тебя порешат (в шутку, конечно). Альберт сказал, что его спрашивал Карюн: "Пришел, и всё ждал, пока общагу не зарыли, и стало понятно, что ты не придёшь, сказать что-то хотел. Я хотел позвонить, но он сказал, что только лично скажет". Кое-как (одной рукой, пальцы всё ещё не шевелились), он снял куртку и пошел к себе в аудиторию. Карюн там уже был, и выглядел он встревожено. Увидев Каге, он спросил, что с рукой, выслушал ответ, но не обратил на него внимания. Спросил: "ты пару дней назад, когда показывал кольцо, которое тебе девушка передала, назвал имя своей бабушки. Повтори его".
- Меволия Эйен, урождённая Вайдер, а что? – Но ведь не за этим только друг ждал его весь вечер?
- Значит, точно она. Понимаешь, я вчера вдруг её вспомнил.
- Мою бабушку? С чего бы?
- Со мной вообще вчера что-то странное произошло, как будто ко мне вернулся кусок воспоминаний.
- О твоей прошлой жизни? И что же ты вспомнил?
- Поверишь ли...
- Поверю. Выкладывай, что у тебя было с моей ба.
- Ну, если честно - я дракон на самом деле, только сейчас почему-то в человеческом теле, без памяти, и абсолютно не могу колдовать. И причиной того, почему я в таком виде являются твоя бабушка и дракон по имени Фаргон.
- Как-как? Человека, который напал на девушку, которая мне кольцо привезла, звали так же! Вернее, не сам он напал, но из-за него это было. - Каге посмотрел на кольцо на раненой правой руке. Что же получается... - Слушай, а когда, по времени ты это вспомнил?
- Вечером. Часов в 9 или в 10, думаю.
- Не фига себе! В это же самое время... - он рассказал, как кровь из раны попала на кольцо. - Что же с этой бижутерией неладно! - воскликнул он, смотря на кольцо. И тут заметил, что ровный гранёный алмаз покрылся чёрными выщербленными точками. Странно. - А что всё-таки с бабушкой? Что она с тобой сделала?
- Нет, она ничего. Я говорю: она замешена в той истории, из-за которой я стал таким как сейчас.
- Она ничего не рассказывала. Знакомые драконы у неё, конечно, были - её отец был драконом. Но ничего более. Всё тихо-мирно было. Знаешь, я, пожалуй, попрошу её приехать сюда - может, если вы встретитесь, она чего-нибудь да расскажет.

Несмотря на то, что рука болела и повисла угроза, что страшный человек-дракон Фаргон явится за ним, всё равно становилось всё интереснее и интереснее, что же за тайну хранит в себе этот странный предмет.

2.6
Утром следующего дня Каге с Карюном пошли на вокзал - встречать Меволию. Но, пока они ждали прибытия, Карюн куда-то подевался на вокзале. Каге решил, что достанет ему мобильник - в современном мире всё же дракон оказался. Потом стал думать, что, раз Камилла вернулась к себе, то бабушку можно поселить у Крис, если она решит остаться. Это было странно немного: он просто сказал бабушке о том, что за странные вещи происходят вокруг этого кольца, рассказал про Карюна - но коротко, просто сказал "один парень тут есть", даже не помнил, что точно он такого рассказал - но бабушка тут же сказала, что приедет на утреннем поезде и, возможно, останется. Странно.
Тут она и показалась: красивая пожилая леди шла по перрону. Каге подошел к ней. Увидел в руках небольшой, но всё же, чемоданчик. Спросил: "значит, всё-таки останешься?" Бабушка ответила, что да, собирается. Сказала, что дома все удивились, когда она вдруг сорвалась и поехала, что мама скучает и передаёт привет. "Я тоже очень скучаю, но раньше, чем после сессии не выберусь, боюсь" Потом Меволия спросила, что за человек, с которым ей надо встретиться. Каге сказал, что он здесь, но его надо ещё найти. Они уже вышли из вокзала и остановились в скверике неподалёку. Каге уже стал думать, как бы ему найти этого потерявшегося придурка, как он нашелся сам. Он подошел: "А вот ты где, я тебя потерял. А это... " - он осёкся, увидев спутницу Каге. Меволия тоже во все глаза смотрела на него. "Карюн!" - наконец воскликнула она и бросилась его обнимать. И пока она держала его в объятиях, она менялась: исчезли морщины с лица и рук, седые волосы почернели, голос стал глубже и моложе. Когда она, наконец, оторвалась от него, то выглядела как двадцатилетняя девушка, едва старше Каге. "Теперь я вижу, что это точно ты, Меволия" - сказал он ей - "Это точно та девушка из моих воспоминаний" - сказал он Каге. "Хорошо выглядишь, бабусь" - сказал Каге. Меволия глянула в зеркало пудреницы и засмеялась: 
- Это я молодость вспомнила. Я не видела Карюна уже лет пятьдесят, наверно. Да, тогда мне было около двадцати, чуть больше.
- А что произошло потом? - спросил Каге. Меволия помрачнела:
- Не помню, я всё забыла
- Ты тоже? Ты-то почему?
- Я всё забыла, вернее, заставила себя забыть. Там было что-то такое, о чём вспоминать уже совсем не хотелось.
- А ты, Карюн?
- Нет, я все вспоминания потерял из-за внешнего воздействия, это уж точно! - ответил он.
- То есть, вы оба не можете объяснить, что произошло?
- Не-а.
- Ну офигеть теперь.
