﻿[Продолжение пересказа сюжета. Третья глава.]
Фаргон негодует, что его подельнику ничего не удалось сделать. Однако у него есть кое-какая информация о том, кем был тот, кто защитил Камиллу: на одежде нападавшего осталось немного крови. Исследовав её, Фаргон выяснил, что она заражена тем проклятьем, которым он заразил Меволию. Выяснив, что этот человек был в возрасте ~20 лет, он понял, что это был Каге. Ему кто-то говорит: "поразительно, как вы установили личность человека всего по капле его крови". На что Фаргон отвечает, что это всё из-за того, что этот человек был заражен проклятьем (тут он рассказывает всё о проклятье, про его сущность, действие, побочные действия и проч., не забыв упомянуть о том, что его люди не смогут его использовать - только он). Потом говорит, что ему нужно выяснить, где Каге живёт. Он собирается встретиться с ним во сне. (Обоснуй этого явления мне не нравится, буду перепридумывать)
Альберт немного умел читать мысли. Ну, скорее: угадывать желания, настроение итд. Поэтому его все девушки любили, но это так, к слову.
Фаргон мог представить себе любое помещение. Нужно было только смотреть на него с какого-нибудь места. Получалось (обоснуй ещё продумаю), что он перемещал своё сознание в это помещение. Но это отнимало много сил. Вообще, Фаргон очень много чего умел, но большинством способностей не пользовался, потому что результат не стоил усилий. Но тут он решил, что лучше потратиться, чем показываться лично. Выяснив (дело техники, личность Каге он уже знал). Он "проник" в комнату, но Каге там не обнаружил, только дргого человека [Альберта]. Он решил не "уходить" оттуда, пока Каге не придёт. Но, Альберт в силу своего умения чиать мысли, смог заметить, что в комнате кто-то ещё есть. Но ненамеренно попал в сознание Фаргона. Там они немного пообщались, Альберт хотел, чтобы Фаргон ушел, Фаргон уходить не хотел. Но, Альберт не мог так долго поддерживать мысленное общение, и ничего не добившись, вконец отрубился, обессилев.И так его нашел Каге, когда пришел домой.
Придя в себя, Альберт рассказал, что произошло. назвал имя Фаргона (пока разговаривали, Фаргон назвался). Решив, что этот дракон вконец обнаглел, Каге решил сам с ним встретиться. Он предположил (почему? объясню), что Фаргон повторит попытку затащить его в свой сон, и Каге решил, что стоит подготовиться: обеспечить, чтобы его действия во сне были осознанными.
В общем, получилось вроде по хитрому плану Фаргона, однако с одной неточностью: не только инициатива была в руках Каге, а ещё он мог контрллировать свои действия.
[Вот во сне я поменяю, что же увидел Каге в галерее. Потому что во-первых, я решила таки не перегружать повествование историей любви дядюшки и тётушки-русалки. А во-вторых, эта история параллельного мира слишком жестока  с одной стороны, слишком наиграна, с другой]
Итак, есть у нас сон, во все галерея, в галерее - Фаргон с Каге наконец-то встретились. А перед этим Каге увидел что-то ужасное и деморализующее, но по сути - полную ложь.
Увидев, что Каге его заметил, Фаргон говорит что-то вроде, смотря на картины: "Жалко, что так в жизни не произошло". Дальше между ними происходит короткий разговор, в котором Фаргон, желая задеть Каге, говорит, что это он убил его отца[Фаргон не может полностью контролировать свои действия, только частично]. Каге, услышав это, офигивает. Он говорит: "Вот ты мразь, я убью тебя". Фаргон говорит: "попробуй". И тут же обстановка вокруг меняется: исчезает галерея, а появляется огромное, бесконечное поле, залитое водой (на глубину - совсем чуть-чуть, но кажется, что стоишь посреди океана). И кое-где из воды торчат валуны. В руке у Фаргона появляется катана. Он говорит Каге: посмотрим, сможешь ли ты меня убить? Каге совсем злится. Так злится, что уже обо всём остальном забывает. У него в руке тоже появляется откуда-то катана. Они дерутся. Причём, хорошо так дерутся, но так, что ни один, ни другой не побеждает. То есть на каждую атаку приходится либо контратака, либо противник уходит. Так продолжается уже некоторое время, Каге постепенно упокаивается, и вспоминает о том, что пришел-то он, собственно, не за этим. Вспоминает, что он вообще-то хотел узнать, зачем Фаргон за ним гоняется(А они всё ещё дерутся) Но он подумал о том, что Фаргон убил его отца. И снова разозлился, отвлёкся, и тогда Фаргон взял и вырвал у него сердце. [во сне и не такое бывает] И тут же вся обстановка вернулась обратно: полутёмная галерея, картины. И кровь на полу. Каге, однако, от этого не умер и даже не проснулся. Фаргон  ушел, а Каге остался прямо напротив картины  с разорванной грудью, истекая кровью. Теперь у него было немного времени подумать. [Сложил вместе всё что он узнал, предпологал и сделал выводы] И тогда он решил найти Фаргона и набить ему морду. И за себя и за отца, и за вообще все его грязные дела. Он встал и пошел по галерее дальше. И почему-то оказался в большом зале, где снова висели эти же картины, только там был ещё и Фаргон. Каге окликнул его: "знаешь, я тут понял, что ты грязный трус". На что Фаргон ответил: "А Александр не был трусом, когда пришел ко мне?" Каге удивился этому, потому что ничего про отношения своего дедушки и Фаргона не знал. Но всё же подошел и врезал Фаргону по морде. И отобрал у него своё сердце. Потом сказал: "Я тебя найду в настощем мире и там убью тебя уже по-настоящему". Фаргон, выплёвывая выбитый зуб ответил: "Нуну". Каге от этого снова разозлился, но уже по-другому, чем раньше. Теперь у него появилось твёрдое решение разобраться со всей этой историей, чтобы больше никто не смел делать что-то плохое его родственникам. И от этого всё вокруг начало гореть - снчала загорелось сердце, потом начали сгорать и сворачиваться в трубочку полотна картин, а за этим и вся галерея. Когда всё-всё загорается, то и Каге и Фаргон просыпаются. Фаргон с ужасом понимает, что наговорил лишнего. А Каге помнит обо всём, что узнал и что понял там, во сне. Единственное, что ему не понятно - это как связана история с Карюном-Фаргоном и проклятием.
