﻿[Пол-главы по сути повседневность, поэтому полно буду описывать ближе к делу]

Недостающее имя, имя дяди Каге - Рейн. Рейн Эйен, если полностью.

Времени прошло достаточно с прошой главы. И место действия поменялось. Каге решил сбежать из Астроса домой, в Мариполь. Это город раположен на море, севернее чем Астрос. Гор тут уже мало, а море рядом совсем. От Астроса да Маринополя ехать где-то три часа на скором поезде. Дом их семьи расположен в пригороде: от вокзала надо ехать на электичке. Зато, это большой двухэтажный дом с садом, где вместе живут Каге с мамой, его дядя с женой и двумя маленькими девочками, а ещё бабушка.

Итак, Каге, Карюн и Меволия приехали домой. Дома Меволия выглядела на свои годы, то есть старой. Каге завалился спать. Вечером, когда все стали собираться дома, Карюн с ними перезнакомился.
На следующий день, Каге решил достать гитару и вспомнить как играть. Папа в детстве учил его, но после его смерти Каге не играл почти. Но гитара и все песни сохранились. Каге нашел её и сел у себя в комнате играть. Он нашел ту незаконченную песню, дописал в неё слова и стал играть. Тут к нему зашел Карюн. "Хорошая песня" - сказал. "Это самая последняя, мы её все вместе сочиняли".
"Как-то странно получается" - сказал он потом, подумав. "Получается, что всё - и проклятье, и ты, и смерть отца - всё связанно."
[дальше я пишу схему в общем, которую потом переделаем в диалог. То, что знает Каге]
^Кольцо сделала Магнетт и отдала его Гамилону. Когда пришло время, Камилла его вернула. Произошло это примерно в то же время, когда появился Карюн. Это понятно, почему: они связанны. Фаргрн наложил проклятье на Меволию, потому что такой был план по выманиваю Карюна. Но оно не понадобилось: Карюн пришел раньше. Тем не менее, Фаргону ничего не досталось. Фаргон догадался, что не могла вся его сила взять и исчезнуть. И тогда он стал искать, куда оно делось. И тут проклятье ему помогло^
Единственное, что непонятно - это как Карюн нашел Каге. Карюн решает, что он нашел его по тому же принципу, как его нашло кольцо (поисковый механизм в шкатулке). А потом Каге спросил, может ли Карюн снять проклятье. Он отвечает, что может, только не сейчас. Получается, что всё упирается в то, что нужно найти другой, не чёрномагический способ как вернуть Карюну силу.

[тут ещё я думаю впихнуть рассказ о том, как Рейн встретил Мизуонну, но не уверена, стоит ли]

Как-то раз Каге с Карюном ушли куда-то, дома остались лишь Юкия с Мартой. А когда парни вернулись, оказалось, что у них гости. Это была Магнетт. "Разве можно впускать незнакомцев, когда никого нет дома" - стал ругать Каге Юкию. "Я её впустила, потому что Марта саазала, что она хорошая". "Ничего себе хорошая - сказал Карюн, - любовница врага твоего родного брата. Привет, Магнетт". Тут все обрадовались, Магнетт была просто счастлива, что её идея удалась. Удивилась, что кольцо досталось Каге, потому что рассчитывала она на Меволию. А потом сказала, что Каге дурак, потому что она не рассчитывала на то, что для расколдовки будут использовать чёрную магию. Вообще, она особо не думала о механизме возвращения силы Карюну, она просто быстро создала хоть что-то, потому что время поджимало. Потом, прежде чем отдать кольцо Гамилонам, сказала Меволии и Александру, что будет хорошо, если этим займётся кто-то из них. В качестве компенсации, так сказать, за то, что Карюн сделал. Почему она отправила кольцо на хранение - чтобы выиграть время. Фаргон не дурак и у Вайдеров он бы быстро его нашел. А у Гамиллонов оно бы пролежало хотя бы до того дня, когда произойдёт саморегенерация (что за фигня: драконы, как известно, будучи в человеческом облике (вообще - в любом не-драконьем) могли за счёт своей силы быстро регенрироваться. То, что было на кольце, было не просто чистой силой, по сути это был сам Карюн, его сущность, просто в таком странном виде. И она начала за счёт сохранённой силы создавать Карюна по-новому, в человечьем обличьи. На это требовалось время, много времени. И это был ограниченный процесс: она могла создать только тело, наделённое сознанием и минимумом воспоминаний. Чтобы восстановить остальное, требовалось внешнее воздействие). Почему Карюн оказался в Астросе и как нашел Каге, она не может объяснить. Но кольцо нашло Каге чисто территориально: он был просто ближе всего (Астрос ближе к Дельте, где жила Камилла, чем Мариполь). Видимо, Карюн тоже его так нашел. Но, как видно, получилось лучше, чем если бы оно досталось Меволии. ("Ага, очень лучше" - саркастически заметил Каге). Магнетт пообещала Каге, что будет содейтсвовать ему.