﻿Шестая глава.

Как-то раз мама сказала Каге (сделав анализ его крови), что в нём уже почти нет проклятия. Видимо, говорила она, это было из-за того что ему одновременно перелили чужую кровь и ещё добавили сверху сильного зелья. Когда его уже прооперировали, он долгое время не приходил в себя, и никто не мог понять, почему. Это было из-за того, что почти все его силы (вместе с огромным количеством крови) ушли на расколдовку кольца. Венди поняла это, и придумала и изобрела (а Меволия сделала) сильное зелье, которое должно было вернуть ему силы. У него была куча побочных эффектов, но было уже не до того. И видимо, один из них не дал заразить проклятьем новую кровь. "Может, побробуешь разобрать, что именно убрало проклятье? И тогда мы изобретём средство, как снять его окончательно" - с надеждой сказал Каге. "Не прокатит - отвечала Венди - Оно только на время блокирует. Через некоторое время ты снова будешь проклят целиком. Придётся всю жизнь сидеть на зелье. А могут быть ещё страшные побочные эффекты". "Значит, остаётся только чтобы Карюн снял с нас проклятье" - подумал Каге, а вслух спросил, через сколько действие зелья закончится. Мама ответила, что через месяц, а ещё добавила, чтобы Каге пока не колдовал некоторое время. Она продолжала давать ему зелья, потому что Каге попросил, чтобы его как можно быстрее вылечили - чтобы он в любой момент мог дать отпор Фаргону. И сейчас почти все силы организма уходили на работу, которая совершалась под действием зелий. Попробуй он сейчас поколдовать- ему бы либо тупо не хватило бы сил, либо он бы сбил эту работу. Поэтому Венди попросила его не эксперементировать и не колдовать пока. Каге пообещал, что не будет.

Как-то раз Рейн вернулся домой и привёл котейку. Бездомная, у забора сидела и жалобно мяукала, ну он и взял её. Все пришли посмотреть на котейку, и решили что она милашка, толкьо Марта сказала, что кошка ей не нравится. И Юкия с ней согласилась. И Мизуонна как-то подозрительно к ней отнеслась. У них дома уже был кот - большой серый персидский красавец Виль, и все думали, как он отнесётся к новой кошке, но он на неё даже и внимания не обратил. В общем, приютили котейку. дальше был обычный вечер, обычный ужин, только без Магнетт - ей нужно было куда-то уехать, и её дома не было. И жалко, что не было.

Магнетт поехала в Астрос - встретить Фаргона. Она его быстро отыскала и заявилась к нему. они сидели, пили чай, трепались за свою драконью жизнь, и наконец, Фаргон вдруг сказал, что был очень удивлён, увидев Карюна живым. Магнетт говорит что-то вроде "да-ладно-не-может-быть", а Фаргон: "А ведь это ты всё подстроила. С кольцом. Кто ещё кроме тебя способен выдумать такой артефакт, а ещё и уговорить дракона, который решил умереть за человека использовать этот артефакт. Я использовал эту его любовь, только не был уверен, придёт он сразу или подождёт, поэтому и наложил на Меволию проклятье, чтобы иметь возможность управлять ею. Но к тому, что он придёт прямо тогда, когда я буду её забирать, я был тоже готов. Не был готов только к тому, что кто-то заберёт его силу до меня". "Не пойму, зачем сейчас ты гоняешься за ним, убиваешь людей направо и налево, подставляешься сам. - отвечала Магнетт - Почему бы не признать тогда поражения и не успокоиться?". "Я начал охотиться за ним, и хочу победить любой ценой" "Даже если умрёшь сам?" "Сказать тебе, зачем я всё это делаю? - Фаргон не нашелся, что ответить на тот вопрос - Я живу уже несколько сотен лет, за это время жизнь мне уже наскучила. Я видел уже всю Землю, я видел, как сменяются эпохи. Жизнь сейчас течёт быстрее, чем раньше, но всё равно, нет уже ничего, что могло бы меня удивить. Люди ищут новых ощущений в наркотиках, но ты знаешь, организм оборотня их не воспринимает. Поэтому я и охочусь за чужой силой, она опьяняет, а каждая погоня даёт мне смысл жить дальше, до тех пор, пока мне не потребуется ещё порция чужой жизни". "Почему бы тебе тогда просто не умереть, как человку, который прожил уже всю жизнь?" "Я слишком долго пробыл как человек, и теперь боюсь смерти".
[Хронология: Магнетт уехала вечером в тот день, как Рейн притащил кота. Сейчас уже глубокий вечер следующего дня, Магнетт с Фаргоном много трепались.]

Ночью [следующего после того, как появилась котяра] дня ярко светила полная луна. Во дворе дома Эйен в гамаке лежала девушка и с кем-то активно переписывалась по мобильнику. К ней неслышно подошла Мизуонна. "Ну да, так я и догадывалась, что ты мало того что оборотень, так ещё и шпионка" - сказала она. Девушка вскочила из гамака: "Что ты тут делаешь, ты же вроде бы легла спать?" "Ах, вот зачем ты вечером кошкой шнырялась по всем комнатам. И за ужином, когда все разговаривали, сидела, навострив уши. Ясно же, что шпионка. Тебя Фаргон послал?" "А вот этого я уже не скажу" - она попыталась смыться. Превратилась в кошку, но Мизуонна окатила её водой (русалка же, могла наколдовать воду где угодно и в каком угодно состоянии). "Ах ты, русалочье отродье" - кошка снова превратилась в человека и они с Мизуонной стали драться. Мизуонна хорошо дралась, но девушка с кошачьими повадками ей не уступала. И вот кошка как-то напрыгнула на Мизу так, что она уже не успела бы увернуться, и тут кто-то схватил кошку сзади и нехило вдарил ей током по голове. Это был Каге. Девушка повалилась на землю, а Каге сказал: я слышал, как вы дрались, и выбежал тебе помочь. Он был с растрёпанными волосами, в ночной майке и в джинсах. Мизуонна тоже была только в ночнушке. "Что будем с ней делать?" - спросил он. Он огляделся и увидел её телефон, валяющийся рядом с гамаком. "Ну да, она сливала Фаргону информацию. Днём подслушивала, а ночью превращалась в человека и смсила ему". Девушка, уже придя в себя, сазала: "нуну, вы всё равно не узнаете, что я ему передала, самое важное я говорила голосом". Мизуонна подошла к ней и свернула ей шею."Эй, ты чего делаешь? Могли бы узнать, что именно она сказала" "Да не убила я её. Но да, говорить она некоторое время не сможет. Я с ней разберусь сама, тебе за помощь спасибо". Каге взял телефон и позвонил тому, с кем шпионка переписывалась.
- Чего не отвечала долго? Что-то случилось у тебя там? - спросил Фаргон, подойдя к телефону.
- Это Каге.
- О, рад слышать тебя. Как ты? Мне казалось, я убил тебя, разве нет?
(издевается)
- Извини, ты немного промахнулся. Послушай, Фаргон, у меня к тебе есть предложение. Я приезжаю в Астрос, а ты за это оставляешь мою семью в покое, идёт?
- Только приезжай не один, а с моим старым знакомым, хорошо? Дай телефон той девушке, у которой ты его отобрал, пожалуйста.
- Извини, мы её уже убили - и Каге положил трубку. Ясно же, что Фаргон сдержит обещание хорошо бы только на половину, так почему бы его не припугнуть?
- Что ты делаешь? - вскричала Мизуонна. - Зачем ты снова едешь к нему?
- Всё в порядке. Я же не сказал: "я приеду к тебе и сдам кольцо вместе с инструкцией как добыть с него силу", я просто сказал, что приеду в Астрос. А там он пусть меня ищет. К тому же, мне всё равно пришлось бы туда поехать - разобраться с ним до конца.

**

- Игра продолжается - сказал Фаргон, положив трубку. - И похоже, она подошла к последней стадии. Ты же слышал, что он сказал? На этот раз я успею подготовиться, одолею этого человека и заберу силу дракона.
- Нет, ты слишком далеко зашел, и этот человек так просто не простит тебе то, что ты сделал. Он достаточно храбр, чтобы выйти когда ты не ожидаешь и ударить тебя так, как ты и не думал. 
- Посмотрим ещё, кто кого.

***
(Следующее утро)
Карюн будил Каге: 
- Ты чего, и вправду сдялся Фаргону? Мне Мизуонна сазала.
- Отвали, не сдавался я, просто сказал, что приду. Надо же мне, в конце концов, набить ему морду в реале. Я уже давно ему обещал. И вообще, это как-то внезапно получилось.
- Узнаю себя, чувак. У меня тож сумбурно получилось твою бабушку спасти.
- Ну вот. Я вообще, если ты забыл, редко думаю, прежде чем что-то сделать. С тобой связался, например.
- Да ладно, я всё равно бы тебя нашел. Ну, когда едем?
- Ты похож на щенка, которого собираются вести гулять. Завтра.
- Правильно, нечего тянуть. И я не на щенка похож, а на дракона. Я, между прочим, тоже хочу Фаргону навалть за старое. Вот, кстати, возьми. - он откуда-то вынул и протянул Каге револьвер и пачку патронов.
- Нефигасебе. Откуда оно у тебя?
- От Меволии. Она его ещё в астрос Привозила.
- Зачем? От маньяков обороняться что ли?
- Не знаю. Но он пригодялся же, верно?
- Ну и бабушка у меня. Надо будет посмотреть, не носит ли она с собой ядерную боеголовку.
- Не, не носит. В сумочку не поместится.
Оба засмеялись.


Позже к нему подошла Меволия с тем же вопросом (с чего он вдруг решил сдаваться Фаргону) На что Каге сказал: "Я просто понял, как работает кольцо. Оно не даст воспользоваться его силой просто так, ведь кольцо - часть Карюна, значит оно мыслит так же, как он. То, что я ипользовал чёрную магию - это фактически было насилием над ним. Карюн, конечно, считает что я глупо поступил тогда, когда чуть не убил себя, спасая его, но он не злится на меня. Поэтому я всё ещё могу воспользоваться этой силой. Но только тогда, когда причина, зачем мне нужна эта сила будет приняна самим Карюном. Фаргон угрожает моей семье, и Карюн это понимает. А ещё только Карюн может снять проклятье, это вторая причина, почему я хочу венуть ему его могущество. Почему я не могу сделать это прямо сейчас - потому что сила вернётся только тогда, когда это будет действительно необходимо - когда я снова встречусь с Фаргоном в бою". [это не совсем монолог, а всё-таки диалог. Но я тут написала только суть его, исполнение на тебе :)]
Бабушка возразила: сможет ли он сделать это, если он не может колдовать? Каге ответил, что может. После того, как ночью он чисто автоматически ударил током (который наколдовал), с ним ничего не случилось. Меволия удивилась: как так, разве возможно, что он за такое короткое время, накачавшись зельями, востановился - и совсем без последствий? Каге ответил: "бессонные ночи сессии тоже проходят без последвий".

[И вообще я тут обнаружила, что идея всего произведения - "студенты страшные люди, их ничем не проймёшь" х))]