﻿Седьмая глава.
[Набор эпизодов]

Утро. Очередной поезд прибыл из Мариполя. Но на этот раз он наконец-то увидел тех, кого ожидал. Трое вышли из вагона: пацан, одетый в кожу, с яркими, как будто светящимися изнутри янтарными глызыми, девушка лет двадцати, но если к ней присмотреться внимательно - увидшь, что ей намного больше. И парень с длинными чёрными волосами, на правой руке - металлическое кольцо. Фаргон не стал к ним подходить, не таков был его план. Он просто увидел, что они втроём приехали в Астрос.

***

Каге вставил ключ в скважину и открыл дверь. В квартире кто-то был: у порога валялись босоножки, а с кухни тянуло едой.
- Кто дома? - позвал он. Из комнаты выбежала Кристина и кинулась ему на шею.
- Каге! Вот и не ожидала, что ты приедешь! Как ты?
- Прекрасно. Приехал снова сюда, как будто домой вернулся.
- Пошли, я вам кофе налью. Карюн, Меволия, привет. - она обняла и их тоже.

***

- Я тоже хочу быть полезной - сказала Меволия. - Я чувсвтую себя виноватой за то, что всё забыла и дезинформировала тебя, Каге.
- Ничего страшного - сказал Карюн - я же тебе разрешил. И не стоит тебе переживать и сейчас: тебе и так досталось.
- Но всё же...
- А чего ты вообще собираешься делать, Каге? - спросила Кристина.
- Ничего. Буду просто сидеть и ждать.
- Просто так ждать? - Карюн был недоволен.
- Ну, тебе придётся постоянно ошиваться около меня. А так - ничего. Пусть Фаргон сам меня ищет. А когда найдёт - я знаю, что делать.
Меволия поняла, о чём он. [План Каге насчёт кольца, см. 6 главу, последний эпизод]

***

Каге жалел, что Меволия поехала с ним. Потому что он ждал нападения Фаргона, и не хотел, чтобы досталось Меволии. Поэтому он попросил Магнетт присматривать за бабушкой. А сам шатался с Карюном по городу. 
Шел пятый день их пребывания в Астросе, но ничего не происходило. Каге с Карюном шатались где-то в горах Научного (отделённого от города небольшой грядой с сообщением электричкой), когда им позвонила Магнетт и сказала, что ходила в ту квартиру, где они с Фаргоном пили чай, а его там нет. Более того: квартира пустует из-за смерти хозяйки, туда постоянно ходят наследники спорить о наследстве и даже консъержка всех уже не упомнит. Так что где Фаргон - неизвестно. Магнетт сказала, что приедет к парням, будут вместе думать что делать. А Меволия, сказала она, у Кристины дома.
Собрались они все вместе, поболтали, и тут Каге звонок на мобильник: Меволия. Ещё прежде, чем подойти он почуял неладное. А когда подошел то понял: она была под проклятьем. Она спросила его, где он сейчас, сказала, что хочет прийти к нему. Было как пень ясно, что это Фаргон через Меволию хочет видеть его. "Знаешь, я в месте "ты-же-любишь-играть-в-прятки". Вот там я". Меволия сказала "угу" и положила трубку. Карюну и Каге он сказал, что Фаргон нашел Меволию. "Балин" - сказала Магнетт. "Он её в заложники возьмёт. Зря ты так шутканул" - сказал Карюн.  Снова зазвонил мобильник. Снова Меволия. "Говори ты" - Каге отдал трубку Карюну. "Чёрт тебя подери, если ты не скажешь где ты на самом деле, я прихлопну твою бабушку!" - это был разозлённый Фаргон. "Слушай сюда, Фаргон - сказал Карюн - тронешь Меволию - и я - он вдруг схватил правую руку Каге и слегка вывернул пальцы. Не больно, но всё же - уничтожу кольцо и убью Каге и ничего тебе не достанется, ясно? А сам приходи в горы, поднимешься на фуникулёре от платформы "Копреников Склон" - дальше я скажу, куда идти" - и положил трубку. "Эй, что это было?" - воскликнул прифигевший Каге.
-Ничего особенного. Просто хотел чтобы угроза, подтверждённая делом звучала убедительней голословной.
- Думаешь, он поверил? Он же не дурак и понимает, что тебе сейчас незачем меня убивать.
- Как раз наоборот - сказала Магнетт - он сейчас ничего не соображает. Он как наркоман, который ищет дозу, понимаешь?
- Нет. Почему так?
- Потому что он питается чужой силой. Драконам это необязательно для существования. Энергию можно получать и обычными, человеческими методами. Но ему хочется именно так. Почему, как ты думаешь, он убивал столько народу? Он понимал, что если он хочет оставаться незаметным, разумней обойтись без жертв. Но ему хотелось силы.
- Дракон-наркоман. Теперь я видел всё... А скажи, Карюн, зачем ты его на Коперника пригласил?
- Там есть хорошая такая поляна, на ней хорошо будет драться. Людей там нет, зданий тоже. А ещё мы до неё доберёмся раньше Фаргона. Им ещё ждать электричку, а потом фуникулёр. А мы быстрее дойдём.
- Вижу, ты подготовился.
- А как же.

***

[собственно, последняя битва]
Та самая полянка оказалась над обрывом. С одной стороны её полукругом огибал лес, а с другой - обрыв. Не очень большая. Каге с Карюном ждали. Он уже сказал Меволии, кудла идти. Было ясно, что сейчас всё уже должно решиться.
И вот они показались: впереди шла Меволия, а за ней - Фаргон. Каге встал и пошел к ним навстречу.
- Ну-ну, плохо ты выполняешь обещания - сказала Магнетт, увидев, в каком состоянии Меволия.
- Магнетт, ты здесь зачем? Снова будешь мешать? - ответил Фаргон.
- Нет, я только посмотреть.
- Нуну. Каге, а ты стой там. Сперва отдай мне кольцо, и я освобожу её.
-Само по себе кольцо бесполезно. Ты не сможешь ничего с него получить. Там  нужно кое-что особенное сделать. - быстро, будто оправдываясь сказал Каге.
"Купится ли он на мой трюк? И прав ли я в том, что он не может держать под проклятием двоих?"
-Знаю. Мелли мне рассказала. Нужна твоя кровь, чтобы пошла реакция, в результате которой сила освободится.
- Нет-нет, всё так не получить. Всей моей крови не хватит.
- Тога как?
- Отпустишь бабушку - скажу.
Он послушался. Меволия пошла к Каге и Фаргон снял действие проклятья. Тут же её схватил Магнетт и оттощила в сторону сказав: "мы стобой только наблюдатели".
- А теперь говори - и он начал читать заклинание, но уже чтобы завладеть Каге. План сработал. Каге всё ещё был меньше повержен его действию, и мог противостоять Фаргону. Было тяжело, но он справился. Фаргон не ожидал такого.
-  А теперь я покажу тебе, как это кольцо работает.
Карюн стоял рядом. Теперь всё сошлось: и желание и необходимость. Каге снял перчатку (которую носил чтобы скрыть шрам) с правой руки. Сказал: "Освободись!" - и кольцо загорелось изнутри и стало распадаться. Шла та же реакция, но уже без крови. Карюн некоторое время стоял и впитывал получаемую силу, а потом стал превращаться в дракона: зрачок стал вертикальный, из спины выросли крылья, пальцы превратились в когти, лицо - драконей мордой. И вот уже белый дракон в чешуе, раскрыв крылья, стоял на поляне. В тот же момент и превратилось в уголь кольцо. [http://static.diary.ru/userdir/2/0/8/3/2083471/80301235.jpg]
И все были удивлены: и Мевлия, и Магнетт, которая была ещё и бесконечно рада тому, что её план удался. А больше все удивлён был и негодовал Фаргон. Но Каге сделал ещё кое-что. До того, как ещё пришел Фаргон, у него была банка колы. Так он эту банку подбросил - и она была заколдована и выстрелил в неё из того самого пистолета - в нём тоже было что-то волшебное. Банка взорвалась - и по земле прошло слабо заметное колдовство [считаю, что этот момент должен описываться как бы глазами Магнетт]. Тогда Фаргон тоже превратился в дракона. Он был чёрный с серебром, длинный змей с двумя парами крыльев. И они оба - Карюн и Фаргон взлетели в воздух и стали драться, таранили друг друга. Подлетали друг к другу и на огромной скорости рвали крылья когтями и царапали тело. Разлетались и снова атаковали. А Каге стоял на земле и ничего не делал, но Магнетт видела: он колдует. Что-то серьёзное, забирающее все силы, но незаметное на первый взгляд. Через некоторое время стало видно,  что Карюн побеждает. Он вконец порвал Фаргону крылья, и он упал на землю, и тут же превратился в человека. Карюн тоже спустился и тоже перекинулся. Всё его лицо и руки были исцарапаны. Он молча подошел к Фаргону, и проткнув когтями плоть, вынул его сердце и сжал в кулаке. Почти тут же с земли снялось заклятье, а Каге, обессиленный упал без сознания. Карюн обернулся, увидел что случилось, но всё-таки доделал то, что начал: стёр с руках сердце Фаргона. Его тело тоде превратилось в прах.
- Что ты делаешь - воскликнула Магнетт - ты же не забрал ничего!
- Мне не нужна его сила. - Ответил Карюн тихо. Он подошел к Каге и привел его в себя: перекинул ему немного силы.
"Извини, я отрубился. Ты успел добить Фаргона?"
- Да, благодаря твоему колдовству я победил. - ответил Карюн. - Фаргона, твоего врага, и твоего, Меволия больше нет.
- Значит, мы справились? - Каге поднялся на ноги и посмотрел на правую руку: глубокий шрам поперёк тыльной стороны ладони от того, первого нападения Фаргона на него, как давно это было. И тонкий порез на среднем пальце, которое оставило, уничтожившись, кольцо. Да, теперь точно всё. Та длинная и грустная история разрешилась.

***

- Ну, рассказывай, что это за трюк с банкой был. - Потребовал Карюн. Они сидели и пили пиво у Айзека на квартире.
- Ничего не было - отвечал Каге - просто обманный маневр. Когда ты спасал Меволию, ты рассказвал, что заколдовал под завязку револьвер, люди Фаргона увидели чары и не стали бежать за ней. Из этого я сделал вывод, что Фаргон тем более способен увидеть. Но, я надеялся, что он не станет сильно рассматривать, что за колдовство наложено. Поэтому на пулю наложил немного чар, чтобы она попала в банку, а на банку - чтобы она притянула пулю, и всё.
- Но ведь было же какое-то колдовство! Я почувствовал: на том месте нельзя было применить никакую магию, и это исходило из тебя.
- Вот-вот. Взорвав банку, я заставил Фаргона раздумывать что это было и готовиться к контратаке, а сам потихоньку заколдовал пространство.
- Но ведь невозможно поставить полную защиту от магии. Признавайся, как ты это сделал?
- А как с компом. Просто взял на себя права админа... А, блин ты же не знаешь. Короче, земля же ничья, так? Каждый может делать с ней всё что хочет, в том числе и колдоват над ней. А на некоторое время присвоил себе в личное пользование тот участок пространства, где вы с Фаргоном были. И запретил его как-либо изменять.
- Фигасебе, круто. Я, пожалуй, выучу программирование.
- Угу, учи. Вообше, колдовать и прогать - почти одно и то же. Только в одном случае работаешь только с электронными устройствами, а в другом - со всеми явлениями мира.
- Но, ведь это неимоверно тяжело, я думаю. Как ты продержался так долго?
- Да, я потратился на полную и меня в конце концов вырубило. Но я немного стащил у тебя энергии, когда особождал кольцо, извини.
- Знаешь, ты самый драконистый из всех людей, которых я встречал. Уж как то ни шло, но обычно драконы крадут силу людей, а не наоборот.
- Кстати, мне Магнетт говрила обиженно, что ничего не забрал у Фаргона. О чём она?
- Потому что когда драконы убивают друг друга, они забирают полностью могущество поверженного. А мне ничего от него не надо было. И да, кстати, я специально не дал тебе его убить, как бы ты его не неавидел. Не стоит тебе убивать пока никого, лучше я как дракон сам с ним разберусь.
- Вот как... Пап тоже просил того же, только немного по-другому. Он просил не мстить. Но всё же. Спасибо тебе за помощь, Карюн.
- Тебе спасибо, бро. - он налил ещё пива в стакан. Они чокнулись и выпили. А за окном было лето. Яркое цветущее лето, когда так и хочется бросить всё и пойти писать стихи.

/Конец. Но будет ещё эпилог :3/

[Хочу, чтобы первые слова были что-то вроде "На улице стояла всена. Над заснеженными верхушками гор палвали пушистые облака, а ниже, у подножья вырастала трава и под солнцем распускались листья. В такую погоду хотелось всё бросить и писать стихи." Ну а потом про то, как Каге с Карюном сидят на лекции проганья, Каге пытается стихи писать, а Карюн тупит.]

Конец основной истории.
Спасибро Айрлинчику! ^_^ Потому что если бы не она, Осака бы низачто даже такой короткий пересказ не написала бы - споткнулась бы на третьей главе. Но Осака знала, что Айри ждёт, и поэтому придумывала, раздумывала, сочиняла и писала. И написала! \(^__^)/