﻿Эпилог.

Карюн сидел на подоконнике и смотрел в окно. Думал о том, что с ним произошло, как всё совпало и что Каге оказался крутым человеком, несмотря на своего прадедушку.
Из деканата вышел Каге. Он сказал, что уговорил не отправлять его в академ, а позволить оставить на хвостовую сессию, потому что он не хочет терять год. Сказал, что всё выучит сам и на тройки, но сдаст. "Хорошо, что ты не пришел на неделю раньше, иначе бы пришлось и второй модуль закрывать" - добавил он. Потом посмотрел на Карюна и задумался: как странно, что этот парень, который сидел и тупил на парах оказался могущественным драконом и вообще сыграл огромную роль в судьбе его семьи. Потом он ещё подумал и расхохотался. Смеялся долго и не мог остановиться. А потом сказал: я вдруг представил, что ты был бы моим дедушкой. "И ничего смешного" - сказал Карюн. Потом сам представил и сам рассмеялся.
Пошли они домой. Каге подкалывал Карюна на тему того, как же он и в универ ходит, и как в общагу - везде же пропуска. Карюн ответил, что просто взял и пришел и никто ни о чём его не спрашивал. "Ну, это - наглось высшего левела".
А потом Каге увидел в коридоре своего дедушку, Тоширо Эйен. Подошел, поздоровался. А надо сказать, что вторая его жена не любила семью Вайдеров, не без основания подозревая, что Меволия сделала Тоширо странным человеком. Это было так - ведь от Меволии Тоширо был проклят. Разговорились: Тоширо сказал, что его внук - сын его второй жены от первого брака поступает в лицей при универе в 10 класс, сейчас - вступительные, и он приехал с ним. И Каге, поразмыслив, понял, что все дети Тоширо тоже прокляты. Вспомнил картину из своего сна - с мёртвым младенцем - и понял, к чему она была. Сам уже он был уже без проклятья - как только Карюн получил силу, он тут же стал экспериментировать и через несколько попыток снял проклятье с Каге. Потом с Меволии. Намечалась ещё поездка в Мариполь - и Карюн бы снял проклятье во всей семьи Вайдеров. Но была ещё одна семья. И Каге сказал дедушке: "помнишь, бабушка говорила тебе, что на ней лежит проклятье? Так вот, мы нашли способ его снять. Поэтому, можно я приеду к тебе в гости?" "Да, но моя жена вас недолюбливает". "А я приеду мириться". Потому что всё-таки как бы то не было, а семья одна.


***

Получив разрешение от деканата, Каге решил, что лучше сперва разобраться с гумманитарными науками и пошел закрывать иторию. Там ему сказали, что плохо, что он столько пропустил, но баллы можно набрать и потом просто сдать зачёт. И сказали подойти к руководителю кафедры - Прохорову Вадиму Георгиевичу. "Не бывает таких сопадений, особенно с такими редкими именами" - прифгел Каге, когда услышал имя и было с чего. Он побежал искать его, и нашел. Он почти не изменился, с тех пор, как Каге его в последний раз видел. Такой же большой как шкаф, такой же длинный хаир, так же издали видно: музыкант, хоть и препод. "Эй, Цезий!" - позвал его Каге. Вадим Георгиевич очень удивился, обернулся, давно его никто так не звал, почти десять лет - и узнал Каге, сына покойного ныне солиста из небольшой группы. "Не знал, что ты стал преподом" -  сказал Каге. "Так я сбежал с первого курса педагогического играть. - Отвечал басист той же группы -  После того, как Кария умер, наша группа распалась. Я восстановился, решил историю преподавать. Скелет же не мог без музыки, пошел в какую-то другую группу ударником, но он тоже здесь, а Астросе." - отвечал Вадим-Цезий. Каге расскзал ему, зачем пришел, они быстро уладили учебку и разговаривали за жизнь. "А я дописал ту последнюю песню -сказал Каге - Давай её сыграем. Зови Скелета, пусть ещё прихватит соло-гитару для меня, папина в Мариполе."
И стояло лето, живое на полную, и один из стихов был дописан.