﻿[Это эпизод 4.6]


Такой красивый мир. Неужели на Земле есть место, где может быть так красиво? Было так хорошо и спокойно лежать в корнях большого дерева и смотреть вверх. Неба за кроной не было видно, но солнце порой пробивалось сквозь листву, и тогда трава, на которую падали солнечные зайчики, светилась. Чуть дальше, за деревьями виднелись снежные верхушки гор - остальное закрывало травой. Но от неё поднимался такой душистый аромат, что хотелось лежать здесь вечно. Воздух был чист, дышать было легко и совсем не больно. И на губах не было металлического привкуса от крови, как тогда. От ветра было прохладно, но не леденяще-холодно, как было в тот последний миг, когда он понял, что умирает...
Каге поднялся и огляделся. Он был в роще странных деревьев с переплетающимися ветвями. Роща был на холме, вниз к огромному озеру спускался луг с залитой солнцем травой. За озером были горы, вличественно уходящие ввысь и белоснежными вершинами касающиеся неба. Это было неописуемо красиво. Казалось, всё самое прекрасное, что есть в мире собралось здесь. Даже воздух был каким-то особенным. Каге шагнул вперёд - и всё исчезло, как будто растворилось в светлом тумане и превратилось в серый дождливый день. Мокрое шоссе, обрыв, за которым бушует море, дует пронзительный ветер, а с неба льётся вода. Кто-то подошел и прикрыл зонтиком. Каге обернулся - и увидел отца. "Откуда ты?..." - только и мог спросить он. "Пошли, сядем" - сказал Кария и указал на автобусную остановку на обочине.
Они сидели рядом и молчали. Остановка закрывала от бушующего мокрого ветра, поэтому тут было тихо и сухо. Вид открывался прямо на бурное море, огромные волны с белыми пенными гребнями, серую воду. Волны с грохотом бились о обрыв, и Каге задумался, как это: если буря, ветер должен дуть с моря, а он наоборот, дует на него. Определённо страннное место. А ещё странно вот так сидеть рядом с отцом, которого уже семь лет, как нет в живых.
- Пап - позвал он.
- Чего?
- Я тоже умер? Или это всё - мой бред?
- Не то и не другое. Проснувшись, ты можешь решить, что тебе всё это приснилось, а можешь поверить в то, что всё так и было.
- Проснувшись?
- Решать тебе, но ты можешь вернуться, а можешь остаться здесь, со мной.
- Но в реальности я умру, значит.
Ветер выл и бился в стальной остов остановки. С гофрированной крыши лилась струйками вода. Но было так уютно сидеть здесь.
- Пап, спасибо тебе - сказал Каге, помолчав - За то, что ты сделал. Я узнал недавно, за что тебя убили, и я...
- Хочешь отомстить?
- Ну, я думаю, что... Не могу же я всё оставить как есть.
- Не надо. Я поступил так, как считал верным. А то, что был за это убит - так это, видимо, такая у меня судьба. Знаешь, когда я сделал предложение маме, она сперва отказалась, сказала, что проклята, и не хочет чтобы я, её любимый человек страдал от этого. На что я ей сказал, что она дура, потому что это не имеет никакого значения, и я женюсь на ней вместе со всеми её проблемами. Тогда она разревелась и согласилась.
- Она мне никогда не рассказывала.
- Так что, за меня не беспокойся, а реши, возвращаешься ты или нет.
- А ты не хотел вернуться?
- Я бы вернулся и написал бы ещё много песен, дописал бы ту, последнюю. Там всего двух строчек не хватает.
- Скажи мне, я запишу.
- Ты решил вернуться?
- Да. Всё-таки я разберусь, почему вокруг нас, нашей семьи происходят такие странные вещи. И постараюсь сделать так, чтобы они перкратились. Поэтому вернусь.
- Мудро говоришь.
- А почему я могу вернуться а ты, например, нет?
- Не знаю. Видимо, потому что твой время ещё не пришло.
Дождь ослабел, а на горизонте появилась чистая от туч полоска неба. "Значит, ветер всё-таки дует оттуда" - подумал Каге, заметив это.
- А что там с песней?
- Сам допишешь. И не забрасывай гитару. Кто, кроме тебя, споёт все песни? Ты знаешь, как их играть.
- Но идею хоть дай.
- А идея о том, что любовь даже после смерти не перестаёт.