﻿[Снова связанный текст. Ну, почти связанный текст. И тут то, что я уже рассказывала в самом начале,  но я добавила пару очень важных мелочей плюс проработала диалоги]

(Воспоминания Карюна. Он их видит как сон. Место действия - парк около дома, где жили Меволия с Александром.  Время - за пару дней до того, как Карюна убили. Вечер, почти ночь)

- Он не знает,  что ему делать. И я тоже не знаю, что мне делать. Отстался толь только ты, кто может помочь - говорила мне Меволия. 
- Как я могу ему помочь,  если он не хочет посвятить меня в свои дела? Ты сама хоть знаешь,  что это была за сделка? 
- Я не знаю... - она опустила глаза и отвернулась чтобы не заплакать. - Но я знаю только то, что Фаргон потребовал меня.
- Как так? - я даже не знал, что сказать. Фаргон был бесчестным драконом, но я всё же считал,  что он не дойдёт до такого.
- Фаргон сказал отцу, что с его стороны он должен отдать меня ему. Зачем - не знаю.  Но мне страшно,  я не хочу к нему! И я не знаю, как так получилось.  - она уткнулась лицом мне в грудь и заревела. Я гладил её по голове и утешал. Александр,  как так получилось,  что ты за сделку отдал собственную дочь?  Что я понял из рассказа Меволии - Александр заключил какую-то мелкую сделку с Фаргоном и не стал сразу договариваться о цене,  а Фаргон воспользовался этим и стал требовать, чтобы по договору Александр отдал ему Меволию. Зачем ему она?
- Я не отдам тебя, не бойся. - сказал я ей.  Я должен что-нибудь придумать, Меволия не должна достаться Фаргону.
- Спасибо тебе.
Но как я расторгну договор? В договорах, составленных драконами не было недостатков. Все сделки заключались раз и навсегда,  без поправок и их невозможно было расторгнуть,  найдя в них какую-то неточность, как этш можно сделать с людскими договорами. Я поговорил с Александром,  но это ничего не дало. Он сам был в ужасе от происходящего. Я сказал ему тоже, что сделалаю что-нибудь, чтобы эта сделка не состоялась. Но у меня было мало времени, тридцатого августа Меволия должна была уйти к Фаргону.

Ко мне подошла молодая девушка, дракон в человечьем образе, представилась как Магнетт и завела разговор.
- Я знаю о плнах Фаргона относительно Меволии Вайдер. Он знает,  что ты к ней небезразличен и рассчитывает на то, что ты придёшь её спасать. Он хочет убить тебя и забрать твою силу.
Я не очень удивился её словам.  Я подозревал, что именно так оно и будет.
- Я всё равно пойду туда и помешаю Фаргониу забрать Меволию. 
- Зачем? Карюн, в том и состоит его план, чтобы ты пришел. Он специально обманул Вайдера, заключив с им такую пустячную сделку, чтобы тот не подумал, что с него потребуют такую дорогую цену. Ещё он будет использовать людей. Если бы ты вышел против него одного, то может, ты бы и победил. Но против дракона и людей - нет. К тому же,  даже если ты убьёшь Фаргона, Меволию тебе не спасти. 
- Тогда я не буду убивать Фаргона, а только спасу Меволию.
- Но Фаргон же хочет убить тебя, как только ты там появишься, он тут же нападёт на тебя и так просто Меволию не отдаст!
- Чёрт возьми, я придумаю, как мне её вызволить!
- Но тебя же убьют!
Я замолчал.  Да, Магнетт была права, и я уже до этого понял,  что  либо я останусь жить, либо Меволия будет на свободе.
- Пусть. 
- Дракон, ты и вправду собираешься умереть за человека?
- Магнетт,  сейчас мы оба - люди.
- Что ж, ты прав. Но тогда хотя бы позволь мне сделать так,  чтобы твоя сила неидосталась ему.
- Как?
- Я придумаю. Дай мне немного времени, до тридцатого я успею.
- Хорошо,  я согласен. Только скажи, откуда ты столько знаешь? 
- Я - любовница Фаргона.
Тут я не мог не рассмеяться: два дракона стали людьми, и первое, что они сделали - влюбились в друг друга. Хотя, с другой стороны, когда мы были драконами, у нас не было такой насыщенной жизни, какая она стала, когда мы приняли человеческий облик.

Магнетт сдержала обещание и пришла ко мне на следующий день и предложила мне следующее: она заберёт почти всю мою силу, оставив мне ровно столько, чтобы я мог существовать в человеческом виде. Сделает она это за несколько часов до встречи, и как ни в чём ни бывало прийдёт с Фаргоном. Они заберут Меволию, Александр уйдёт, Фаргон заберёт своих людей, и только после этого должен буду выйти я и отвлечь Фаргона, а Магнетт тем вренем уведёт Меволию. В таком случае, говорила Магнетт, есть вероятность того, что я останусь жив: Фаргон всё же не уверен в том, что я приду отбивать Меволию прямо на встречу. Поэтому ждёт меня только через пару дней и, когда Меволия окажется у него, он ослабит бдительноть. В случае, если мне удастся уйти живым, то Магнетт вернёт мне мою силу. А если нет - то тогда и Фаргону ничего не достанется. И она сама не будет пользоваться моей силой - пообещала она. Я взял с неё ещё обещание, что тогда она останется с Меволией, пока она не свыкнется с тем, что меня уже нет.

Меволии я решил ничего не говорить, но пригласил её погулять, чтобы она запомнила этот день, последний день со мной. Был вечер и ясно. С неба светила полная луна, природа уже дышала осенью, тихой грустью и увяданием. Скоро листья пожелтеют, парк станет похож на костёр из горящих деревьев, последний костёр перед тихой и мёртво	й зимой... Жаль было уходить из этого мира. Я бы хотел ещё раз постоять под тёплым майским дождём. [описание не очень, но смысл его вот в чём: тут Карюн думает, о том, что он больше не увидит. А потом оказывается, что имено это он и видит. Например, где-то в пятой главе обязательно должен быть эпизод, как Карюн и Каге попадают под дождь. ПОскольку 5-я происходит где-то в начале мая, то это и будет тот самый тёплый майский дождь. Например. Может, я придумаю другой образ]
- Какое странное чувство, - Сказала она, - как будто мы с тобой в последний раз гуляем.
Догадалась?
- Как будто всё пойдёт не так, и случится что-то ужасное. - продолжала она, - С тобой же ничего не случится?
- Никому не дано знать, что случится - ответил я ей. Нет, я не расскажу ей наши с Магнетт предположения, потому что она может начать отговаривать меня, а я уже решился.
- А мне кажется, что так оно и случится. Лучше же готовить себя к худшему, разве не так?
- А если не получится потом обрадоваться тому, что удалось ххудшего избежать?
- Ты говоришь так, как будто что-то знаешь. Карюн, скажи, это правда? Ты пойдёшь меня вызволять ценой своей жизни?
- Да.
Она не испугалась и не стала меня отговаривать. Она поняла меня.
- Спасибо.
Мы молча пошли дальше по парку. Каждый думал о своём.
- Можно только я... - сказала она через некоторое время. - Понимаешь, если ты вдруг исчезнешь, я не смогу этого вынести. Можно я забуду о тебе? Я понимаю, что так нельзя, что если я хочу тебя отблагодарить, то хотя бы должна помнить о том, что ты для меня сделал, но я не смогу.
Странная просьба, но она поняла меня, и я тоже должен был понять её.
- Меволия, что тебе говорит твоё сердце?
- Мне кажется, что мы ещё увидимся. Надолго расстанемся, а потом встретимся снова. Но как это может быть? Если тебя убьют, ты уже не вернёшься.
- Тогда ты можешь забыть. А я вернусь и напомню тебе.
Один день до встречи. 

И наступило это утро. Я должен был стоять и ждать, пока Фаргон убедиться в том, что сделка прошла успешно, и не уйдёт,  но... Но он стал проклинать её! Он взял её за руку и читал заклинание. Магнетт стояла рядом, но она ничего не могла сделать. Она тоже не знала, что так получится. Весь наш план полетел к чертям. Я тут же вышел к ним. Все посмотрели на меня. Александр с облегчением и чуть удивлением, Магнетт - с ужасом, но пониманием. А Меволия... Она даже не заметила меня, её глаза были пустые, и она ничего сейчас не понимала. Нет, это просто пока эффект от только что наложенного проклятья, через некоторое время она придёт в себя, и да, так ей будет легче, пусть она не видит, что случится дальше.
- Фаргон, прекрати делать то, что ты сейчас делаешь - сказал я. Фаргон отпустил Меволию и посмотрел на меня. Вид у него был торжествующий.
- Ты всё-таки пришел спасать её - сказал он мне.
- Фаргон, ты специально подстроил сделку с Александром так, чтобы он был тебе должен и потребовал себе Меволию, чтобы я пришел спасти её. - сказал я ему безо всяких эмоций, просто констатируя факты.
- И что, если так?
- Я пришел и сам. Что тебе нужно было от меня? Бери.
- Так ты мне и отдашь то, что мне нужно?
- Тебе нужна моя жизнь.
- В обмен на Меволию? Зачем она тебе, Карюн? Если я убью тебя, ты её уже больше не увидишь. Так зачем?
Фаргон  всегда был пафосен, он не мог просто взять и убить меня прямо на месте, ему нужно было показать мне, что он победил меня. Но мне тоже лишнее время было на руку.
- Потому что тебе не забрать того, что ты хочешь. - и я положил руку в карман. Это было сигналом для Магнетт, и она его поняла. Быстро кинулась к Меволии, и оттащила её в сторону. А я быстро вытащил дымовую шашку, вытащил чеку и бросил её себе под ноги. Нам с Фаргоном дым был нипочём, но  за те пол-минуты, что Фаргон пытался рассеять дым, Магнетт успела увести Меволиию. Я кинул ещё пару шашек, чтобы людям Фаргона, которые стояли рядом помешать бежать за ними.
- Не упускайте Меволию! - крикнул Фаргон, ладонью рвя дым в клочья и смахивая его на землю.
- Всем оставаться на месте! - я вытащил пистолет и направил его в ту сторону, куда скорее всего, скрылась Магнетт. Те, кого набирал Фаргон должны были увидеть наложенные на него заклинания: самонаводка, мгновенное умервщление жертвы, повышенная дальность, повышенная скорость... Всё это меня заставила сделать Магнетт прежде чем забрала мою силу. - Я убью каждого, кто пойдёт за ними.
Фаргон усмехнулся. Улыбка его была жуткой.
- Потрясающе, Карюн. Так и быть, я оставлю её. Только - он подал какой-то знак, и я прямо почувствовал, как на меня со всех сторон направляютя дула стволов - твою жизнь я всё-таки заберу.
Вот и всё. Разом застрекотали очереди. Меня расстреливали на месте со всех сторон. Пули раздирали меня. Когда они остановились, я упал, ко мне подошли двое и подхватили меня под руки. Подошел Фаргон. А мне оставалось совсем немного. Произнести только одно короткое заклинание из одного слова. Фаргон выпустил когти на руке и приставил её к моей груди. Он молчал. И тогда я произнёс одно слово - и моё тело рассыпалось в прах. Это я уже видел как будто со стороны: Фаргон оторопел и мгновенно схватил моё сердце, но оно рассыпалось прямо у него в руке, оставляя лишь мелкие искры.