﻿С того дня, как Каге встретился во сне с Фаргоном, его не покидали обида и тревога. Обида за то, что так всё глупо получилось: он не узнал ничего по делу, а печальное прошлое вдруг открылось в ужасном новом свете. А тревога была оттого, что ему казалось, что за эим всем что-то стоит. Тайна, скелет в шкафу. Странные слова Фаргона о прадедушке Александре беспокоили его не меньше, чем злили слова об отце. Каге хотел найти Фаргона вживую. Да, тогда, во сне, он сказал об этом, но сейчас им двигала не только месть, а ещё и желание понять наконец, что происходит. Слишком много вопросов оставалось без ответа. И самым странным был вопрос, зачем Меволия забыла всё, что было связано туманным прошлым Карюна. Забавная получилась ситуация: остались только два свидетеля тех событий. И вот, один из них потерял память, а другая специально всё забыла. Предполагая, что Фаргон тоже будет его искать, Каге старался как можно реже ходить один. Рассчёт был прост: Фаргону не нужны лишние свидетели, и найдя Каге в компании, он, скорее всего, не нападёт, а будет наблюдать со стороны. 
Но в этот раз всё пошло немного не так.
Он предложил двум одногруппницам проводить их до общаги, и девчонки согласились. Но когда они пришли на станцию, оказалось, что электричка, идущая от Научного в город, ушла пять минут назад, а следующая придёт только через пятнадцать. Тогда девчонки отошли в магазинчик неподалеку всего на пять минут. Ничего особого в это время случиться не должно было, но именно тогда к нему подошел Фаргон. Это было внезапно. Он стоял шагах в десяти от него с таким видом, будто только и ждал, когда Каге наконец-то оглянется и увидит его. Поняв, что его заметили, Фаргон ухмыльнулся и пошел навстречу Каге. За те десять шагов, что он шел, Каге успел осознать, насколько фигово его положение и что совсем не был готов к этой встрече: он ни разу не думал о том, что будет делать, встретив его. Ведь это уже не сон, в котором побеждает тот, кто лучше управляет собой, а реальность где Каге был намного слабее. Будь с ним Меволия или Карюн... ничего бы не изменилось. Меволия хоть и сильна, но что может ведьма против дракона? Карюн тоже ничего не смог бы. Да вместе они, может быть, придумали чего-нибудь. Но, как назло, именно в это  день Карюн остался переписывать какую-то чёртову контрольную. Придётся справляться самому. Как ни глянь - всё плохо. Фаргон подошел совсем близко и сказал:
- Рад встрече с тобой, Вайдер Каге.
- Моя фамилия - Ако!  - Каге разозлили эти его слова. И злость прогнала страх. Неважно, сам или с чьей-то помощью, но он набьёт Фаргону его драконью морду!
- Извини, мне больше нравится называть тебя по имени моей старой знакомой. - Фаргон явно издевался.
"Знакомой? - удивился Каге - он же говорил, что имел дело с Александром. Неужели Меволия тоже? Что же там вообще произошло?"
- А теперь - продолжал Фаргон. - Я хочу познакомиться с тобой. Спросить тебя кое о чём.
- А ты уверен, что я буду отвечать на твои вопросы? - с драконом как с драконом. Если Фаргон хочет решить всё словесной перепалкой, то Каге ему подыграет на время и вытянет максимум информации. Но у Фаргона, видимо, были свои планы на него.
- Будешь - сказал Фаргон и глаза его стали недобрые. - Тогда проговорился я, а теперь болтать будешь ты! - И он зашептал слова на латыни. Слов было не разобрать, но было ясно, что это - заклинание. Каге приготовился защищаться, но сперва надо было понять, что за заклинание творит Фаргон. Вдруг Каше почувствовал, что мысли исчезают из головы, думать становилось всë сложнее, но мир вокруг не терял своей ясности. В висках застучало, но перед глазами не потемнело. Это не было похоже на обморок, хотя реальность отодвинулась куда-то в сторону. "Проклятье!" - порычал он сквозь зубы, и вдруг понял, что это оно и было! Текущее в его крови проклятье, объект тщетных исследований его матери, проклятье непонятного действия сейчас активировалось словами Фаргона. Зараженная кровь омывала мозг, лишая его возможности думать, и забирало его волю. Теперь Каге был в полном подчинении у Фаргона. Это он понял за миг до того, как Фаргон закончил читать заклинание.
- Теперь будешь правдиво отвечать на мои вопросы? – победоносно спросил он. Каге несколько секунд не отвечал, потом поднял голову и мутным взглядом посмотрел на Фаргона, будто не понимая, что от него хотят.
- Знаешь, это в первый раз, когда я применил полное подчинение. И это немного сложновато - держать под контролем всего человека. Но отпустить тебя я не собираюсь. Так что приказываю тебе: отвечай на мои вопросы. Ты меня понял?
- Да. - апатично ответил Каге. Было мучительно: он всё слышал, всё понимал, но анализировать не мог. Любая попвтка подумать о чем-нибудь отзывалась зияющей пустотой в мозгах. Только отдельные слова взрывались в этом ваккууме как бомбы. Кто-то повторял его имя, и он не сразу понял, что его зовут. Обернулся на звук, это были две девчонки.
- Заждался, Каге? А мы чипсов купили тебе, будешь?
Каге молчал. Скованный проклятьем он не мог даже ответить им. Фаргон шептнул ему: скажи, что встретил старого знакомого и идёшь с ним" - и немного солабил проклятие.
- Девчноки, извините, я встретил старого друга, сейчас иду к нему. Он на этой стороне живёт, поэтому езжайте одни. Не обижаетесь? - странно, хоть Каге и говорил своими словами, но он не мог сказать ничего такого, что противоречило бы приказу Фаргона. Сейчас бы самым лучшим было бы попросить передать кому-то что он задержится. Девчонки были знакомы с Альбертом, а он бы передал Карюну что что-то не так. Но он не мог сказать этого. Более того: только Каге закончил, как новая волна проклятия смыла из головы даже и эти мысли. И осталось только жуткое ничего.
- Жалко конечно, но ничего, сами доедем. До завтра - ничего не подозревающие девчноки помахали ему на прощание. "Иди за мной" - сказал Фаргон и они оба сошли с перрона.