﻿Комментарии к предыдущей части
1. Диалог Фаргона и Каге вышел невыразительным. Его смысл был следующим: Фаргон собирается вдоволь поиздеваться над Каге и отомстить ему за все свои провалы. Каге хотел просто ему всыпать. Но, его драконья натура взяла верх и он решил подыграть Фаргону, надеясь вытащить с него инфу.

Про устройство города: Астрос был разделён на две части небольшой грядой. С одной стороны была научная часть, где в лесах на вершинах гор были обсерватории, а внизу - дома учёных и научные строения, а так же институты и универы: технический и астрономический. Когда городок разросся за счёт семей учёных, то их всех переселили за гряду, чтобы огни города не мешали астрономам. Город и Научный сообщались автомобильной дорогой и железной дорогой. Но поскольку железная дорога была пробита туннелями в горах, то она была короче, и студенты юзали электричку.

Продолжение истории.
После того, как Каге с Фаргоном ушли, на платформу пришел Альберт, и девчонки (они были знакомы) сказали ему, что Каге был какой-то странный и ушел с левым чуваком. Альберт сразу почуял неладное, попросил девчонок рассказать, что за чувак, и по описанию понял, что это был Фаргон (они же тоже во сне виделись) [напомни мне, я там кое-какие подробности их встречи придумала], позвонил Карюну и сказал ему. Карюн тут же ушел с пар и пошел искать их.
Тем временем Фаргон привёл Каге в одно из заброшенных зданий на границе Научного. Их было много там. И стал расспрашивать Каге. Первым делом ему было интересно, как Каге смог выкрутиться и не потерять контроль над своими действиями во сне (обоснуй по моей теории магии сделаю позже), потом перешел к делу: спросил, знает ли Каге, в чём смысл кольца. Но Каге смог извернуться и не сказать ничего о Карюне, а ограничиться общими словами ("Я знаю, что эта вещь принадлежит другому, и я должен её беречь, пока он не заберёт её обратно».) Тогда Фаргон стал втирать, что это его вещь, и её должны её отдать за долги (почти правда, но с Александром они договаривались на Меволию). Каге понимает, что он гонит, но будучи под проклятьем, не может понять, в чём. А тем временем Карюн всё искал их. А Фаргон всё трепался. А Каге медленно, но верно собирал размазанные проклятьем мозги. Фаргон в конце концов сказал: "Верни мне мою вещь" Но тут же Карюн, который уже нашел их, но решил подождать и послушать, в этот момент решил, что пора и сказал: "Нет, Фаргон, эта вещь моя". Фаргон прифигел. Каге мгновенно понял, что происходит. Фаргон не зная, что Карюн пришел спасать Каге и решив, что он будет пытаться отнять кольцо. Тем не менее, сказал Карюну что-то вроде "Как рад тебя видеть после того, как я тебя убил". Карюн отвечает ему в том же духе, идёт полный сарказма диалог. Фаргон тянет время, прифигивая, с чем связано появление Карюна и можно ли его убить прямо сейчас, какие будут последствия. Карюн тоже тянул время, ему нужно было подойти поближе к Каге и передать ему план действий. Телепатией. План был такой: в разговоре с Карюном Фаргон отвлекается от Каге. Потом Карюн, у которого с собой был пистолет, ранит Фаргона, он полностью теряет контроль над Каге, и он наносит ещё один удар (Карюн понял, что Каге под проклятьем). Сам в себе Карюн предполагал, что его тоже могут ранить. Но он был уверен, что Каге справится. [Полный сарказма разговор придумаю потом. Надо сказать, что Карюн ничего не помнил, но как настоящий студент, выдумывает на ходу, не заботясь о правдивости, что дико запутывает Фаргона, так как он воспринимает его слова всерьёз]
Итак, в какой-то момент Фаргоновой болтовни Карюн достал из-за отворота косухи пистолет, сказал: ты меня достал, и выстрелил. Пуля попала Фаргону прямо в лоб, и он тут же достал свой пистолет и выстрелил в ответ, прострелил Карюну в сердце. Физиологически для драконов человеческие тела почти ничего не значили, они могли существовать и без них. Убить дракона можно было только вырвав и уничтожив сердце, в котором хранилась душа. Поэтому Фаргону было дико больно и он потерял контроль над Каге. А Карюн, возродившись в человеческом теле, был зависим от него. Поэтому от остановки сердца он фактически умер.Каге, увидев, как Карюна убили, ужаснулся, но не растерялся, вытащил из кармана сумки тот самый трофейный ножик с остатками заклятия, и кинулуся на Фаргона. Фаргон хоть бы ранен, но мгновенно среагирировал, выпустил драконьи когти и контратаковал Каге. Каге проткнул ножом сердце Фаргона, а Фаргон промахнулся и попал чуть выше, сердце не задел, но пробил лёгкое. Не насквозь. Но крови было много. Несколько секунд они так стояли, проткнув друг друга и смотря с ненавистью друг другу в глаза. Потом Фаргон вытащил свою руку из груди Каге, и нож из своей, превратился в змею и уполз. Каге же несколько секунд, истекая кровью, смотрел в сторону - туда, где лежал убитый Карюн, и отключился сам.