﻿(отмечнные ~ ещё не описанные детально
           * надо подкорректировать
в [скобках] - название глав.
~время действия~)

1 глава. [Весна в горном городе] ~1-й день. Середина апреля~
1.1. Начало. Универ.
1.2.1 Встреча с Камиллой. Передача кольца.
1.2.2 Основы магии в этом мире. (Если решим таки с обоснуем)
1.3. Общага. Разговор с бабушкой.
1.4.1. Как обучить дракона-амнезика программированию.
1.4.2. Показывает кольцо Альберту с Карюном и говорит, что будет смотреть, как оно работает.

2 глава. [Охота] ~3-й, 4-й дни~
2.1. Встреча Камиллы и Фаргона.
2.2.1 Камилла приезжает в Астрос.
2.2.2. Решение Кристины оставить её у себя.
2.3. Нападение на Ками. Первая реакция кольца с кровью.
2.4. Дома у Кристины. Каге рассказывает об отце.
2.5. Чуть-чуть обоснуя про оборотней.
2.5. В универе Карюн рассказывает о том, что вспомнил.
2.6. Встреча Карюна и Меволии.

3 глава. [Сны и поиски] ~5-й день~
3.1. Фаргон пытается найти, что за человек помешал его планам. Находит.
~3.2. Альберт палит Фаргона в их комнате в общаге. Их короткое противостояние.
~3.3.1. Альберт рассказывает Каге о том, что произошло.
~3.3.2. Каге вместе с дядей пытаются выработать способ, как бы во сне контролировать действия.
*3.4. Начало сна. Картины.
3.5. Встреча с Фаргоном. Разговоры. Сражение. Победа Фаргона.
3.6. Каге один в галерее. Воспоминаня. Выводы.
3.7. Каге снова находит Фаргона. Победа. Пробуждение.

4 глава. [Пробуждение] ~2-я неделя. Апрель~
4.1. Каге ищет встречи с Фаргоном.
4.2. Встреча с ним на платформе. Разговор. Проклятие.
4.3. Девчонки встречают Альберта и всё ему рассказывают.
~4.4.1. На заброшенной станции. Приход Карюна.
~4.4.2. План Карюна по атаке Фаргона.
~4.4.3. Карюн стреляет с Фаргона, Фаргон - в Карюна. Фаргон и каге друг друга атакуют.
~4.5. Каге отдаёт кровь кольцу.
4.6. Воспоминания Карюна.
4.8. Сон или реальность. Встреча Каге и Карии.

5 глава. [Тишина] ~3 недели прошло с последних событий 6-я неделя. Май.~
<Тут ещё буду менять и переставлять эпизоды.
Коротко: было много разговоров по обобщению того, что произошло, а потом пришла Магнетт>
 
6 глава. [Шпионки] ~6-я неделя. Май.~
6.1.1. - О том, что проклятье было заблокировано.
6.1.2. - О зелье, которое это сделало.
6.1.3. - О запрете на колдовство.
6.2. - Появление противной котейки.
6.3. - Чаёвничание с Фаргоном. Диалог Магнетт и Фаргона.
6.4.1. - Бака-котяра. Драка Мизу и шпионки.
6.4.2. - Побеждения бяки-котяры.
6.4.3. - Каге звонит Фаргону и договаривается о сделке.
6.5. - Конец разговора Магнетт и фаргона.
*6.6.1. - Каге с Карюном договаривариваются ехать в Астрос.
6.6.2. - Каге догадывается о принципе работы кольца.


7 глава. [Крылья] ~7-я неделя. Июнь.~
7.1. - Фаргон видит, как Каге, Меволия и Карюн прибыли в Астрос.
7.2. - Каге возвращается домой в квартиру Айзека.
7.3.1. - О том, что зря взяли Меволию. Магнетт ищет Фаргона.
7.3.1. - Меволия под проклятьем. Фаргон ищет встречи с Каге.
7.4. - Встреча Фаргона, Каге и Карюна.
7.5. - Освобождение кольца.
7.6. - Битва драконов Фаргона и Карюна.
7.7. - Победа над Фаргоном.
7.8. - Разбор полётов. Конец основной истории.

Эпилог. [Забытое старое] ~Июнь. Сессия.~
1. Встреча Каге и его дедушки (разведённого мужа Меволии)
2. Встреча Каге с басистоим из группы его отца.
Конец.