﻿[Я честно пяталась писать просто про героев. Но получилось, что я описываю не героев, а их роль и реакцию на некоторые события :facepalm: Конечно, где-то было сказано, что людей описывать надо не словами, а делами, но, наверно, не это было нужно? И с одной стороны не то, что надо, а с другой - вещи, которые там сказаны тоже важны. Так что оставлю]

Герои:

Ако Каге.
Главный герой, на момент действия - 19 лет.
Родился и жил в городе Мариполе, потом уехал в Астрос поступать в институт на робототехнику. С детства любил всякие механизмы. Любит копаться в явлениях, постигая их суть - именно так и научился колдовать. Много колдовал с техникой, может заколдовать что угодно, но не очень любит это делать. Если к нему в руки попадётся что-то интересно работающее - тут же пойдёт исследовать эту вещь.
По характеру - одиночка. Не бросает недоделанные вещи. Правда, порой делает, не думая, особенно в экстренных ситуациях.
Умеет играть на гитаре, причём очень хорошо: отец с младенчества его учил. Игода пишет стихи, но ему самому не нравится.
Особенности: после того, как ему поранили руку, носит кожаную перчатку без пальцев чтобы скрыть шрам.

Карюн.
Дракон. В виде человека на земле прожил около 200 лет. Говорил, что стал человеком, потому что жизнь людей более эмоциональная, чем драконья. Всё время, что жил - изучал людей и все науки - и естественные, и технические и гуманитарные. Хотел знать всё про людей. Страсть к людям была такая же, как у Каге - страсть к технике.
Познакомился с Александром, а затем - с Меволей. Девушка ему нравилась, но не более того. Знал Фарона, но старался избегать его, потому что не верил ему.
Когда случилась трагедия, не раздумывая, пошел спасть Меволию. Почему именно - сказать и потом не мог.
Особенности: ходит как рокер: косуха, берцы итд. Хотя сам им ен является, просто по фану.

[их портрет - Карюна и Каге должен где-то у тебя валяться, по скайпу кидала. Их так коротко описала, потому что их описывает сама сказка]

Эйен (Вайдер) Меволия.
Бабушка Каге. Дочь дракона Алексадра. Кто мать - неизвестно.
Любила Карюна, но не говорила об этом. По характеру вообще была не слишком решительной. Однако, была весёлой красавицей. После того, как Карюна не стало, совсем загрустила, хоть, как и хотела, забыла о нём всё. Вышла замуж, родила двух детей. После того, как выдала замуж старшую - тихо развелась. Бабушкой была хорошей, особенно после смерти отца Каге, когда Венди пошла работать. Да и потом, с девочками тоже.
Историю с Фарогоном помнила в общих чертах, на её развязку даже и не надеялась. До тех пор, пока Каге не позвонил ей и не сказал, что она что-то нашла - тут же сорвалась в Астрос.

Магнетт.
Дракон. Возраст не такой уж и большой - около ста лет. Была любовницей Фаргона, но скорее из интереса, чем по любви. Фарогон привлекал своей неуёмностью и коварством, но когда он зашел слишком далеко - бросила его. Как и всем драконам, не хватало приключений, поэтому была авантюристкой. Как человек - веселунья и всегда полна энергии.
Осталась с Меволией, как обещала Карюну до того, как та не вышла замуж. После этого исчезла, объявилась только когда вызнала, что кольца у Гамилонов уже нет.
Её имя - не от слова magnet, а magneta - малиновый (#FF00FF цвет RGB).	
Особенности внешности: волосы того самого малинового цвета (как бы крашеные), длинные. В человеческом облике сохраняет драконоподобность: зрачки вертикальные, разрез глаз как у земей, итд.
http://static.diary.ru/userdir/2/0/8/3/2083471/79022164.jpg - самый лучший её портрет.

Фаргон.
Дракон. Живёт уже давно. Коварен. Питается чужой энергией, подсел на это. Похож на Каге тем, что тоже не бросает дело недоделанным. Но если Каге готов за это свою жизнь положить, то Фаргон, наоборот, старается уйти и действать через чужие руки, оставив себе самое лакомное. Однако, готов ждать, пока не обезумеет. И вообще гений стратегий. Но любит поактёрствовать.
Почему стал человеком - точно сказать не может.
Особенности: в правом ухе носит длинную серьгу из камней и перьев.

Вайдер Александр.
Тихий созерцательный дракон. Был знаком с Фаргоном - не сказать, что дружил, но были в хороших отношениях - так считал Александр. Именно из-за этого и попался. Оечень переживал потом из-за всего случившегося. Где-то через несколько лет так же тихо умер как человек.

Ако Кария, Ако (Эйен) Венди.
Родители Каге. Кария - гитарист и поэт. Песни у него простые, оттого и наполнены смыслом. [Я такие не напишу, поэтому стихи за него не сочиняю] Играл на улицах в составе маленькой группы: он, басист и барабанщик. Венди - алхимик-судмедэксперт. Познакомились так: Венди как-то спешила домой с учёбы, но остановилась послушать красивую музыку. И слова легли ей на душу. Узнав, кто именно был их автором, она влюбилась без памяти. А он в неё тоже. Но, именно тогда она начала изучать проклятье, и знала, что тот человек, который станет её мужем тоже заразится. Об этом она сказала ему и предложила рассстаться, но он ответил: "И что с того?" И заранее принял всё, что принесёт ему жизнь в этой семье. Поэтому, когда ему предложили умереть или отдать сына, он ни секунду не колебался. Венди после его смерти очень переживала, но поняла, что это была не простая смерть. И стала воспитывать сына. [Я хочу историю их любви и смерти Карии выделись в одельный спин-офф, но это потом и это буду делать я]
(На самом деле там вот что прозоишло: нашелся хоть один человек из семьи Вайдеров, кто смог противостоять Фаргону. Александр сфейлился, Меволию прокляли. А Кария умер, но своё отстоял. И после этого Каге уже смог противостоять ему по-полной. Этот момент я только недавно поняла и добавлю его оговорение в пятую главу. Плюс к этой истории прочти файл "4 - дополнительно #2", который я скину следом.
За путаницу не бойся - всё равно когда дойдём до этого момента, всё завново оговорим.
А пока вставь в план: "~5.1. - Каге расказывает маме, что узнал о смерти Карии")

Эйен Мизуонна, Эйен Рейн.
Рейн - брат Венди, младше её на 10 лет. Мизуонна - его жена, русалка. Про эту пару у меня тоже была отдельная история, я её даже как видишь, включила как возможный эпизод. Но пока много неясностей. То, что у него тоже была встреча с Фаргоном я думаю выбросить вообще. Посмотрю, вдруг окажется, что важно. Первое упоминание о них - 3-я глава, галерея во сне. Так что время есть.
Что однозначно важно: Рейн после смерти Карии он взялся воспитывать Каге. А ещё Рейн увлекался белой магией (та, которая относится к сознаю), в том числе и способы обретать сознательность во сне - что и помогло в 3-ей главе.

Эйен Юкия, Эйен Марта.
Двоюродные сёстры Каге, 7 и 4 года соответсвенно. Роли никакой не играют, просто няшность.

Айзек.
Друг Каге. Сошлись на любви к магии. Он тоже студент, но Астрономического универа. Человек дружелюбный и ему настолько одиноко в его пустой квартире - родители пропадают в обсерваториях - что он позволил своим лучшим друзьям жить у него в буквальном смысле слова. (Вот это надо будет в эпизод 1.2.1 впихнуть как обоснуй, почему дом Каге - не общага, а эта квартира).

Кристина.
Подруга Айзека и соответсвенно и Каге. Учится в медицинском, параллельно изучая лечебную магию. Вместе с папашей, который тоже врач - это у них наследственное лечили Каге после общения с Фаргоном и его окружением. А ещё младшая сестра Крис уехала учиться в другой город, поэтому то Камилла жила у неё дома, то Меволия.

Гамиллон Камилла.
Девушка, котрая принесла кольцо. Магнетт была дружна с их семьёй, поэтому оставила кольцо у них, снабдив его полными инструкциями как вернуть. Камилла вызвалась сама съездить и привезти его.

Альберт.
Сосед по комнате в общаге. Немного умеет читать мысли, а ещё бабник и своим умением нещадно пользуется. Полный антипод серьёзному Каге. Настроения от совместного проживания у них соответвующие: Каге злится на безалаберность Альберта, Альберт - на то, что Каге не даёт ему веселиться. Но как-то живут.
Тоже друг Айзека.

Ястреб.
Младшая сестра Айзека. Оборотень. Настоящее имя - Анжела, но так её никто не зовёт. Тихая, ни с кем почти не общается, но когда случилось то, что Фаргон увёл Каге в 4 главе, она улышала об этом и полетела его искать - именно благодаря ей он остался жив.

[Вот читаю и печалюсь: мне бы анализ или физику так хорошо знать и уметь сходу описывать любой аспект как Моногатари =_=]