Море.
До горизонта – серое бушующее море. Волны бьются об утес, с грохотом рассыпаясь в мелкие брызги. Все небо обложено серыми тучами. И с неба льёт дождь. Одежда и волосы вмиг намокли и прилипли к телу. Залитый водой асфальт отражает его как большое цветное пятно, белая разметка шоссе блестит под дождем. Пустынно, безлюдно. Морские брызги оставляют на губах соленый привкус. Струи дождя стекают по лицу. Вкус у воды металлический, как у крови.
Но, потоки воды очищают его, смывают с души пережитый ужас. Крупные брызги прибивают радиоактивную пыль, мелкие вымывают гарь. Каге запрокинул голову и подставил под дождь. Тяжелые капли бьют по лицу, струи раздражают кожу, холодная вода неприятно стекает по шее, за шиворот. Настоящий дождь. Не идеальная обманная иллюзия, а щербатая - реальность. Реальность...
Нет, этот безлюдный мир тоже не настоящий. Уже не пытается его убить, лишь брыжет в лицо холодом. Но, больший холод пустоты вымораживает изнутри. Он должен вернуться. Неважно как - он должен вернуться. Кроме него одного, никто ничего не сможет сделать. Если и он умрёт, это будет очередная потеря для мамы, ещё одно невыносимое горе для бабушки, и Рюноске никогда себе не простит. Он должен вернуться, как бы страшно от неясности действий ему ни было.
"Страх присущ всему живому, – зазвучал в голове голос, будто произнося отрывок монолога. – Животный ужас, пугающая неизвестность, благоговейный страх перед величием – страх различен по своей сути. Не испытывают страха только безумцы. Страх смерти – тот же страх, – голос менялся, обретая знакомые интонации. – Все, что живо, когда-нибудь умрет. И всё, что умрет, боится этого. Кто-то боится исчезнуть, кого-то пугает вечность. У кого-то остались незавершенные дела, кто-то страшится увидеть последствия уже совершенных, – голос звучал уже не в голове, а извне. Он исходил от стоящего рядом человека.  – Но, не только страх наполняет человеческую душу в этот момент. Есть чувства сильнее страха. И любовь – одно из них, – человек, говоривший это, поднял голову и посмотрел на небо. Дождь и ветер трепали его светлые волосы, взгляд зеленых глаз был устремлен вдаль. – Страх смерти присущ не только тому, что умирает. Человек, способный воспринимать чувства других, смотря на смерть тоже испытывает страх. Но, смерть близкого – это только страх тоже когда-то умереть, или ещё и печаль от того, что этого человека больше не будет рядом?
Человек замолчал, то ли завершив мысль, то ли давая время обдумать только что сказанное им.
Каге затаил дыхание от удивления. Откуда он здесь, в этом унылом безлюдном мире где только холод и бесконечное море?.. Но, с другой стороны, он обещал. Это было его предсмертное обещание – прийти на помощь, когда всё будет совсем плохо.
– В момент, близкий к смерти, всё человеческое существо заполняет страх исчезнуть, раствориться в истории, перестать жить, - проложал он. - И ты не был исключением. Ты человек, и ничто человеческое тебе не чуждо. Но, любовь в твоём сердце значила больше, чем страх. Потому что как ветер сносит песок с камня, так и любовь в твоей жизни как камень, а страх - лишь песок.
Говоривший, повернул голову и посмотрел на него. Дождь прибил его волосы, сухого места не осталось на одежде. Это был он. Такой, как был всегда. Он был рядом. Как много-много лет назад...
- Не очень складно получилось, по-моему, - сказал человек чуть сущённо. - Обычно лучше экспромт получается.
Каге оборвал мысль, зная, к чему она приведет. Он не хотел снова потерять рассудок, как это было каждый раз, когда он пытался вспомнить. Каждый раз, когда пытался разобраться.
– Я не умереть боюсь, – наконец сказал он. – Я боюсь ошибиться. Боюсь, что пойму всё не так, и поскольку я единственный, кто может что-то сделать - некому будет исправить меня.
Ледяной ветер порывами продувал насквозь мокрую одежду. Надо было ещё что-то сказать, что-то ещё ответить, но он не находил слов. Человек ждал. Мокрые пряди лезли в глаза. Он сжал себя руками, пытаясь подавить зарождающуюся волну отчаяния, и сказал:
– Хотя бы ты, как отец, скажи, что мне делать? Как мне поступить? Всегда ты мне помогал, когда я заходил в тупик и не мог найти выхода. Помоги и на этот раз. Один раз у тебя уже получилось. Расскажи, как ты это сделал, чтобы я тоже смог что-то сделать!
Штормовой дождь бил со всех сторон. Море, похожее на незастывающее тёмное стекло ворочалось и гудело под ногами.
- Мы с тобой разные и мы не можем поступать одинаково, - отвечал он. Ещё пара волн метнулась о каменный берег. - К тому же, у тебя получится больше, чем у меня. Я всего лишь задержал его на некоторое время – ты же можешь положить этому безобразию конец. - Ещё несколько сотен частиц песка вымыто водой и унесено в далёкое море. - Если найдёшь свой соственный путь, и решишься идти  до конца. Если ты действительно любишь тех, кого хочешь спасти…
Он больше не мог сдерживать свои чувства. Сердце, что доселе размеренно толкало кровь, замерло в невозможности сократиться. Тянущее чувство разлилось по груди. Снова, как в том, прошлом сне - тоскливое ощущение пустоты в грудной клетке. Но на этот раз не только тоска. Страх. Безумный страх, взывающий немедленно оставить всё, что он делал, отпустить и бросить в бездну - лишь бы не смотреть на невыносимо яркий свет. Утонуть в пустоте, не подвергать больше себя опасности и боли, продать свою душу и всё, что дорого - за миг ложного покоя от невыносимой тяжести любви.
Теплая рука легла ему на плечо.
– Ты был той книгой в белой обложке, – сказал он, чтобы голосом перебить то, что творилось в душе. – И ту, другую книгу тоже подкинул ты, чтобы я узнал… расшифровал… И вообще, ты всё время был рядом. Ты не ограничился одним обещанием, – по лицу текли уже не струи дождя, а горячие слёзы. Он поспешно вытер лицо рукавом, но это было бесполезно. – Мне страшно. Я во многом запутался, но разобраться уже нету сил. Чем больше я пытаюсь разложить всё по элементарным составляющим, тем более всё усложняется. Здесь действуют явления, которые сильнее меня. И я ни в коем случае не хочу сдаваться, но всё, что я могу – наблюдать со стороны последствия, не в силах устранить их причину. У стороннего наблюдателя есть преимущества: он может трезво оценить обстановку, найти слабости врага, проследить его тактику и составить стратегию ответного удара. Но, всё что я вижу – всесокрушающую силу, которой нет пределов. Он не из нашего мира – и поэтому у него нет ограничений, ни физических, ни моральных. В грубой силе он сильнее меня. В умении колдовать он сильнее меня. Он сильнее меня в логике поступков: каждый раз, когда я пытаюсь доказать, что он неправ – он доказывает, что неправ я в своих рассуждениях. У него нет совести, поэтому он может делать что угодно. Я же так не могу. До сегодняшнего дня я был полон решимости убить его, но после разговора с ним лицом к лицу, когда я увидел его как человека – я не могу этого сделать. И потом… Он умеет играть с людьми на эмоциях. В любой момент, когда я буду думать, что способен трезво оценить ситуацию, он вытворит нечто такое, что выведет меня из себя – и я начну делать глупости. Да, уже столько раз я проваливался из-за того, что продолжал спорить, когда нужно было просто взять и уйти. И здесь я тоже оказался потому что на эмоциях совершил абсолютно глупый, безумный, ненужный поступок. Я же знал, что его тело неуязвимо, и одним ударом, даже в сердце, его не победить. А теперь понимаю, что хочу вернуться, просто потому что моя смерть будет означать окончательное поражение, а я не хочу сдаваться. Но если я вернусь – всё повторится. И я не знаю, что делать, что изменить, что исправить, чтобы вырваться из этого бесконечного цикла и положить конец этой истории…
Он замолчал, потому что сильная рука прижала его голову к груди, живой и теплой.
- Не бойся, - сказал ему голос. - Не бойся, всё у тебя получится. Ты не один против него. Те, за кого ты борешься с ним - на твоей стороне. Просто поверь в них. И не отворачивайся от них. И не бойся лишний раз совершить глупость. Знаешь, бывают такие поступки, которые настолько глупые, что мудрее не поступишь. Это – те поступки, что идут из сердца. Сам знаешь: бывают моменты, когда подумать и выбрать правильное решение не удается. Не хватает времени, не хватает данных, не хватает смелости выбрать из двух зол. Тогда, стоит забыть про ум и совершить самый  нелогичный поступок – тот, который идет от самого сердца, а разум в силу своих обязанностей отвергает. Ты сейчас именно в такой ситуации. Поэтому, не бойся. Не бойся совершить глупый, но добрый поступок.
– Ты тоже, – медленно, отрывисто, пережидая дрожь в горле, сказал Каге, – совершил абсолютно безумный с житейской логики поступок.
– И получил то, ради чего его совершил.
Каге выбрался из его объятий и вытер красные глаза. Странно, от потока слов и слёз ему полегчало. Копившая годами тоска, которой он не давал выхода, вытекла почти вся, дождь смывал остатки. Теперь дождь налетал не порывами, а лился мягкими струями и будто потеплел.
– Самым нелогичным сейчас будет уйти с нейтральной стороны, с которой так прекрасно видны оба фронта для того, чтобы присоединиться к своим, – сказал он. – Если я хочу, чтобы они были на моей стороне - я должен выбрать, за кого я. И тогда, я должен прекратить искать обвинения своим и оправдания врагам.
– Находящийся на нейтральной стороне имеет право судить виновных…
– Да плевал я на виновных! Безотносительно причин, мне не нравится, что какой-то лютый чел безнаказанно нападает на мою семью. Да будь он тысячу раз прав – я что, оставил бы бабушку, маму, и прочих на его произвол заради справедливости? Да ну нафиг! Родные мне ближе. Хотя, скорее всего, за это меня можно крупно осудить, – высказав это, Каге почувствовал, что всё стало на свои места. Несмотря на то, что со стороны всемирного гуманизма эта позиция хромала на все свои аспекты – это было то, чего он на самом деле желал.
Отец улыбнулся:
– Я ждал, пока ты скажешь нечто подобное. Твои взгляды идут вразрез с общемирскими представлениями, и для окружающих это выглядит как безумие. Но, ты смотришь так от чистого сердца. Во всем, что тебя окружает, ты стремишься докопаться до правды. Но, больше правды ты ценишь жизнь. – И глянув в просветлевшее небо, добавил: – Слава безумцам, которые живут себе, как будто они бессмертны, – смерть иной раз отступает от них.
Каге улыбнулся: как всегда, отец цитировал из того множества историй, что он знал.
– Знаешь, один человек, похожий на тебя, сказал совсем недавно, что сколько бы его не убивали – он будет возвращаться, пока его близкие не окажутся в безопасности. Я сейчас подумал, что это почти один в один твои слова. – Гонимые ветром облака разошлись, в просветы брызнул солнечный свет, осветил толщу воды и отразился бликами в каплях. – "Смерть отступает от них" – это значит, что и я могу вернуться?
Отец кивнул:
- Или с миром. И помни: я всегда буду с тобой. Сейчас нам придётся расстаться, если ты хочешь вернуться к жизни. Но, незримо, я всегда буду с тобой. Просто помни обо мне. И помни о любви, которая сильнее страха.
Мир заполнялся светом. Мягко тонули в светящемся тумане и море, и берег. Шоссе, остановка, деревья, утес…
– Спасибо тебе. За всё.
– Иди, – теплая рука подтолкнула его. Растворились в тепле очертания самого близкого на свете человека. Тепло проникало в душу и наполняло её силой.
- Я больше не боюсь.